<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rosetta Stone - Peter B.</title>
        <link rel="icon" type="image/png" sizes="32x32" href="ui/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="ui/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="ui/icon/favicon-16x16.png">
        <link rel="manifest" href="ui/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ui/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="ui/css/normalize.min.css">
        <link rel="stylesheet" href="ui/libs/featherlight/featherlight.min.css">
        <link rel="stylesheet" href="ui/css/main.css">
        <link rel="stylesheet" href="ui/css/animations.css">
        <link rel="stylesheet" href="ui/css/desktop-small.css">
        <link rel="stylesheet" href="ui/libs/video-js/video-js.min.css" >

        
        <script src="ui/libs/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container" style="display:none;">
            <header class="wrapper row clearfix">
                <div class="col first">
                    <h1 class="title"><img src="ui/img/rosetta_stone.png" alt="Rosetta Stone"/></h1>
                </div>
                <div class="col second">
                    <h2>Enter our Adventure Sweepstakes for a chance to win your own trip of a lifetime!</h2>
                    <a href="#enter-sweepstakes" class="link-demo blue-button">Enter Now!</a>
                </div>
            </header>
        </div>
        <div id="dotnav">
            <ul>
                <li class="current"><a href="#">Top</a></li>
                <li><a href="#meet-peter">Meet Peter</a></li>
                <!--<li><a href="#donde-esta-peter">Donde Esta Peter</a></li>-->
                <li><a href="#follow-peter">Follow Peter</a></li>
                <li><a href="#follow-rosetta-stone">Follow Rosetta Stone</a></li>
                <li><a href="#enter-sweepstakes">Enter Sweepstakes</a></li>
            </ul>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <article id="top">
                    <div class="block">
                        <div class="containloader"> 
                            <div class="zgroup"> 
                                <div class="bigSqr">
                                    <div class="square first"></div>
                                    <div class="square second"></div>
                                    <div class="square third"></div>
                                    <div class="square fourth"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="street-scene" class="animate"></div>
                    <header>
                        <h1 class="title"><img src="ui/img/rosetta_stone_2.png" alt="Rosetta Stone"/></h1>
                        <h2>Embrace <em>Conversation</em></h2>
                    </header>
                    <section>
                        <p><strong>Languages are meant to be shared, not just studied.</strong> Because when people learn to speak the same language, life can change in real and meaningful ways.</p>
                        <p>In the spirit of our language-learning philosophy, we invite you to follow one man’s journey from <strong>#HelloToHavana</strong> with Rosetta Stone.</p>
                    </section>
                    <div id="feature-girls" class="animate">
                        <img src="ui/img/feature_girls.png" class="preload" />
                    </div>
                    <div id="the-wall" class="animate">
                        <img src="ui/img/wall.png" class="preload"/>
                    </div>
                    <section>
                        <a href="#demo" class="link-demo">Start the Free Demo</a>
                    </section>
                </article>
                <article id="cuba-peter">
                    <a name="meet-peter" class="anchor-tag"></a>
                    <header id="why-cuba" class="row">
                        <div class="col first">
                            <h1>Why Cuba? <em>Why Now?</em></h1>
                        </div>
                        <div class="col second">
                            <p>The icy relationship between Cuba and the United States has long outlasted the Cold War. And as a result, Cuba’s beautiful places and people have been off-limits to Americans since 1961. But thanks to recent steps to restore diplomatic ties, these treasures won’t remain undiscovered forever. So there’s no better time to embrace conversation — and get an inside look at Cuba for the first time in more than 50 years.</p>
                        </div>
                        <hr class="cb"/>
                    </header>                    
                </article>      
                <article id="meet-peter">
                    <header>
                        <h2>Meet <em>Peter</em></h2>
                    </header>
                    <section id="peters-headshot" class="animate">
                        <img src="ui/img/peter.png" alt="Photo of Peter"/>
                    </section>
                    <section id="lake-effect" class="animate">
                        <img src="ui/img/shimmer.png" alt="effects">
                    </section>
                    <section class="content">
                        <p>Adventure traveler. Street food connoisseur. <em>Ambassador of conversation.</em></p>
                        <p class="reg-size">Join Peter Bragiel on a language-learning adventure that starts at home in Los Angeles, and unfolds on the island of Cuba. He’ll begin the conversation in Havana, leave the beaten path—and connect with real people in ways that were impossible just a few months ago. <em>!Vámonos!</em></p>
                        <div class="video-player">
                            <a href="http://resources.rosettastone.com/CDN/us/videos/peter_video_diary.mp4" class="link-video" id="link-video-meet-peter" data-youtube="Jv9AeikDsfY"><img src="ui/img/poster_meet_peter.jpg"></a>
                            <!--<span class="video-length">(2:14)</span>-->
                        </div>

                    </section>
                </article>
                <!--<article id="donde">
                    <a name="donde-esta-peter" class="anchor-tag"></a>
                    <section id="us-map">
                         <header>
                            <h2>Donde Esta<em>Peter?</em></h2>
                            <p>Follow Peter’s travels and watch his language learning adventures.</p>
                        </header>
                        <img id="us-map-img" src="ui/img/us_map_no_shadow.svg"> 
                        <a href="#" data-featherlight="#lb-video-peter-food-truck" data-featherlight-variant="vidbx" class="link-video" id="link-sticker-video-peter-food-truck"><img id="sticker-foodtruck" src="ui/img/sticker_foodtruck.png" class="mapsticker"></a>
                        <img id="sticker-pineapple" src="ui/img/sticker_pinapple.png" class="mapsticker">
                        <img id="sticker-plane" src="ui/img/sticker_plane.png" class="mapsticker">
                    </section>
                    <img id="rs-stamp" src="ui/img/rs_stamp.png" alt="Embrace Conversation">
                </article>-->
                <article id="social-tiles">
                    <a name="follow-peter" class="anchor-tag"></a>
                    <div class="tiles">
                        <div class="row first">
                            <div class="tile blue-tile" id="journey-begins">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                <img class="rs-stamp" src="ui/img/rs_stamp.png" alt="Embrace Conversation">
                                <span>
                                    <h3 class="yellow small-white topline-small headline no-margins">
                                        <small>and the</small> Journey <br>
                                        Begins...</h3>
                                    </span>
                                </div>
                            </div> 
                            <div id="peter-begins" class="tile video-tile link-video hover-tile" data-video-path="http://resources.rosettastone.com/CDN/us/videos/peter_video_diary.mp4" data-youtube="Jv9AeikDsfY" id="link-video-trip-announce">
                                <div class="inner-shade"></div>
                                <!--<span class="icon-tags">
                                    <img src="ui/img/icon_twitter.png" alt="twitter" />
                                    <img src="ui/img/icon_time.png" alt="3 weeks" />
                                    <small>3w</small>
                                </span>-->
                                <div class="tile-content">
                                     <h2 class="allwhite topline-small headline no-margins medium">
                                        <small>Trip</small>
                                        Announcement!</h2>
                                </div>
                                <a href="http://resources.rosettastone.com/CDN/us/videos/peter_video_diary.mp4" class="with-icon unlink-video" id="link-video-trip-announce"><img src="ui/img/icon_video_play.png"></a>
                            </div>
                            <div class="tile hover-tile demo-tile" id="demo-tile1">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <img src="ui/img/stone.png" alt="Try the FREE Demo" class="demo-img">
                                    <h4>Try the FREE Demo</h4>
                                </div>
                                <img src="ui/img/tile_green_spanishtile.jpg" class="demo-spacer">
                            </div>
                            <hr class="cb">
                        </div><!--//row-->
                        <div class="row second">
                            <div class="tile photo-tile hover-tile" id="peter-learning">
                                <div class="inner-shade"></div>
                                <div data-featherlight="ui/img/poster_peter_learning.jpg" class="tile-content" data-featherlight-variant="photo" title="Embarking on a language learning journey with @rosettastone! Let's do this. #learn #language #travel">
                                </div>
                            </div> 
                            <div class="tile video-tile" id="about-cuba">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <span class="inner-wrapper">
                                        <h2 class="allwhite with-icon video-icon topline-small headline no-margins yellow-icon">
                                        <small>Perspectives &amp;</small>
                                        Preconceptions</h2>
                                        <p>On Cuba, then and now.</p>
                                        <a href="http://resources.rosettastone.com/CDN/us/videos/peter_video_diary.mp4" class="link-video link-button" id="link-video-diary">Watch Video Diary</a>
                                    </span>
                                </div>
                            </div>
                            <hr class="cb">
                        </div><!--//row-->
                        <div class="row third">
                            <div class="tile blue-tile" id="practice-perfect">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                <img class="rs-stamp" src="ui/img/rs_stamp.png" alt="Embrace Conversation">
                                <span>
                                    <h3 class="yellow small-white topline-small headline no-margins">
                                    <small>practice</small> 
                                    Makes<br>Perfect</h3>
                                </span>
                                </div>
                            </div> 
                            <div id="peter-practices" class="tile video-tile link-video hover-tile" data-video-path="http://resources.rosettastone.com/CDN/us/videos/peter_learning_spanish_wmusic.mp4">
                                <div class="inner-shade"></div>
                                <!--<span class="icon-tags">
                                    <img src="ui/img/icon_twitter.png" alt="twitter" />
                                    <img src="ui/img/icon_time.png" alt="3 weeks" />
                                    <small>3w</small>
                                </span>-->
                                <div class="tile-content">
                                    <span class="inner-wrapper">
                                    <h2 class="allwhite topline-small headline no-margins">
                                        <small>Learning</small>
                                         Spanish
                                    </h2>
                                        <p>What it's like to learn the Rosetta Stone Way.</p>
                                    </span>
                                </div>
                                <a href="http://resources.rosettastone.com/CDN/us/videos/peter_learning_spanish_wmusic.mp4" class="unlink-video with-icon" id="link-video-peter-learn-spanish"><img src="ui/img/icon_video_play.png"></a>
                            </div>
                            <hr class="cb">
                        </div><!--//row-->
                        <div class="row fourth">
                            <div id="peter-food" class="tile video-tile link-video hover-tile" data-video-path="http://resources.rosettastone.com/CDN/us/videos/peter_food_truck.mp4" data-youtube="eK9bdRVnyu4">
                                <div class="inner-shade"></div>
                                <!--<span class="icon-tags">
                                    <img src="ui/img/icon_twitter.png" alt="twitter" />
                                    <img src="ui/img/icon_time.png" alt="3 weeks" />
                                    <small>3w</small>
                                </span>-->
                                <div class="tile-content">
                                    <span class="inner-wrapper">
                                    <h2 class="allwhite topline-small headline no-margins"><small>Food Truck</small> Challenge</h2>
                                        <p>Speaking Spanish closer to home.</p>
                                    </span>
                                </div>
                                <a href="http://resources.rosettastone.com/CDN/us/videos/peter_food_truck.mp4" class="unlink-video with-icon" id="link-video-peter-food-truck"><img src="ui/img/icon_video_play.png"></a>
                            </div>
                            <div class="tile hover-tile demo-tile" id="demo-tile2">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <img src="ui/img/stone.png" alt="Try the FREE Demo" class="demo-img">
                                    <h4>Try the FREE Demo</h4>
                                </div>
                            </div>
                            <div class="tile spacer-tile" id="spanish-tile4">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <img src="ui/img/tile_spanishtile4.jpg">
                                </div>
                            </div>
                            <hr class="cb">
                        </div><!--//row-->
                        <div class="row fifth">
                            <div id="going-foot" class="tile blog-tile">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <span class="inner-wrapper">
                                    <h2 class="allwhite topline-small headline no-margins with-icon quote-icon"><span>Are</span><small>you going to the</small> <span>Foot?</span></h2>
                                        <p>Making mistakes in a new language.</p>
                                    </span>
                                </div>
                                <a href="#" class="link-post link-button" data-featherlight-variant="blogpost lbffp" data-featherlight="#post-far-from-perfect">Read Full Post</a>
                            </div>
                            <div class="tile blog-tile" id="family-travel-tips">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <span class="inner-wrapper">
                                        <h2 class="allwhite with-icon info-icon topline-small headline no-margins medium">
                                            <span>Tips <small>for</small></span>
                                            <span>Family Travel</span>
                                        </h2>
                                        <p>Little ones can change the adventure game.</p>
                                        <a href="#" class="link-post link-button" data-featherlight-variant="blogpost lbtips" data-featherlight="#post-family-travel-tips">Read Full Post</a>
                                    </span>
                                </div>
                            </div>
                            <hr class="cb">
                        </div><!--//row-->
                        <div class="row sixth">
                            <div class="tile photo-tile hover-tile" id="deck-shoes">
                                <div class="inner-shade"></div>
                                <div class="tile-content" data-featherlight="ui/img/tile_deck_shoes.jpg" data-featherlight-variant="photo" title="Packing for a 5-day intensive sailing course and I'm in the midst of a tough decision. Which boat shoes should I bring? White or Pink? #sperrytopsider"></div>
                            </div> 
                            <div class="tile hover-tile video-tile link-video" id="peter-sailing" data-video-path="http://resources.rosettastone.com/CDN/us/videos/peter_sailing_lessons.mp4">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <span class="inner-wrapper">
                                    <h2 class="allwhite topline-small headline no-margins">
                                        <small>No wind?</small>
                                        No Problem!</h2>
                                        <p>An unconventional travel plan.</p>
                                    </span>
                                </div>
                                <a href="http://resources.rosettastone.com/CDN/us/videos/peter_sailing_lessons.mp4" class="unlink-video with-icon" id="link-video-peter-sailing"><img src="ui/img/icon_video_play.png"></a>
                            </div>
                            
                            <hr class="cb">
                        </div><!--//row-->
                        <div class="row seventh">
                            <div class="tile hover-tile video-tile link-video" id="coaching-session" data-video-path="http://resources.rosettastone.com/CDN/us/videos/peter_tutor.mp4">
                                <div class="inner-shade"></div>
                                <div class="tile-content">
                                    <span class="inner-wrapper">
                                    <h2 class="allwhite topline-small headline no-margins">
                                        <small>Live</small>
                                        Tutoring</h2>
                                        <p>Stepping up the conversation game.</p>
                                    </span>
                                </div>
                                <a href="http://resources.rosettastone.com/CDN/us/videos/peter_tutor.mp4" class="unlink-video with-icon" id="link-video-peter-coaching"><img src="ui/img/icon_video_play.png"></a>
                            </div>
                            <div class="tile photo-tile hover-tile" id="peter-onaboat">
                                <div class="inner-shade"></div>
                                <div class="tile-content" data-featherlight="ui/img/poster_onaboat.jpg" data-featherlight-variant="photo" title="ASA 101/103/104 Certified! #sailing"></div>
                            </div> 
                            <hr class="cb">
                        </div><!--//row-->
                    </div><!--//tiles-->
                </article>
                <article id="bottom">
                    <a name="follow-rosetta-stone" class="anchor-tag"></a>
                    <header>
                        <h2>Check back for Peter's updates and follow along on</h2>
                    </header>
                    <section id="social-follow">
                        <div class="inner-wrapper">
                            <a href="https://instagram.com/rosettastone" target="_blank" id="follow-instagram"><img alt="Follow Us on Instagram" src="ui/img/icon_social_instagram.png"></a>
                            <a href="https://twitter.com/rosettastone" target="_blank" id="follow-twitter"><img alt="Follow Us on Twitter" src="ui/img/icon_social_twitter.png"></a>
                            <a href="https://www.facebook.com/RosettaStone" target="_blank" id="follow-facebook"><img alt="Friend Us on Facebook" src="ui/img/icon_social_facebook.png"></a>
                        </div>
                    </section>
                </article>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer>
                <div class="outer-wrapper">
                    <div class="wrapper">
                        <h3 class="base-font">enter our adventure sweepstakes
                        <br>for a chance to win these great prizes:</h3>
                        <div class="row">
                            <div class="col col-50 col-left">
                                <div class="info-box first">
                                    <h4>Grand Prize <small class="base-font">(One total)</small></h4>
                                    <h5>$2000 Travel voucher</h5>
                                    <p>Go anywhere in the world and start your own adventure!
                                    </p>
                                </div>
                                <div class="info-box second">
                                    <h4>First Prize <small class="base-font">(Four total)</small></h4>
                                    <h5>$200 airbnb gift cards</h5>
                                    <p>Go anywhere in the world and start your own adventure!
                                    </p>
                                </div>
                                <div class="info-box third">
                                    <h4>Second Prize <small  class="base-font">(25 total)</small></h4>
                                    <h5>Adventure packs</h5>
                                    <p>Every good journey starts with the essentials.
                                    </p>
                                    <ul>
                                        <li>3-pack Field Notes</li>
                                        <li>1 copy of the Lonely Planet Great Adventures book</li>
                                        <li>$25 airbnb gift card</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-50 col-right">
                                <div class="info-box" id="post-enter" style="display:none;">
                                    <div class="slider">
                                        <div class="viewport">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="slide-nav">
                                            
                                        </div>
                                    </div><!--//slider-->
                                    <div class="message">You're Entered!</div>
                                    <div id="twitter social-site">
                                        
                                    </div>
                                    <div id="facebook social-site">
                                        <span class="button">Visit Rosetta Stone on Facebook</span>
                                        <span class="hidden-panel">
                                            <p>To get credit for this entry, take a trip to our Facebook page. Likes & comments are appreciated, but not required. Thanks!</p>
                                            <div id="visit-us">
                                                <img src="ui/img/rs_icon.png">
                                                <a href="http://www.rosettastone.com" title="Visit Rosetta Stone's Website" class="link link-visit-rs">Visit Us </a>
                                            </div>
                                            <p><small>By submitting, I agree to the Terms &amp; Conditions</small></p>
                                            <div>
                                                <span>Cancel</span>
                                                <span>I Visited!</span>
                                            </div>
                                        </span>
                                    </div> 
                                </div>
                                <div  class="info-box" id="pre-enter"><a name="enter-sweepstakes"></a> 
                                    <a class="rcptr" href="http://www.rafflecopter.com/rafl/display/dcfd41601/" rel="nofollow" data-raflid="dcfd41601" data-theme="classic" data-template="55ff7dfcf2187cd831053fc8" id="rcwidget_wrnaxw5n">a Rafflecopter giveaway</a>
<script src="//widget-prime.rafflecopter.com/launch.js"></script>



                                </div>
                            </div><!--//col-->
                            <hr class="cb">
                        </div>
                    </div>
                </div>
                <div id="wrapper-bottom">
                <a href="http://www.rosettastone.com"><img src="ui/img/rosetta_stone.png" alt="Rosetta Stone" title="Visit Rosetta Stone"></a>
                <div id="copyright">© 1999-2015 Rosetta Stone Ltd. All Rights Reserved.</div>
            </div>
            </footer>
        </div>
<div id="hidden-content" style="display:none;">        
    <div id="post-far-from-perfect" class="lightbox-content">
        <div class="wrapper">
        <h2 class="allwhite topline-small headline no-margins with-icon quote-icon small"><span>Are</span><small>you going to the</small> <span>Foot?</span></h2>
        <p>Learning a language isn’t always easy, and I’ve definitely had my share of frustrations
        trying to memorize and pass lessons during this entire process. Once I accepted the fact that mistakes are inevitable, I started to have fun with everything. If i’m planning to speak to people in Spanish, I’ll have to jump right in with my current ability and not postpone conversations until I “think” i’m comfortable…because that day may never come without practice.</p>
        <p>Quick backstory on my working arrangements: I work out of someone’s vintage furniture shop in a predominately Spanish speaking part of Los Angeles. Here I have a designated office space at the front of the store. We share a bathroom and kitchen area, and I oftentimes talk to the employees or customers during our work days.</p>
        <p>Feeling juiced off a couple cups of coffee and Spanish lessons I decided to practice my Spanish on Michael, the store owner. Keep in mind he doesn’t speak Spanish, so I can pretty much get away with saying anything while appearing to be well versed in the language. While Michael and his friend were preparing themselves for a walk in the 100 degree heat, I approached him with some Spanish. “Vas a la pie!?” I projected with total confidence and inflection. He looked at me with a confused look on his face. “Huh?” he muttered. “Oh, I asked if you’re taking a walk?” He nodded yes, with this look of “why didn’t you just ask me in English…it’s too hot to think in a foreign language” type of look.</p>
        <p>He didn’t understand me, but seemingly a customer, a Spanish speaking lady, right behind him did, or at least she was trying to. While talking to Michael I kept seeing this nice women through the corner of my eye and her perplexed looks she was giving me. I’d glance over thinking I would get an impressed look instead of what I was actually getting from her.</p>
        <p>After our conversation, I went back to my work area. Unsure of what to make of that women’s look, I kept repeating “Vas a la pie” over and over in my head. “Yes, that’s right! That’s how to say walking, right? ” To confirm my query, I went to the internet to verify what I said was right. Well, right I was not. Come to find out, I actually asked Michael  “Are you going to the foot?” Yes, I asked him if he was going to the foot. Now, if THE FOOT was a cool dive bar or restaurant, then my question would make sense… but no such place exists. I just wanted to know if he was going for a walk.</p>
        <p>Just like in english, one word can change an entire sentence. If I removed “la”, the definite article of “foot,” then I may have made more sense. It sounded right in my head, but by adding “la,” it threw everything off. These masculine (el) and feminine (la) identifiers were very confusing to me in the beginning and I’d sometimes just toss them in a sentence at random hoping to be right. Not the best strategy, but by association, I’ve been making huge strides in matching the right definite article to the right word and I’d say I’m right about 76% of the time now!</p>
        <p>My takeaway from all this is that making mistakes is fun, and I need to feel more comfortable with doing so. Speaking a foreign language is difficult, and although I might get some funny looks here and there, deep down inside people are just trying to understand me. Imagine if someone asked you “If you were going to the foot.” You might react with a not so understanding look, and it’s ok. They don’t hate you, they’re just thinking :)</p>
        <p>Apparently, there’s a word for walking. It’s “caminar.” I will not forget it.</p>
        </div>
    </div>
    <div id="post-family-travel-tips" class="lightbox-content">
        <div class="wrapper">
        <h2 class="allwhite with-icon info-icon topline-small headline no-margins medium">
            <span>Tips <small>for</small></span>
            <span>Family Travel</span>
        </h2>
        <h3>Our First Family Trip out of the Country</h3>
        <p>I’ve been a solo traveler for the past 15 years and I’m hoping that all that experience has prepared me this next step. Family travel!</p>
        <p>Now a father, the game has changed….but only a little bit.</p>
        <p>Like most new parents I had questions about traveling with a kid, but was confident that we’d mostly learn as we went.</p>
        <p><span class="photo-wrapper left-flow"><img src="ui/img/photo-peter-baby-shopping.jpg" alt="Peter shopping for travel supplies with the baby" style="padding-bottom: 30px;"></span>
        So I’m going to jump right in and share some tips from our first international travel experience. Mexico was going to be our first big test as a family. The plan was to revisit parts of Southern Mexico the same we did before our daughter was born. We’d visit beaches, celebrate my dad’s birthday, and do some shopping for our online store (The Souvenir Shop).</p>
        <h3>Here was our travel itinerary for the 2 weeks.</h3>
        USA - Mexico City (4 hr flight)<br>
        Mexico City - Huatulco (1.5 hr flight)<br>
        Huatulco - Puerto Escondido (2 hr drive)<br>
        Puerto Escondido - Huatulco (2 hr drive)<br>
        Huatulco - San Cristobal (15 hr bus drive) <br>
        San Cristobal - Tuxtla Guttierez (2 hour cab)<br>
        Tuxtla Guttierez - Mexico City (1.5 hr flight)<br>
        Mexico City - LA (4 hr flight)<br>

        <h3>Preparation:</h3>
        <p>Before you decide to travel abroad, I’d highly recommend a visit to your pediatrician to make sure baby is healthy and doctor approves your travel plan. Not only is this wise, it’s great for peace of mind. </p>

        <h3>Passport:</h3>
        <p>Don’t forget this. Your child needs one too!  There are plenty of resources online about taking your child’s first passport picture. Get this done right away! Nothing is more stressful than worrying about your passport arriving before departure.</p>

        <h3>Packing:</h3>
        <p>Parents: Pack as light as you would for a solo backpacking trip. It’s not about you anymore!! Shoes, socks, underwear, shirts, the basics.</p>

        <p>Baby: Pack it all! Diapers, pouches, sunblock, etc.. Granted Mexico has all that stuff, but come prepared and you won’t have to spend a day looking for these things. You’re on vacation and should be chilling on a beach or site seeing, not trying to find food pouches and diapers.</p>

        <h3>Airport Stuff:</h3>
        <p>Arrive early. Like much earlier than 2 hours. Take your time to get there. This is a big moment :) No need to be rushing around.</p>

        <p>Free your hands and check-in as much as you can. Traveling with excessive carry-ons makes it harder on you while boarding and unbarring  The stroller can be checked in at the gate, so don’t bother checking it in and t’s a big relief to stroll the baby through the airport.</p>

        <p>If you’re planning on driving, check-in that car seat. We bought a cheapo light one on amazon that’s become our designated travel car seat, and it’s worked out great. Although not required by law in Mexico, we brought one just for peace of mind.</p>

        <p>The goal here is to lighten your load as much as possible while airport traveling. So check in what you don’t need on the plane.</p>

        <p>Traveling with a family is very different than solo travel. Old me would try to save as much money as possible, compromising comfort for savings. But now that you’re a responsible adult, you can do certain things. Heck, if you’re feeling overwhelmed, purchase one of those smart carte’s to transport your luggage. They’re $3.00. It’s ok, you can splurge. That’s the price of a Starbucks coffee.</p>

        <p>Speaking of coffee, only purchase them if you intend to finish it before boarding. Nothing is worse than managing a diaper bag, another bag, two overcondensing iced coffees, and a baby.</p>

        <h3>Flight:</h3>
        <p>The moment has come! You’re in your seat about to take off…only to find out the baby needs a diaper change. You can do one of two things here; wait until after take off and at the proper altitude to change the baby in the lavatory, or do a quick change in the seat. Some might hate me for this, but while one parent blocks the view of the other passenger, the other can do a quick wipe and change. (only if it’s #1).  The key here is to make the baby as comfortable as possible for take off.</p>

        <p>We took a red-eye flight to Mexico City and Petra, our daughter, passed out right when the plane left the gate..and so did we.</p>

        <h3>4 hours later</h3>

        <p>A bit groggy, we arrived to Mexico City. Petra was still sleeping so I put her on my shoulder during the immigration process.  At this point you might be regretting the idea of the trip in the first place, but it’s all worth it in the end. All this is very temporary and soon passes. You’ll be where you want to be soon enough.</p>

        <h3>Flight #2</h3>
        <p>Pretty much the same thing as flight number one. Be as comfortable as possible and try to get some rest on the plane.</p>

        <h3>Baggage Claim</h3>
        <p>If you’re too tired to carry your luggage after baggage claim, then rent one of those smart carte’s I mentioned before. If you’re like me though, and like the challenge, then toss that car seat on your head, grab that baby and roll that luggage to the next stage. You’ll save 3 bucks and also get a little work out.</p>

        <h3>Car Rental:</h3>
        <p>I love renting cars when we travel. It gives you the freedom to go wherever you want, whenever you want. Once we got the keys to the car, our trip in Mexico truly began.</p>

        <p>Leaving the airport and all the stresses that come with air travel was huge relief.  We were now traveling!</p>

        <p>This might have been one of coolest moments I’ve had as a traveler. We were in another country, traveling as a unit, doing it our way! I never thought I would say this, but family travel is just as exciting as solo travel and I’m looking forward to many more of these type of trips.</p>

        <!--<p>Below are some photos of our journey.</p>-->
        </div>
    </div>
    <div id="demo_lightbox" class="demo-lightbox-inner">
        <div class="section">
            <h1>Ready for a <strong>FREE</strong> Demo?</h1> 
        </div> 
        <p class="demo_paragraph1">Experience the award-winning Rosetta Stone method for yourself.<br> Simply submit your e-mail address below to jump into our interactive software demo.</p>
        <!--<div class="section facebook_btn">
            <button class="fb_button">Login using your<br> Facebook account</button>
        </div>
        <div class="section or_section">
            <span></span>
        </div> -->
       <form>
            <div class="dropdown-wrapper">
                <div class="language-error">
                    <div>Please select a language below</div>
                </div>
                <div class="default-option">Spanish (Latin American)</div>
                <ul class="dropdown" id="dropdown" style="display: none;" data-code="en-es">
                    <li data-code="en-es" class="selected">Spanish (Latin American)</li>
                    <li data-code="en-en">English (American)</li>
                    <li data-code="en-fr">French</li>
                    <li data-code="en-it">Italian</li>
                    <li data-code="en-de">German</li>
                </ul>
            </div> <!-- /form-container -->

            <div class="input-wrapper">
                <div class="input-text-wrapper" style="display:none;">
                    <input type="text" placeholder="Enter your email address">
                    <div style="color:red; display:none;" class="email_error_message err">Please enter a valid email address.</div>
                    <div style="color:red; display:none;" class="spelling_error_message err">Please check spelling and ensure this email exists.</div>
                    We guarantee 100% privacy.<br>
                    Your information will not be shared.
                </div>

                <div class="input-submit-wrapper">
                    <input type="submit" value="Start Your Free Demo">
                    No credit card required.
                </div>
            </div> <!-- /input-wrapper -->
        </form>
        
    </div><!--//demo-lightbox-->
    <div class="post-demo-offer">
        <div>
            <h1>THANK YOU</h1>
            <h2>For Trying Our Demo!</h2>
            <h3>Ready to start your language journey?</h3>
            <a class="shop" href="/lp/sbs/">SHOP NOW</a>
            <p>Any questions? Visit our <a href="http://www.rosettastone.com/faq" target="_blank">FAQs</a></p>
        </div>
    </div>
</div><!--//hidden-content-->
        <script src="//connect.facebook.net/en_US/all.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="ui/libs/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://www.rosettastone.com/lp/opdemo2/rs.js"></script>
        <script src="ui/libs/jquery.hoverIntent.minified.js"></script>
        <script src="ui/js/main.js"></script>
        <script src="https://use.typekit.net/vcc5axk.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script src="ui/libs/video-js/video.js"></script>
        <script src="ui/libs/featherlight/featherlight.min.js"></script>
        <script>RSI={};</script>
        <script src="http://www.rosettastone.com/lp/newlang/js/0-rs.js"></script>
    </body>
</html>
