<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Official Rosetta Stone&reg; - Try Our Free Demo</title>
  <meta property="og:title" content="Official Rosetta Stone&reg; - Try Our Free Demo" />
  <meta name="description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!" />
  <meta property="og:description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!" />
  <meta property="og:image" content="http://www.rosettastone.com/lp/ui/img/rosetta-stone-logo.jpg" />
  <meta property="og:url" content="http://www.rosettastone.com/lp/opdemo/" />
  <meta property="og:site_name" content="www.rosettastone.com" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="./css/demo.css">
  <link rel="Shortcut Icon" href="/us-consumer-theme/images/favicon.ico">
  <script src="./js/jquery.js"></script>
  <script src="./js/rs.js"></script>
</head>
<body>

  <div class="main-container">

    <div class="header-wrapper">
      <div class="content">
          <div class="nav">
            <div>
              <a href="/" class="logo">
                <img src="http://www.rosettastone.com/lp/sbsr/assets/rs-logo.png" alt="">
              </a>
            </div>
            <div>
              <!-- <a href="" class="livechat"></a> -->
              <div id="lp-chat-header-demo"></div>
              <a href="tel:" class="tel"></a>
            </div>
          </div> <!-- /nav -->

          <h1 style="padding-bottom:0">DISCOVER THE LEGENDARY LEARNING PROGRAM</h1>
          <p>Now with more features than ever!</p>


          <div class="devices"></div>
      </div> <!-- /content -->
    </div>  <!-- /header-wrapper -->



    <div class="select-language-wrapper">
      <div class="content">
        <h1>Ready for a <strong>FREE</strong> Demo?</h1>

        <form>
          <a class="button regular-button" href="#">SELECT A LANGUAGE TO GET STARTED</a>
          <div class="languages">
            <a href="" title="Spanish" data-lang='esp' data-democode='es'>SPANISH</a>
            <a href="" title="English" data-lang='eng' data-democode='en'>ENGLISH</a>
            <a href="" title="French" data-lang='fra' data-democode='fr'>FRENCH</a>
            <a href="" title="Italian" data-lang='ita' data-democode='it'>ITALIAN</a>
            <a href="" title="German" data-lang='deu' data-democode='de'>GERMAN</a>
            <input type="email" placeholder="Enter your email address" />
            <div class="notify-error">The e-mail above is invalid!</div>
            <small>We guarantee 100% privacy. Your information will not be shared.</small>
            <div class="button submit-button">
              <input type="submit" value="START YOUR FREE DEMO" />
              <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
              </div>
            </div>
            <small>No credit card required.</small>
          </div>
        </form>
      </div> <!-- /content -->
    </div>  <!-- /select-language-wrapper -->


    <div class="demo-wrapper">
      <a href="#" class="close">X CLOSE</a>
    </div>

    <div class="hiw-wrapper">
      <div class="content">
        <h1>How Rosetta Stone Works</h1>
        <p>
          Our strong immersion technique creates an unforgettable language-learning experience. We introduce new words and concepts in sequence to accelerate the language learning process. <span class="card-action">Hover over</span> the tiles to see it in action.
        </p>
        <div class="cards">

          <!--  Card 1 -->
          <div class="card-container" >
            <div class="card">
              <div class="front">
                <div class="front-text">
                  <span>1</span>
                  <span>Sights &amp; Sounds</span>
                </div>
              </div>
              <div class="back">
                <div>Azul</div>
                <img src="./assets/gif-1.gif" alt="">
              </div>
            </div>
            <audio>
              <source type="audio/mp3" src="./assets/audio/1-azul.mp3">
              <source type="audio/wav" src="./assets/audio/1-azul.wav">
            </audio>
          </div>

          <!-- Card 2 -->
          <div class="card-container">
            <div class="card">
              <div class="front">
                <div class="front-text">
                  <span>2</span>
                  <span>Words</span>
                </div>
              </div>
              <div class="back">
                <div>Una bicicleta azul</div>
                <img src="./assets/gif-2.gif" alt="">
              </div>
            </div>
            <audio>
              <source type="audio/mp3" src="./assets/audio/2-una-bicicletta-azul.mp3">
              <source type="audio/wav" src="./assets/audio/2-una-bicicletta-azul.wav">
            </audio>
          </div>

          <!-- Card 3 -->
          <div class="card-container" ontouchstart="this.classList.toggle('hover');">
            <div class="card">
              <div class="front">
                <div class="front-text">
                  <span>3</span>
                  <span>Sentences</span>
                </div>
              </div>
              <div class="back">
                <div>Dos bicicletas azules</div>
                <img src="./assets/gif-3.gif" alt="">
              </div>
            </div>
            <audio>
              <source type="audio/mp3" src="./assets/audio/3-dos-biciclettas-azules.mp3">
              <source type="audio/wav" src="./assets/audio/3-dos-biciclettas-azules.wav">
            </audio>
          </div>


          <!-- Card 4 -->
          <div class="card-container" ontouchstart="this.classList.toggle('hover');">
            <div class="card">
              <div class="front">
                <div class="front-text">
                  <span>4</span>
                  <span>Conversation</span>
                </div>
              </div>
              <div class="back">
                <div>Dos bicicletas azules por un dia, por favor</div>
                <img src="./assets/gif-4.gif" alt="">
              </div>
            </div>
            <audio>
              <source type="audio/mp3" src="./assets/audio/4-dos-biciclettas-azules.mp3">
              <source type="audio/wav" src="./assets/audio/4-dos-biciclettas-azules.wav">
            </audio>
          </div>

        </div>
      </div> <!-- /content -->
    </div>  <!-- /hiw-wrapper -->



    <div class="reviews-wrapper">
      <div class="content">
        <h1>Rosetta Stone Reviews</h1>
        <div>Our product reviews and ratings help you connect with real customers.</div>

        <div class="reviews">
          <div class="col-1">
            <div class="review-1">
              <h3>Excellent Learning Method</h3>
              <div class="ratings"><img src="./assets/reviewstars.svg" alt="ratings"></div>
              <p>
                Love the way RS works. It's simple, logical, and builds up language skills in a
                progressive and effective manner. When used along with all the online
                tools - particularly the online live sessions,
                learning becomes a breeze.
                <div>- David A</div>
              </p>
            </div> <!-- /review-one -->
            <div class="story">
              <div class="video-thumb" data-video='delaine'>
                <img src="./assets/delaine.jpg" alt="Delaine's Story">
                <div class="video-wrapper">
                  <a href="#" class="close">CLOSE X</a>
                  <video controls data-who='delaine'>
                    <source src="./assets/delaine.webm" type="video/webm">
                    <source src="./assets/delaine.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="video-description">
                <div class="arrow-up"></div>
                <h5>Watch Delaine’s Story</h5>
                <p>
                  "When I got here, I realized I needed to speak the language to help out
                  in any sort of way."
                </p>
              </div>
            </div> <!-- /story-1 (delaine) -->
          </div> <!-- /col-1 -->
          <div class="col-2">
            <div class="quote-1">
              <p>
                "With its excellent user interface, clear instructions,
                wide variety of games and challenges...<br>
                <strong>Rosetta Stone has got it going on.</strong>"
              </p>
              <img src="./assets/logo-macworld.svg" alt="Mac World">
            </div> <!-- /quote-1 -->
            <div class="quote-2">
              <p>
                "I love Rosetta Stone's software, and
                I think the approach to learning languages works."
              </p>
              <img src="./assets/logo-techcrunch.svg" alt="Tech Crunch">
            </div> <!-- /quote-2 -->
            <div class="quote-3">
              <p>
                "The gold standard of computer-based language learning."
              </p>
              <img src="./assets/logo-cnn.svg" alt="CNN">
            </div> <!-- /quote-3 -->
          </div> <!-- /col-2 -->
          <div class="col-3">
            <div class="story peter">
              <div class="video-description">
                <h5>Watch Peter's Story</h5>
                <p>
                  Peter has been globetrotting in search of understanding,
                  and personal connections with people from all walks of life.
                </p>
                <div class="arrow-down"></div>
              </div>
              <div class="video-thumb" data-video='peter'>
                <img src="./assets/peter.jpg" alt="Peter's Story">
                <div class="video-wrapper">
                  <a href="#" class="close">X CLOSE</a>
                  <video controls data-who='peter'>
                    <source src="./assets/peter.webm" type="video/webm">
                    <source src="./assets/peter.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div> <!-- /story-2 (peter) -->
            <div class="review-2 padded-content">
              <h3>LOVE IT! YOU WILL SURPRISE YOURSELF</h3>
              <div class="ratings"><img src="./assets/reviewstars.svg" alt="ratings"></div>
              <p>
                I absolutely love Rosetta Stone, there are so many resources and ways to learn any language the success is really up to you. Just make time to do it each day or a a few times a week and you will learn the language!
                <div class="author">- Marianne</div>
              </p>
            </div> <!-- /review-2 -->
          </div> <!-- /col-3 -->
        </div> <!-- /reviews -->
      </div> <!-- /content -->
    </div>  <!-- /reviews-wrapper -->



    <div class="stats-wrapper">
      <div class="content">

        <h1>25 Years</h1>
        <p>of insights gained through experience</p>
        <div class="stat-icons">

          <div class="corporations">
            <div class="img"></div>
            <div>
              <span>12,000+</span>
              <span>corporations</span>
            </div>
          </div> <!-- /corporations -->

          <div class="organizations">
            <div class="img"></div>
            <div>
              <span>9,000+</span>
              <span>public &amp; non-profit<br>organizations</span>
            </div>
          </div> <!-- /organizations -->

          <div class="edicational">
            <div class="img"></div>
            <div>
              <span>22,000+</span>
              <span>educational<br>institutions<span>
            </div>
          </div> <!-- /organizations -->

          <div class="worldwide">
            <div class="img"></div>
            <div>
              <span>Millions</span>
              <span>of learners worldwide</span>
            </div>
          </div> <!-- /organizations -->

        </div> <!-- /stat-icons -->

        <a href="http://rosettastone.com/lp/sbsr/sitewide" class="button regular-button green" style="border-bottom:0">GET PRODUCT DETAILS AND PRICING</a>


      </div> <!-- /content -->
    </div>  <!-- /stats-wrapper -->



    <div class="footer-wrapper">
      <div class="content">
        <div class="social-icons">
          <a href="http://facebook.com/rosettastone" class="facebook"><img src="./assets/social/facebook.svg" alt="Facebook"></a>
          <a href="https://twitter.com/RosettaStone/" class="twitter"><img src="./assets/social/twitter.svg" alt="Twitter"></a>
          <a href="https://www.youtube.com/user/rosettastone" class="youtube"><img src="./assets/social/youtube.svg" alt="Youtube"></a>
          <a href="https://plus.google.com/+RosettaStone" class="google"><img src="./assets/social/google.svg" alt="Google Plus"></a>
        </div>
        <div class="legalese">
          &copy; 1999 - <span class="year">2017</span> Rosetta Stone Ltd. All Rights Reserved.
          <a href="http://www.rosettastone.com/terms" target="_blank">Terms and Conditions</a> |
          <a href="http://www.rosettastone.com/agreements" target="_blank">Agreements</a> |
          <a href="http://www.rosettastone.com/privacy" target="_blank">Privacy Policy</a>
        </div>
      </div> <!-- /content -->
    </div>  <!-- /footer-wrapper -->




  </div> <!-- /main-container -->



  <script src="./js/jquery.flip.js"></script>

  <script src="./js/demo.js"></script>



  <!-- Beinging these over from opdemo2 -->
  <!-- ************************************************** -->

  <script>
    mboxCreate('US_RS_Landing_1', rs.mbox_env)
  </script>



  <script>

    /* Smart Pixel */
    /* <![CDATA[ */
    var google_conversion_id = 1072735889;
    var google_conversion_label = "gGb1CK_fmQQQkc3C_wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */


    /* IgnitionOne */
    (function(){
    var Data = {}
    ,i=Data,d=document,u=encodeURIComponent,x=z='',j=d.createElement('script'),
    r=d.referrer,s=d.getElementsByTagName('script')[0];j.type='text/javascript';
    j.async=!0;r&&r.split(/[/:?]/)[3]!=d.location.hostname&&(i.ref=r);for(y in i)
    x+='&'+y+'='+u(i[y]);j.src='//com-rosetta.netmng.com/'
    +'?aid=2819&siclientid='+x;s.parentNode.insertBefore(j,s);
    })();


    /* RocketFuel */
    (function () {
    var cachebust = (Math.random() + "").substr(2);
    var protocol = "https:" == document.location.protocol ? 'https:' : 'http:';
    new Image().src = protocol+"//20557135p.rfihub.com/ca.gif?rb=3087&ca=20557135&ra="+cachebust;
    })();



    /* YieldMo */
    if (rs.urlObject.queryKey.cid && rs.urlObject.queryKey.cid.match(/^ba-bn-ym/i) && rs.urlObject.queryKey.click_id) {

      RSUI.util.setCookie('rs_marketing_src','yieldmoad', true, 30*1000*60*60*24, '/', ".rosettastone.com");
      RSUI.util.setCookie('click_id', rs.urlObject.queryKey.click_id,true, 30*1000*60*60*24, '/', ".rosettastone.com");
    }


    /* kiip */
    if (rs.urlObject.queryKey.cid == 'ba-bn-ki-opdemo2') {
      $('body').append('<img src="http://api.kiip.me/reward/action/54480509-07f1-62ea-c63b-0616c9eaa1dd" />');
    }
  </script>


  <!-- SmartPixel (variables set inside script tag above) -->
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt=""
      src="//www.googleadservices.com/pagead/conversion/1072735889/?label=GW2JCL_60AMQkc3C_wM&guid=ON&script=0"/>
    </div>
  </noscript>


  <!-- Nanigans -->
  <img style="display:none" src="//api.nanigans.com/event.php?app_id=18060&type=visit&name=landing" />

<!-- Begin: Epsilon Pixel-->
<img src='//pixel.mathtag.com/event/img?mt_id=621467&mt_adid=131344&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />
<!-- End: Epsilon Pixel-->


  <!-- Eloqua -->
  <script type="text/javascript" src="../ui/jslibs/eloqua/elqCfg.js"></script>
  <script type="text/javascript" src="../ui/jslibs/eloqua/elqImg.js"></script>



  <!-- Google Analytics -->
  <script type="text/javascript" src="http://www.google-analytics.com/ga.js" async></script>


  <script>
    if (typeof _satellite != 'undefined') {
      _satellite.pageBottom();
    }
  </script>

<script type="text/javascript">(function(e,t){if(!t.sdk_version){var s,r;window.tapsense=t;s=e.createElement("script");s.type="text/javascript";s.async=true;s.src="http://d2pmxh9rmheu5i.cloudfront.net/sdk/tapsense_sdk_1.0.min.js";r=e.getElementsByTagName("script")[0];r.parentNode.insertBefore(s,r);t.sdk_version=1;t.queue=[];t.track=function(){args=Array.prototype.slice.call(arguments,0);args.push(Math.round((new Date).getTime()));t.queue.push(args)};t.track("",{url:e.URL.split(e.domain)[1]});t.app_properties=
  {adv_id:"adv-3b4e7766c1",app_id:"rosetta.stone.web"}}
})(document,window.tapsense||{});</script>

</body>
</html>