<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="index">
    <link rel="stylesheet" href="./css/peter.css">
    <script src="https://use.typekit.net/ioy4nnf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>

  <body>

    <div id="overlays">

      <!-- checkpoints-map -->
      <div id="overlay-checkpoints-map">
        <div class="overlay-content">
          <a href="#" class="close"></a>
          <div class="left">
            <h1><span>AVVENTURA</span> DOWN THE BOOT.</h1>
            <div class="map"></div>
            <div class="video"></div>
            <p>
              <span>My agenda is simple:</span>
              start in Lake Como and end up in Sicily
              ten days later. Help decide my route by <a href="">voting on Facebook.</a>
            </p>
          </div>
        </div>
      </div> <!-- /checkpoints map -->


      <!-- checkpoints-gid -->
      <div id="overlay-checkpoints-gid">
        <div class="overlay-content">
          <a href="#" class="close"></a>
          <h1>CHECKPOINTS</h1>
          <ul>
            <li>
              <a href="">
                <img src="./assets/overlay-sicilia.jpg" alt="">
              </a>
              LAGO DI COMO
            </li>
            <li>
              <a href="">
                <img src="./assets/overlay-firenze.jpg" alt="">
              </a>
              LAGO DI COMO
            </li>
            <li>
              <a href="">
                <img src="./assets/overlay-milano.jpg" alt="">
              </a>
              LAGO DI COMO
            </li>
            <li>
              <a href="">
                <img src="./assets/overlay-sicilia.jpg" alt="">
              </a>
              LAGO DI COMO
            </li>
            <li>
              <a href="">
                <img src="./assets/overlay-sicilia.jpg" alt="">
              </a>
              LAGO DI COMO
            </li>
            <li>
              <a href="">
                <img src="./assets/overlay-sicilia.jpg" alt="">
              </a>
              LAGO DI COMO
            </li>
          </ul>
        </div>
      </div> <!-- /checkpoints grid -->


    </div> <!-- /overlays -->

    <div id="nav">
      <div class="container">
        <div class="logo"></div>
        <div class="right-side">
          <div class="right-side-inner">
            <div>
              <a href="#" class="sweepstakes">ENTER SWEEPSTAKES</a>
            </div>
            <div class="avatar">
              <img src="./assets/avatar.png" alt="">
              <div class="mood-icon"></div>
            </div>

            <div class="data">
              <div class="date">JULY 15, 2016</div>
              <div class="location">LAKE COMO</div>
              <div class="time">2:29p</div>
              <div class="temp">84&deg;</div>
            </div>

            <div class="icon-location">
              <a href=""></a>
            </div>
            <div class="icon-checkpoints">
              <a href=""></a>
              <div class="notification">1</div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="main-container">

      <div id="header">
        <div class="header-content">
          <div class="left"></div>
          <div class="right">
            <div class="map">
              <div class="avventura"><a href="">ENTER SWEEPSTAKES</a></div>

            </div>
          </div>
        </div>
      </div> <!-- /header -->

      <div id="introduction">
        <div class="container">


          <div class="about-peter">
            <h2><span>CIAO!</span> I'M PETER.</h2>
            <div class="video">
            </div>
            <p>
              Adventure traveler.<br />
              Street food connossieur<br />
              Ambassador of conversation.
            </p>
            <p>
              Follow me on my way down the boot. The idea is to travel from
              the north to the south, meeting the locals, experiencing the culture, and
              immersing myself in the "real" Italy. And the first step in this journey is
              to learn Italian with Rosetta Stone.
            </p>
          </div>
        </div>
      </div>

      <div id="chapter1-video">
        <div class="container">
          <div class="chapter-name"><!-- bg img --></div>
          <div class="video">
            <div class="column-1">
              <div>
                <img src="./assets/video-como.jpg" alt="">
              </div>
              <p>
                Suspendisse porttitor fermentum commodo. Vestibulum varius arcu magna, non mattis lectus euismod vitae. Sed non dui quis arcu auctor vestibulum at et lorem. Aliquam vel fringilla orci. Proin vitae arcu pulvinar, gravida ante ac, lacinia mi. Suspendisse non pretium lacus. Donec et fringilla odio.
                Suspendisse porttitor fermentum commodo. Vestibulum varius arcu magna, non mattis lectus euismod vitae. Sed non dui quis arcu auctor vestibulum at et lorem. Aliquam vel fringilla orci. Proin vitae arcu pulvinar, gravida ante ac, lacinia mi. Suspendisse non pretium lacus. Donec et fringilla odio.
              </p>
            </div>
            <div class="column-2">
              <p>
                Sleepy Lake Como is a good place to take a break from the obligatory turnstile culture
                of central Italy. It seems half the travelers you'll meet have tossed their itineraries
                into the lake and are actually relaxing.
              </p>
              <img src="./assets/bag.jpg" alt="travel bag">
            </div>
          </div>
          <img src="./assets/pattern.png" alt="" class="pattern">
        </div>
      </div> <!-- /chapter video -->

      <div id="chapter1-photos">
        <div class="container">

          <div class="photos">
            <div class="column">
              <img src="./assets/photo-como-4.jpg" alt="Lake Como">
              <img src="./assets/photo-como-3.jpg" alt="Lake Como">
            </div>
            <div class="column">
              <img src="./assets/photo-como-1.jpg" alt="Lake Como">
              <img src="./assets/photo-como-2.jpg" alt="Lake Como">
            </div>
            <div class="column">
              <img src="./assets/photo-como-5.jpg" alt="Lake Como">
            </div>

          </div>
          <div class="demo-cta">
            <h3>
              LEARN A LANGUAGE AND<br />
              BEGIN YOUR OWN AVVENTURA.
            </h3>
            <a href="#">TRY THE FREE DEMO</a>
          </div>
        </div>
      </div> <!-- /chapter-photos -->


      <div id="crossroads">
        <div class="container">
          <img src="./assets/leaves-white.png" alt="">
          <h2>BIVIO</h2>
          <div>A FORK IN THE ROAD</div>
          <p>
            We were at a crossroad and couldn't decide which way to go.
            We left it up to you and this is what you said:
          </p>
        </div>
      </div> <!-- /crossroads -->

      <div id="crossroads-stats">
        <div class="numbers">
          <div class="number">
            <h3>MILANO</h3>
            <div>62%</div>
          </div>
          <div class="number">
            <h3>PARMA</h3>
            <div>38%</div>
          </div>
        </div>
      </div> <!-- /crossroads-stats -->


      <div id="heading-out">
        <div class="container">
          <img src="./assets/icon-scooter-white.png" alt="">
          <h3>
            I'M HEADED OUT!<br />
            HELP ME CHOOSE WHERE TO GO NEXT.
          </h3>

          <p>Head over to <a href="http://facebook.com/rosettastone">Facebook</a> to cast your vote.</p>
        </div>
      </div> <!-- /heading-out -->


      <div id="chapter2">
        <div class="container">

        </div>
      </div> <!-- /chapter 2 -->

      <div id="newsletter">
        <div class="container">
          <form>
            <h2>STAY UPDATED!</h2>
            <input type="email" placeholder='EMAIL'>
            <input type="submit" value="SIGN ME UP!">
          </form>
        </div>
      </div> <!-- /newsletter -->

      <div id="woobox">
        <div class="container">
          <div class='woobox-offer' data-offer='egjuaz'></div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="logo"></div>
          <div class="copyright">&copy; 1999 - 2016 ROSETTA STONE LTD. ALL RIGHTS RESERVED</div>
          <a href='#' class="terms">SWEEPSTAKES TERMS AND CONDITIONS</a>
        </div>
      </div>

    </div> <!--/ main-container -->


    <div id='woobox-root'></div>
    <script>
      ;(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//woobox.com/js/plugins/woo.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'woobox-sdk'));</script>
    </script>

    <script src="./js/jquery.js"></script>

  </body>

</html>