<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, follow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!">
    <meta property="og:title" content="Rosetta Stone® - Start Learning a New Language" />
    <meta property="og:description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!" />
    <meta property="og:image" content="http://www.rosettastone.com/lp/ui/img/rosetta-stone.jpg" />
    <meta property="og:url" content="http://www.rosettastone.com/" />
    <meta property="og:site_name" content="www.rosettastone.com" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="http://www.rosettastone.com/lp/hubft/" />
    <link rel="Shortcut Icon" href="http://www.rosettastone.com/us-consumer-theme/images/favicon.ico" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <script src="js/0-rs.js" ></script>
    <script src='js/global-header.js'></script>
    <script type="text/javascript" id="rs-custom">
        rs.demo_skipbuynow = true;
        rs.promo = "freeship13";
        rs.evars = '32#1 day';
    </script>
    <script>
        // Needed for freetrial.js -- CHANGE WITH EVERY PAGE
        newsletter_type = 'DTC_freetrial24';
        guid = '759049fd-c91b-493e-afd1-29cce286cea9';
        cis_name = 'TOTALe trial form';
    </script>
    <title>Rosetta Stone - Start Learning a New Language</title>
</head>
<body>
    <div id="masthead">
        <!-- place masthead video here -->
        <div class="container">
            <div class="contact">
                <a href="http://www.rosettastone.com" class="logo">Rosetta Stone</a>
                <span>1-800-767-3882</span>
            </div>
            <div>
                <h1>GRACE WAS INSPIRED BY LITERATURE,</h1>
                <h2>MOTIVATED BY POSSIBILITY</h2>
                <h3>START YOUR STORY TODAY</h3>
            </div>

            <a class="button" href="#signup"><button class="cta">take the free <span>demo</span></button></a>
        </div>
    </div>
    <div id="inspire">
        <div class="container">
            Every day, millions of people use a second language to make a happier, smarter, and more connected world. In short, a smaller world.<br><span>Join them.</span>
        </div>
    </div>

    <div class="signup" id="trialarea" style="display: none">





        <div class="container">
            <div class="left-column">

                <div id="trialresult">

                    <h2>thank you for signing up</h2>
                    <p>
                        There is already a Rosetta Stone account associated with that email address.
                        You may login with that email address, or choose a different language.
                    </p>
                    <a class="button blue choose-lang" href="https://totale.rosettastone.com/sign_in">
                        <span>LOGIN NOW</span>
                        <!--<img src="../ui/img/arrow-signup.png" style="position:relative;right: -10px;top:3px;">-->
                    </a>
                </div>

                <h2>Try Rosetta Stone FREE</h2>
                <p>Get unlimited access for 3 full days.</p>
                <span>No Credit Card Required, No Strings Attached.</span>
                <form id="signup-form">
                    <div class="loading"></div>
                    <span class='arrowmask'></span>
                    <select  required>
                        <option value="">select a language</option>
                        <option value="esp">Spanish (Latin American)</option>
                        <option value="eng">English (American)</option>
                        <option value="fra">French</option>
                        <option value="ita">Italian</option>
                        <option value="deu">German</option>
                        <option value="ara">Arabic</option>
                        <option value="chi">Chinese (Mandarin)</option>
                        <option value="dar">Dari</option>
                        <option value="ned">Dutch</option>
                        <option value="ebr">English (British)</option>
                        <option value="tgl">Filipino (Tagalog)</option>
                        <option value="grk">Greek</option>
                        <option value="heb">Hebrew</option>
                        <option value="hin">Hindi</option>
                        <option value="ind">Indonesian</option>
                        <option value="gle">Irish</option>
                        <option value="ita">Italian</option>
                        <option value="jpn">Japanese</option>
                        <option value="kor">Korean</option>
                        <option value="lat">Latin</option>
                        <option value="pas">Pashto</option>
                        <option value="far">Persian(Farsi)</option>
                        <option value="pol">Polish</option>
                        <option value="por">Portuguese (Brazil)</option>
                        <option value="rus">Russian</option>
                        <option value="esc">Spanish (Spain)</option>
                        <option value="kis">Swahili</option>
                        <option value="sve">Swedish</option>
                        <option value="tur">Turkish</option>
                        <option value="uru">Urdu</option>
                        <option value="vie">Vietnamese</option>
                    </select>
                    <input type="email" placeholder="Enter your e-mail to begin" id="email" name="email" required>
                    <div class="names">
                        <input type="text" id="first-name" placeholder="First Name" name="first_name" required>
                        <input type="text" id="last-name" placeholder="Last Name" name="last_name" required>
                    </div>
                    <button type="submit">get my free trial</button>
                </form>
            </div>
        </div>
    </div>





    <!-- demo area -->
    <div class="signup" id="demoarea">

        <div class="container">
            <div class="left-column">
                <h2 style="margin-bottom: 15px; text-align: center">Try our <b>FREE</b>  Demo</h2>
                <!-- <p>Get unlimited access for 3 full days.</p> -->
                <form id="demoform">
                    <div class="loading"></div>
                    <span class='arrowmask'></span>
                    <select id="" required>
                        <option value="en-es">select a language</option>
                        <option value="en-es">Spanish (Latin American)</option>
                        <option value="en-en">English (American)</option>
                        <option value="en-fr">French</option>
                        <option value="en-it">Italian</option>
                        <option value="en-de">German</option>
                    </select>
                    <input type="email" placeholder="Enter your e-mail to begin" id="email-demo" name="email" required>
                    <div class='email-privacy'>We guarantee 100% privacy. Your information will not be shared.</div>
                    <button type="submit">start demo</button>
                </form>
            </div>
        </div>
    </div> <!-- /demo srea -->












    <div id="stories">
        <div class="storCarousel owl-carousel">
            <div id="mark">
                <div class="summary">
                    <div class="container">
                        <p>separated by war. reunited through language</p>
                        <span>Mark's story began with the word "Brother".<br>Rosetta Stone helped him discover a new meaning of family.</span>
                    </div>
                </div>
                <div class="quote">
                    <p><span class="black">"</span><span>I'm not going to lose my</span> family <span>or my</span> language <span>again</span><span class="black">"</span></p>
                </div>
                <div class="watch">
                    <a class="youtube" href="https://www.youtube.com/embed/kp8VyQmDGdE?rel=0&autoplay=1">Watch Mark's story</a>
                </div>
            </div>
            <div id="grace">
                <div class="summary">
                    <div class="container">
                        <p>inspired by literature. motivated by possibility.</p>
                        <span>A student eager to become a teacher, Grace learned to speak a new language<br>with Rosetta Stone. Then, she learned about the world&#8212;and herself.</span>
                    </div>
                </div>
                <div class="quote">
                    <p><span class="black">"</span><span>It's important for me to learn</span> french <span>now, so that i can do all of these things that i want to do in the </span> future<span class="black">"</span></p>
                </div>
                <div class="watch">
                    <a class="youtube" href="http://www.youtube.com/embed/g6WEYqaMFsk?rel=0&autoplay=1">Watch Grace's story</a>
                </div>
            </div>
            <div id="chris">
                <div class="summary">
                    <div class="container">
                        <p>DRIVEN BY PURPOSE. FUELED BY COMPASSION.</p>
                        <span>Chris’ story began with an emergency. Thanks to Rosetta Stone,<br>his first response became a familiar sound.</span>
                    </div>
                </div>
                <div class="quote">
                    <p><span class="black">"</span><span>i use the </span>pronunciation <span>skills i learned from rosetta stone to say the words properly so my patients </span>understand <span>what it is i'm asking them.</span><span class="black">"</span></p>
                </div>
                <div class="watch">
                    <a class="youtube"  href="http://www.youtube.com/embed/ZOwb57bx4mA?rel=0&autoplay=1">Watch Christopher's story</a>
                </div>
            </div>
            <div id="delaine">
                <div class="summary">
                    <div class="container">
                        <p>Motivated to help. Learned Hindi to understand.</p>
                        <span>Driven by compassion, Delaine learned Hindi to make a difference.</span>
                    </div>
                </div>
                <div class="quote">
                    <p><span class="black">"</span><span>when i got here, i realized that i really need to </span>speak the language <span>to help out in any sort of way.</span><span class="black">"</span></p>
                </div>
                <div class="watch">
                    <a class="youtube"  href="http://www.youtube.com/embed/KwFphr58e94?rel=0&autoplay=1">Watch Delaine's story</a>
                </div>
            </div>
        </div>
   </div>
    <div id="stats">
        <div class="title">
            <div class="container">
                <p>20 years</p>
                <span>of using insights gained through experience.</span>
            </div>
        </div>
        <div id="numbers">
            <div class="corp">
                <p>12,000+</p>
                <span>corporations</span>
            </div>
            <div class="profit">
                <p>9,000+</p>
                <span>public & non-profit<br>organizations</span>
            </div>
            <div class="edu">
                <p>22,000+</p>
                <span>educational<br>institutions</span>
            </div>
            <div class="world">
                <p>Millions</p>
                <span>of learners worldwide</span>
            </div>
        </div>
    </div>
    <!-- Begin: PURPOSELY STRUCTURED THIS WAY TO REMOVE SPACING BETWEEN DIVS, DONT REARRANGE IT -->
    <div id="video">
        <div class="clip" id="vid1"><a  title="Meet Grace" class="youtube" href="http://www.youtube.com/embed/g6WEYqaMFsk?rel=0&autoplay=1">Play</a>
        </div><div class="clip" id="vid2"><a title="Meet Chris" class="youtube" href="http://www.youtube.com/embed/ZOwb57bx4mA?rel=0&autoplay=1">Play</a>
        </div><div class="clip" id="vid3"><a  title="Meet Delaine" class="youtube" href="http://www.youtube.com/embed/KwFphr58e94?rel=0&autoplay=1">Play</a>
        </div><div class="clip" id="vid4"><a  title="Meet Mark" class="youtube" href="https://www.youtube.com/embed/kp8VyQmDGdE?rel=0&autoplay=1">Play</a></div>
    </div>
    <!-- End: PURPOSELY STRUCTURED THIS WAY TO REMOVE SPACING BETWEEN DIVS, DONT REARRANGE IT -->
    <div id="reviews">
        <div class="container">
            <div class="head">
                <p>See What Our Customers Have to Say</p>
                <p>Whats the best conversation you've had<br>since learning a language with Rosetta Stone?</p>
            </div>
            <div id="carousel">
                <div class="content owl-carousel">
                    <div id="bruno">
                        <p>It was in an ATM in Kyoto, Japan. The machine blocked my International Credit Card inside and an attendant
                        called on the intercom. She was sorry for not speaking in english or portuguese, but ready to help if I
                        can speak in Japanese. And I did it! Remembering some Rosetta Stone lessons, I was able to explain my
                        situation and recover my credit card from the machine. Thank you Rosetta Stone!</p>
                        <p>-Bruno</p>
                        <div class="stars">
                            <span>5 out of 5 stars</span>
                        </div>
                    </div>
                    <div id="liran">
                        <p>I talked to my fiance in Chinese! My fiance is native Chinese and we could only talk in English...
                        I even been to China 4 (!!) times and couldn't pick it up straight... After a month, finishing
                        level 1 of Rosetta Stone Mandarin - I learn to talk with her, and most important, I learned how
                        to tell her the most important thing of all: Wo ai ni. (I love you). :-)</p>
                        <p>- Liran</p>
                        <div class="stars">
                            <span>5 out of 5 stars</span>
                        </div>
                    </div>
                    <div id="susan">
                        <p>I went to Mexico for a holiday and took small children's toys and crafts to leave for the maid at
                        the resort in addition to her tips. I was pleased to discover that I knew enough to ask her about
                        her hijos/hijas and understand she had a new baby girl who was four months old.I can hardly wait until
                        our next Mexican holiday when I will know much more Spanish! I love Rosetta Stone!</p>
                        <p>- Susan</p>
                        <div class="stars">
                            <span> 5 out of 5 stars</span>
                        </div>
                    </div>
                    <div id="betty">
                        <p>It was exciting to be able to recognize words in conversations when I visited Disney World.
                        I look forward to getting back to my computer each day to learn more, and can't wait until I
                        have my first conversation in Portuguese. The online games with Rosetta Stone are a fun way
                        to practice listening comprehension. I am loving learning a new language this way!</p>
                        <p>- Betty</p>
                        <div class="stars">
                            <span>5 out of 5 stars</span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/lp/sbs/"><span>ready to learn?</span><br><span>click here to shop</span><br><span>for as low as $10/month</span></a>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li><a href="https://www.facebook.com/RosettaStone">facebook</a></li>
            <li><a href="https://twitter.com/rosettastone">twitter</a></li>
            <li><a href="http://www.youtube.com/user/rosettastone">youtube</a></li>
            <li><a href="https://plus.google.com/+RosettaStone">google plus</a></li>
            <li><a href="http://www.rosettastone.com/blog">blog</a></li>
        </ul>
        <div class="legal">
            <div class="container">
                <p>©&nbsp;1999 - 2015 Rosetta Stone Ltd. All Rights Reserved.&nbsp;<a href="http://www.rosettastone.com/terms" target="_blank">Terms and Conditions</a> -<a href="http://www.rosettastone.com/agreements" target="_blank"> Agreements</a> - <a href="http://www.rosettastone.com/privacy" target="_blank"> Privacy Policy</a>.</p>
            </div>
        </div>
    </div>
    <script src="jslibs/jquery.json.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>

    <script src="./js/colorbox/jquery.colorbox-min.js"></script>
    <link rel="stylesheet" href="./js/colorbox/colorbox.css">

    <style>
        #cboxLoadedContent { overflow: hidden!important }
        #cboxClose {
            position: absolute;
            top: -31px;
            right: 1px;
            display: block;
            width: 38px;
            height: 31px;
            text-indent: -9999px;
            transform: rotateX(180deg);
        }

        #cboxClose:hover {top:-19px;!important}

        /* span to hide native dropdown arror in ie */
        .arrowmask {
            background: #555;
            position: absolute;
            top: 0;
            right: 5px;
            height: 23px;
            width: 21px;
            pointer-events: none;
            /*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='your_transparent.png', sizingMethod='scale');*/
        }
    </style>
</body>

</html>