<!DOCTYPE html>
<html>
<head>
	<title>Official Rosetta Stone&reg; - Try Our Free Demo</title>
	<meta property="og:title" content="Official Rosetta Stone&reg; - Try Our Free Demo" />
	<meta name="description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!" />
	<meta property="og:description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!" />
	<meta property="og:image" content="http://www.rosettastone.com/lp/ui/img/rosetta-stone-logo.jpg" />
	<meta property="og:url" content="http://www.rosettastone.com/lp/opdemo/" />
	<meta property="og:site_name" content="www.rosettastone.com" />
	<meta property="og:type" content="website" />
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="canonical" href="http://www.rosettastone.com/lp/opdemo/" />
	<link rel="Shortcut Icon" href="/us-consumer-theme/images/favicon.ico" />
	<link rel="stylesheet" href="opdemo.css" />

</head>
<body>

	<!-- Absolute positioned relative to body  -->
	<div id="lightbox-demo">
		<img src="img/close.png" class="video-close" alt="close">
		<div id="offer-postdemo">
			<div>
				<h1>GRACIAS</h1>
				<h2>por probar nuestro Demo!</h2>
				<h3>¿Estás listo para aprender tu nuevo idioma?</h3>
				<a class="shop" href="/lp/ingles/curso/">COMPRA YA</a>
				<p>¿Tienes preguntas? Visita nuestras <a href="http://espanol.rosettastone.com/pf" target="_blank">preguntas frecuentes</a>.</p>
			</div>
		</div>
	</div> <!-- /lightbox-demo -->


	<div id="container-top-wrapper">
		<!-- Absolute positioned relative to container-top-wrapper  -->
		<div id="top-border"></div>
		<div id="overlay-video"></div>

		<div id="container-top">
			<a id="top" href='/'>
				<img src="img/logo.png" alt="logo " />
			</a>
			<div id="phones">
				<div class="phone">
					<a href="tel:18007673882">1.800.334.2219</a> EE.UU
				</div>
				<div class="phone" id='mextf'>
					<a href="tel:018000-831280">018000-831280</a> M&eacute;xico
				</div>
			</div>
			<div style="clear:both"></div>
			<div id="header">
				<img src="http://www.rosettastone.com/lp/ui/img/opdemo_products_mobile.png" alt="products">
				<h3>
					Aprende tu nuevo idioma con nuestro programa
					galardonado e interactivo de Rosetta Stone
				</h3>
			</div>
		</div> <!-- /container-top -->
	</div> <!-- /container-top-wrapper -->


	<div id="container-middle-wrapper">

		<div id="container-middle">

			<div id="form-wrapper">
				<form>
					<div id="dropdown-wrapper">
						<h2>¿Quieres Probarlo <b>GRATIS</b>?</h2>
						<div id="language-error">
							<div>Elige un Idioma</div>
						</div>
						<div id="default-option">Elige un Idioma</div>
						<ul id="dropdown">
							<li data-code='hi-en'>Ingl&eacute;s (Americano)</li>
							<li data-code='hi-fr'>Franc&eacute;s</li>
							<li data-code='hi-it'>Italiano</li>
							<li data-code='hi-de'>Alem&aacute;n</li>
							<li data-code='hi-es'>Espa&ntilde;ol (Latinoamerica)</li>
						</ul>
					</div> <!-- /form-container -->

					<div id="input-wrapper">
						<div class="input-text-wrapper">
							<input type="text" placeholder='Enter your email address' />
							Garantizamos tu privacidad 100%.<br />
							Tu información nunca será compartida.
						</div>

						<div class="input-submit-wrapper">
							<input type="submit" value="Comienza ya tu DEMO gratis" />
							No requiere tarjeta de crédito
						</div>
					</div> <!-- /input-wrapper -->

				</form> <!-- /form -->
			</div> <!-- /form-wrapper -->


			<div id="how-it-works">
				<h2>¿CÓMO FUNCIONA <b>ROSETTA STONE</b>?</h2>
				<p>
					La inmersión completa crea una experiencia de aprendizaje de
					idiomas que no olvidarás. Te presentamos palabras nuevas y conceptos a
					través de una secuencia cuidadosamente diseñada, lo que acelera el
					proceso de aprendizaje.
				</p>

				<ul id="circles">
					<li>
						<img src="img/circle-1-hover.png" alt="blue" />
						<audio>
							<source type="audio/mp3" src="./audio/1-blue.mp3">
							<source type="audio/wav" src="./audio/1-blue.wav">
						</audio>
					</li>
					<li>
						<img src="img/circle-2-hover.png" alt="a blue bike" />
						<audio>
							<source type="audio/mp3" src="./audio/2-a-blue-bike.mp3">
							<source type="audio/wav" src="./audio/2-a-blue-bike.wav">
						</audio>
					</li>
					<li>
						<img src="img/circle-3-hover.png" alt='two blue bikes' />
						<audio>
							<source type="audio/mp3" src="./audio/3-two-blue-bikes.mp3">
							<source type="audio/wav" src="./audio/3-two-blue-bikes.wav">
						</audio>
					</li>
					<li>
						<img src="img/circle-4-hover.png" alt='two blue bikes for the day' />
						<audio>
							<source type="audio/mp3" src="./audio/4-two-blue-bikes-day.mp3">
							<source type="audio/wav" src="./audio/4-two-blue-bikes-day.wav">
						</audio>
					</li>
				</ul>

				<div class="quote">
					<div class="quote">Rosetta Stone es quizás lo más cercano a aprender un idioma viviendo en otro país.</div>
					<div class="author">- The Wall Street Journal</div>
				</div>
			</div> <!-- /how-it-works -->


			<div id="stats">
				<h2>Un programa efectivo usado y confiado por:</h2>
				<ul>
					<li class="corporations">
						<div>más de</div>
						<div class="count">8,000</div>
						<div>CORPORACIONES</div>
					</li>
					<li class="public">
						<div>más de</div>
						<div class="count">9,000</div>
						<div>ORGANISMOS PÙBLICOS Y COMPAÑÍAS SIN ANIMO DE LUCRO</div>
					</li>
					<li class="educational">
						<div>más de</div>
						<div class="count">20,000</div>
						<div>INSTITUCIONES EDUCATIVAS</div>
					</li>
				</ul>

				<div>y <b>MILLONES</b> DE ALUMNOS EN TODO EL MUNDO</div>
			</div> <!-- /stats -->

			<!-- CTA -->
			<a href="../ingles/curso" id="cta">Para Más Información Haz Clic Aquí</a>

			<div id="reviews" style="display: none">
				<h2>See what our customers have to say</h2>
				<div id="arrow-left" class="nav-arrows"></div>
				<div id="arrow-right" class="nav-arrows"></div>

				<ul>
					<li>
						<img class="reviewer" src="img/reviewers/liran.png" alt="Liran" />
						<span class="quote"></span>
						I talked to my fiance in Chinese! My fiance is native Chinese and we could only talk in English...
						I even been to China 4 (!!) times and couldn't pick it up straight... After a month, finishing
						level 1 of Rosetta Stone Mandarin - I learn to talk with her, and most important, I learned how
						to tell her the most important thing of all: Wo ai ni. (I love you). :-)
						<h3>- Liran</h3>
						<div class="ratings"><img src="img/ratings.png" alt="ratings" /> 5 out of 5 stars</div>
					</li>

					<li>
						<img class="reviewer" src="img/reviewers/susan.png" alt="Susan" />
						<span class="quote"></span>
						I went to Mexico for a holiday and took small children's toys and crafts to leave for the maid at
						the resort in addition to her tips. I was pleased to discover that I knew enough to ask her about
						her hijos/hijas and understand she had a new baby girl who was four months old.I can hardly wait until
						our next Mexican holiday when I will know much more Spanish! I love Rosetta Stone!
						<h3>- Susan</h3>
						<div class="ratings"><img src="img/ratings.png" alt="ratings" /> 5 out of 5 stars</div>
					</li>

					<li>
						<img class="reviewer" src="img/reviewers/betty.png" alt="Betty" />
						<span class="quote"></span>
						It was exciting to be able to recognize words in conversations when I visited Disney World.
						I look forward to getting back to my computer each day to learn more, and can't wait until I
						have my first conversation in Portuguese. The online games with Rosetta Stone are a fun way
						to practice listening comprehension. I am loving learning a new language this way!
						<h3>- Betty</h3>
						<div class="ratings"><img src="img/ratings.png" alt="ratings" /> 5 out of 5 stars</div>
					</li>
					<li>
						<img class="reviewer" src="img/reviewers/bruno.png" alt="Bruno" />
						<span class="quote"></span>
						It was in an ATM in Kyoto, Japan. The machine blocked my International Credit Card inside and an attendant
						called on the intercom. She was sorry for not speaking in english or portuguese, but ready to help if I
						can speak in Japanese. And I did it! Remembering some Rosetta Stone lessons, I was able to explain my
						situation and recover my credit card from the machine. Thank you Rosetta Stone!
						<h3>- Bruno</h3>
						<div class="ratings"><img src="img/ratings.png" alt="ratings" /> 5 out of 5 stars</div>
					</li>
				</ul>
			</div>

			<div id="legalese">
				&copy; 1999 &mdash;  Todo Los Derechos Reservados. Política de Privacidad - Términos y Condiciones.
				<a href='http://resources.rosettastone.com/CDN/us/agreements/US_Privacy_Policy-102513.pdf' target="_blank">Privacy Policy</a> -
				<a href='http://resources.rosettastone.com/CDN/us/pdfs/eulas/US_terms_and_conditions.pdf' target="_blank">Terms and Conditions</a>.
			</div>

			</div> <!-- /container-middle -->
		</div> <!-- /container-middle-wrapper -->




	<script src='jquery.js'></script>

	<script src='rs.js'></script>
	<script>

	</script>
	<script src='opdemo.js'></script>





	<script>

		// convertro
		(function(c){var e=document.createElement("script");
		e.type='text/javascript';e.async=true;
		e.src='//d1ivexoxmp59q7.cloudfront.net/'+c+'/live.js';
		var n=document.getElementsByTagName('script')[0];
		n.parentNode.insertBefore(e,n);})('rosettastone');


		// facebook
		(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
			_fbq.push(['addPixelId', '1397447790523090']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);


		// quantcast
		var _qevents = _qevents || [];
		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		})();
		_qevents.push(
		{qacct:"p-79GCGUL-EId6Y",labels:"_fp.event.Ingles Demo"}
		);

	</script>

	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1397447790523090&amp;ev=NoScript" /></noscript>
	<noscript><img src="//pixel.quantserve.com/pixel/p-79GCGUL-EId6Y.gif?labels=_fp.event.Ingles+Demo" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript>


	<!--/DO NOT REMOVE/-->
	<script type="text/javascript" async src="http://www.google-analytics.com/ga.js"></script>

	<!--/DO NOT REMOVE/-->
	<!-- End SiteCatalyst code version: H.24.2. -->
	<!-- Eloqua -->
	<script type="text/javascript" src="../ui/jslibs/eloqua/elqCfg.js"></script>
	<script type="text/javascript" src="../ui/jslibs/eloqua/elqImg.js"></script>
	<!--// End Eloqua -->
	<!-- Foresee Survey Implementation -->
	<script type="text/javascript" src="../ui/jslibs/foresee/foresee-trigger.js"></script>
	<script type="text/javascript" src="../ui/jslibs/foresee/foresee-surveydef.js"></script>
	<!--// End Foresee Survey Implementation -->
	<img src="http://ds.reson8.com/insights.gif?rand=[rs.cacheBust]&t=0&pixt=dfpdir&advkey=0013000001977PxAAI&opptykey=RSIM0812A&evkey=106917&evtype=custom&fl=F1" width="1" height="1" border="0">

	<!-- google remarketing pixel - cesar - apr 16, 2015 -->
	<img height="1" width="1" style="border-style:none; display:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072735889/?value=0&label=gGb1CK_fmQQQkc3C_wM&guid=ON&script=0"/>


	<!-- ***************************************************************************
	This loads the Hispanic page-load pixels, so don't remove it!
	**************************************************************************** -->
	<script>
	(function(){
		var hisp_pixels = document.createElement('script');
		var stg_or_not = window.location.href.match(/(stg|stage)\./) ? 'stg.' : '';
		hisp_pixels.src = 'http://www.'+stg_or_not+'rosettastone.com/lp/pixels/hispanic_page_load_pixels.js';
		document.body.appendChild(hisp_pixels);
	})();
	</script>


</body>
</html>
