<!doctype html>
<html lang="es-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>



       <meta name="robots" content="noindex, follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Rosetta Stone® Inglés - Aprende y Habla Inglés con Rosetta Stone</title>
        <meta name="description" content="Rosetta Stone inglés te ofrece lo necesario para comenzar a aprender y hablar inglés con confianza. El programa incluye tutores por internet." />
        <!-- changes each flip -->
        <meta property="og:title" content="Rosetta Stone® Inglés - Aprende y Habla Inglés con Rosetta Stone" />
        <meta property="og:description" content="Rosetta Stone inglés te ofrece lo necesario para comenzar a aprender y hablar inglés con confianza. El programa incluye tutores por internet." />
        <!-- -->
        <meta property="og:image" content="http://www.rosettastone.com/lp/ui/img/rosetta-stone-esp.jpg" />
        <meta property="og:url" content="http://www.rosettastone.com/lp/reviews-ingles/curso/" />
        <meta property="og:site_name" content="www.rosettastone.com" />
        <meta property="og:type" content="website" />
        <link rel="Shortcut Icon" href="/us-consumer-theme/images/favicon.ico" />
        <link rel="canonical" href="http://www.rosettastone.com/lp/reviews-ingles/curso/" />


        <link rel="stylesheet" href="../css/screen.css">
        <script src="../js/1-jquery-1.10.2.js"></script>


        <!--##MODEL##--> <script>
            function RSI(e){function n(e){if(typeof e!="object")return[];var n=[],r=t.slice(),i=[],s;for(var o in e)e.hasOwnProperty(o)&&i.push([o,e[o]]);var u;if(!i.length)return[];while(s=r.pop()){u=!0;for(var a=0,f=i.length;a<f;a++){var l=i[a][0],c=i[a][1];if(!s[l]||s[l]!==c)u=!1,a=f}u&&n.push(s)}return n}var t=[{family:"totale",cat:"ara",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ara",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ara",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ara",lvl:"L1",sku:"27742",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ara",lvl:"L1",sku:"95590",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ara",lvl:"S3",sku:"27746",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ara",lvl:"S3",sku:"95591",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"chi",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"chi",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"chi",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"chi",lvl:"L1",sku:"27748",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"chi",lvl:"L1",sku:"95592",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"chi",lvl:"S3",sku:"27752",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"chi",lvl:"S3",sku:"95593",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"chi",lvl:"S5",sku:"29879",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"chi",lvl:"S5",sku:"95594",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"deu",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"deu",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"deu",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"deu",lvl:"L1",sku:"27790",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"deu",lvl:"L1",sku:"24354",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"deu",lvl:"S3",sku:"27796",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"deu",lvl:"S3",sku:"24355",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"deu",lvl:"S5",sku:"27797",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"deu",lvl:"S5",sku:"24356",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"ebr",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ebr",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ebr",lvl:"12",sku:"40213",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ebr",lvl:"L1",sku:"27769",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ebr",lvl:"L1",sku:"95597",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ebr",lvl:"S3",sku:"27773",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ebr",lvl:"S3",sku:"95598",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"ebr",lvl:"S5",sku:"28397",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"ebr",lvl:"S5",sku:"95599",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"eng",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"eng",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"eng",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"eng",lvl:"L1",sku:"27760",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"eng",lvl:"L1",sku:"24360",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"eng",lvl:"S3",sku:"27766",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"eng",lvl:"S3",sku:"24361",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"eng",lvl:"S5",sku:"27767",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"eng",lvl:"S5",sku:"24362",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"esc",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"esc",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"esc",lvl:"12",sku:"40213",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"esc",lvl:"L1",sku:"27877",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"esc",lvl:"L1",sku:"95623",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"esc",lvl:"S3",sku:"27883",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"esc",lvl:"S3",sku:"95624",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"esc",lvl:"S5",sku:"27884",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"esc",lvl:"S5",sku:"95625",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"esp",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"esp",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"esp",lvl:"12",sku:"40213",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"esp",lvl:"L1",sku:"27868",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"esp",lvl:"L1",sku:"24345",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"esp",lvl:"S3",sku:"27874",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"esp",lvl:"S3",sku:"24346",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"esp",lvl:"S5",sku:"27875",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"esp",lvl:"S5",sku:"24347",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"far",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"far",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"far",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"far",lvl:"L1",sku:"27844",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"far",lvl:"L1",sku:"95614",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"far",lvl:"S3",sku:"27848",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"far",lvl:"S3",sku:"95615",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"fra",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"fra",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"fra",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"fra",lvl:"L1",sku:"27781",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"fra",lvl:"L1",sku:"24348",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"fra",lvl:"S3",sku:"27787",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"fra",lvl:"S3",sku:"24349",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"fra",lvl:"S5",sku:"27788",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"fra",lvl:"S5",sku:"24350",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"gle",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"gle",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"gle",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"gle",lvl:"L1",sku:"27817",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"gle",lvl:"L1",sku:"95608",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"gle",lvl:"S3",sku:"27821",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"gle",lvl:"S3",sku:"95609",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"grk",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"grk",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"grk",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"grk",lvl:"L1",sku:"27799",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"grk",lvl:"L1",sku:"95602",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"grk",lvl:"S3",sku:"27803",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"grk",lvl:"S3",sku:"95603",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"heb",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"heb",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"heb",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"heb",lvl:"L1",sku:"27805",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"heb",lvl:"L1",sku:"95604",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"heb",lvl:"S3",sku:"27809",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"heb",lvl:"S3",sku:"95605",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"hin",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"hin",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"hin",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"hin",lvl:"L1",sku:"27811",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"hin",lvl:"L1",sku:"95606",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"hin",lvl:"S3",sku:"27815",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"hin",lvl:"S3",sku:"95607",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"ita",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ita",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ita",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ita",lvl:"L1",sku:"27823",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ita",lvl:"L1",sku:"24351",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ita",lvl:"S3",sku:"27829",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ita",lvl:"S3",sku:"24352",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"ita",lvl:"S5",sku:"27830",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"ita",lvl:"S5",sku:"24353",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"jpn",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"jpn",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"jpn",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"jpn",lvl:"L1",sku:"27832",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"jpn",lvl:"L1",sku:"95610",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"jpn",lvl:"S3",sku:"27836",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"jpn",lvl:"S3",sku:"95611",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"kor",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"kor",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"kor",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"kor",lvl:"L1",sku:"27838",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"kor",lvl:"L1",sku:"95612",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"kor",lvl:"S3",sku:"27842",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"kor",lvl:"S3",sku:"95613",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"ned",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ned",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ned",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ned",lvl:"L1",sku:"27754",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ned",lvl:"L1",sku:"95595",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ned",lvl:"S3",sku:"27758",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ned",lvl:"S3",sku:"95596",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"pol",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"pol",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"pol",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"pol",lvl:"L1",sku:"27850",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"pol",lvl:"L1",sku:"95616",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"pol",lvl:"S3",sku:"27854",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"pol",lvl:"S3",sku:"95617",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"por",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"por",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"por",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"por",lvl:"L1",sku:"27856",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"por",lvl:"L1",sku:"95618",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"por",lvl:"S3",sku:"27860",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"por",lvl:"S3",sku:"95619",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"rus",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"rus",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"rus",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"rus",lvl:"L1",sku:"27862",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"rus",lvl:"L1",sku:"95620",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"rus",lvl:"S3",sku:"27866",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"rus",lvl:"S3",sku:"95621",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"rus",lvl:"S5",sku:"29882",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"rus",lvl:"S5",sku:"95622",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"sve",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"sve",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"sve",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"sve",lvl:"L1",sku:"27886",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"sve",lvl:"L1",sku:"95626",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"sve",lvl:"S3",sku:"27890",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"sve",lvl:"S3",sku:"95627",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"tgl",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"tgl",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"tgl",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"tgl",lvl:"L1",sku:"27775",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"tgl",lvl:"L1",sku:"95600",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"tgl",lvl:"S3",sku:"27779",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"tgl",lvl:"S3",sku:"95601",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"tur",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"tur",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"tur",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"tur",lvl:"L1",sku:"27892",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"tur",lvl:"L1",sku:"95628",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"tur",lvl:"S3",sku:"27896",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"tur",lvl:"S3",sku:"95629",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"vie",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"vie",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"vie",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"vie",lvl:"L1",sku:"27898",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"vie",lvl:"L1",sku:"95630",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"vie",lvl:"S3",sku:"27902",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"vie",lvl:"S3",sku:"95631",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"}];return e?n(e):t}RSI.promo="sitewide_rto",RSI.phone="1-800-767-3882",RSI.mastheadImage="lips.jpg",RSI.fivePay="$60",RSI.shipping="Plus Free Shipping",RSI.strikeThrough=[499,299],RSI.expirationDate="03/13/2014",RSI.rsi="lipsbii"
        </script> <!--/##MODEL##-->
    </head>
    <body id="home" class="pattern-bg">

		      <script src="../js/utils.js"></script>
      <script src="../js/rs-config.js"></script>
		<script src='../js/mbox-rsi.js'></script>
		<div id="us_mobile" class="mboxDefault"></div>





		<!-- ******** Omniture & T&T ******** -->

		<!-- ******** /end Omniture & T&T ******** -->

        <header id="global-header">

            <nav class="meta-nav clearfix">
                <a href="#" class="icon-cart" id="meta-nav--cart" title="Your Cart">
                    <span class="cart-wrap"></span>
                </a>
                <a href="#" class="icon-menu" id="meta-nav--toggle"></a>
                <a href="index.html" id="meta-nav--logo" class="ir">Rosetta Stone</a>
            </nav>

            <div class="cart-dropdown" style='display: none'>
                <!--<a href="/checkout.html" class="button-standard">Checkout</a>-->
            </div>


            <nav class="nav-dropdown is-closed is-menu-hidden" id="global-nav">
                <ul>
                    <li><a class="icon-phone main-nav--alternate" id="main-nav--phone" href="tel:8005060010">Llámenos</a></li>
                    <li>
                        <a class="icon-menu-languages" id="main-nav--languages" href="index.html" data-swipable>Nuestros Productos</a>
                    </li>

                    <li>
                        <a class="icon-menu-method" id="main-nav--method" href="methodology.html" data-swipable>¿Cómo funciona?</a>
                    </li>

                    <li>
                        <a class="icon-reviews" id="main-nav--reviews" href="reviews.html" data-swipable>Opiniones de los usuarios</a>
                    </li>
                    <li>
                        <a class="icon-free-trial" id="main-nav--demo" href="why.html" data-swipable>manifestación</a>
                    </li>
                </ul>
            </nav>



        </header>



        <div class="container-wrap clearfix" data-template>
            <div class="container">


   <!--##OFFERDIV##--><!--/##OFFERDIV##-->







<style>
.info-section {
    padding: 1em 5.3125%;
}
        </style>
                  <section id='blue-nav'>
                    <a href="index.html">Nuestros<br />Productos</a>
                    <a href='methodology-ingles.html'>¿Cómo<br />funciona?</a>
                    <a href='reviews-ingles.html' class="active">Opiniones de los <br /> usuarios</a>
                    <a href='why-ingles.html'>Pruébelo<br />gratis</a>
                </section>

    <div style='font-size: 1.5em;text-align: center;padding: 1em;font-weight: bold;line-height: 20px;'>
        Esto es lo que nuestros clientes dicen de nosotros
    </div>
<div style="padding: 0 15px;background: url('../../globals/img/bg-pattern.jpg?1375817538');">


        <section class="info-section page-row callout-bubble page-row--divided">
            <section class="clearfix two-col-header">
                <img src="../../globals/img/reviews/laurel-ryan.jpg">
                <div class="two-col-header--text">
                    <h1>Laurel Ryan</h1>
                    <h2>estudiante francés</h2>
                </div>
            </section>
            <div class="common-col--support">
                <p>Gracias a Rosetta... Voy a tener confianza en mi capacidad para responder preguntas acerca de mi investigación en Francés.</p>
            </div>
        </section>

        <section class="info-section page-row callout-bubble page-row--divided">
            <section class="clearfix two-col-header">
                <img src="../../globals/img/reviews/eli-seagraves.jpg">
                <div class="two-col-header--text">
                    <h1>Eli Seagraves</h1>
                    <h2>Cantante Clásica</h2>
                </div>
            </section>
            <div class="common-col--support">
                <p>..la alegría de ser capaz de hablar, incluso unas pocas palabras, me enganchó. Yo estaba fuera en el viaje y no había vuelta atrás.</p>
            </div>
        </section>

        <section class="info-section page-row callout-bubble page-row--divided common-col--right">
            <section class="clearfix two-col-header">
                <img src="../../globals/img/reviews/ruth-rootberg.jpg">
                <div class="two-col-header--text">
                    <h1>Ruth Rootberg</h1>
                    <h2>Aprendiz de por vida</h2>
                </div>
            </section>
            <div class="common-col--support">
                <p>Rosetta Stone me conviene perfectamente: estudiar cuando quiera, durante todo el tiempo que quiera, y fácilmente me muestra lo que los errores que hago.</p>
            </div>
        </section>

        <section class="info-section page-row callout-bubble page-row--divided">
            <section class="clearfix two-col-header">
                <img src="../../globals/img/reviews/Sonali-Rao.jpg">
                <div class="two-col-header--text">
                    <h1>Sonali Rao</h1>
                    <h2>Empleado</h2>
                </div>
            </section>
            <div class="common-col--support">
                <p>El alemán que he aprendido usando Rosetta Stone me ha ayudado muchísimo y me ha ayudado a aclimatarse al nuevo ambiente ... Gracias por un producto tan maravilloso!</p>
            </div>
        </section>

       </div>
            </div>

        <footer id="global-footer">
            <nav class="page-row" id="global-footer--social">
                <ul>
                    <li><a href="http://www.facebook.com/RosettaStone"><span class="icon-facebook"></span></a></li>
                    <li><a href="http://twitter.com/rosettastone"><span class="icon-twitter"></span></a></li>
                    <li><a href="http://www.youtube.com/user/rosettastone"><span class="icon-youtube"></span></a></li>
                    <li><a href="http://plus.google.com/+RosettaStone"><span class="icon-googlePlus"></span></a></li>
                </ul>
            </nav>
            <div class="page-row clearfix" id="global-footer--nav">
                <nav class="global-footer--nav-menu">
                    <h2>DETALLES DE LA OFERTA</h2>

                    <p>
                        Transporte gratuito para los productos enviados dentro de los Estados Unidos solamente. Oferta limitada a las compras realizadas directamente a Rosetta Stone y no se puede combinar con ninguna otra oferta. Oferta válida hasta el <span id="expiration"></span> hasta agotar existencias. Los servicios en línea deben ser activados dentro de los 6 meses de la compra, o están sujetos a decomiso. Las aplicaciones móviles no están disponibles para el árabe y el persa (Farsi)
                    </p>
                    <p>
                        El 5 de Pago Plan de pago Fácil está disponible para una selección de órdenes con una dirección de facturación en los Estados Unidos solamente. El primer pago del 20% del precio total se carga cuando se hace el pedido (más impuestos). Cuatro pagos adicionales de 20% se le cobrará mensualmente a partir de entonces, con un 0% TAE y sin intereses de Rosetta Stone.
                    </p>
                    <p>
                        † 3 meses de acceso en línea incluidos con la compra para un usuario.
                    </p>
                    <p>
                        El trigésimo dia (30 días) de garantía de devolución de dinero se limita a las compras de software hechas directamente a Rosetta Stone, y no se aplica a cualquier compra suplementarios, incluyendo acceso adicional en línea, renovaciones de las suscripciones y los auriculares.
                    </p>

                <nav class="global-footer--nav-menu"  style='padding:0'>
                    <h2>Atención al cliente</h2>
                    <ul>
                        <li><a href="tel:8005060010">800-506-0010</a></li>
                    </ul>
                </nav>
            </div>

            <div class="page-row" id="global-footer--rights">
                <p>&copy; Derechos de autor Rosetta Stone de 2014, todos los derechos reservados.</p>
                <li><a href="terms.html">Términos &amp; condiciones</a></li>
            </div>








        </footer>





 <!--##BODYSCRIPTS##-->
		<script src="../js/2-jquery.cookie.js"></script>
		<script src="../js/4-mobile.js"></script>
	   	<script src="../js/5-scripts.min.js"></script>
        <script src="../js/10-clock.js" ></script>
            <script src='../../globals/scripts/crescendo.js'></script>
	<!--##/BODYSCRIPTS##-->
<script>


			$('#regPrice').html('<sup>$</sup>'+RSI.header.strikeThrough[0] );
                $('#salePrice').html('<sup>$</sup>'+RSI.header.strikeThrough[1] );
                $('#shipDetails').html(RSI.shipping);
                $('#main-nav--languages').add('#blue-nav a[href="index.html"]').attr('href','../../mobile-ingles/'+RSI.rsi+'/')
                $('#main-nav--method').add('#blue-nav a[href="methodology-ingles.html"]').attr('href','../../methodology-ingles/'+RSI.rsi+'/')
                $('#main-nav--reviews').add('#blue-nav a[href="reviews-ingles.html"]').attr('href','../../reviews-ingles/'+RSI.rsi+'/')
                $('#main-nav--demo').add('#blue-nav a[href="why-ingles.html"]').attr('href','../../why-ingles/'+RSI.rsi+'/')
                $('#global-footer--rights').find('a').attr('href','../../terms-ingles/'+RSI.rsi+'/');

     // phone number based on channel.
    var cid = rs.urlObject.queryKey.cid || ""

    var phonesmap = {
        'sm': '800-338-1639',
        'em': '855-255-7790',
        'se': '855-267-8796',
        'af': '855-255-7791',
        'ba': '800-941-7670',
        'mx': '018000-831-280'
    }

    RSI.phone = phonesmap[cid.substr(0,2)] || '' // if none of the cid is matched, use this phone no.

    if (RSI.rsi == 'curso') RSI.phone = '855-267-8795'

    // if 'mx' is in anywhere in the cid, phone number must be this, regardless of phonesmap
    if (cid.match(/mx-/)) RSI.phone = '018000-831-280'






		</script>
    <!-- ***************************************************************************
    SPECIAL CESAR PAGE
    **************************************************************************** -->
    <script type="text/javascript">
        $(document).ready(function(){
            if(/cesar/.test(window.location.pathname)){
                $('#sale-price').html('<sup>$</sup>40</div>');
            }
        });
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
        if(RSI()[0].price == RSI()[0].msrp){
            // mastheads
            $('#regular-price').hide()
        }
    })
    </script>
    </body>
</html>
