<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <titleRosetta Stone&reg; - Embrace Conversation Through Language</title>
        <link rel="apple-touch-icon" sizes="57x57" href="ui/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="ui/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="ui/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="ui/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="ui/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="ui/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="ui/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="ui/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="ui/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="ui/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="ui/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="ui/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="ui/icon/favicon-16x16.png">
        <link rel="manifest" href="ui/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ui/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Learn to speak a new language with Rosetta Stone&reg;.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!--Vendor CSS-->
        <link rel="stylesheet" href="ui/css/normalize.min.css">
        <link rel="stylesheet" href="ui/libs/swiper/swiper.min.css">
        <link href="ui/libs/featherlight/featherlight.min.css" type="text/css" rel="stylesheet" />
        <!-- Main Styles -->
        <link rel="stylesheet" href="ui/css/main.css">

        <script src="ui/libs/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header-container" style="display:none;">
            <header class="wrapper row clearfix">
                <div class="col first">
                    <h1 class="title"><img src="ui/img/rosetta_stone.png" alt="Rosetta Stone"/></h1>
                </div>
                <div class="col second">
                    <h2>Enter our Adventure Sweepstakes!<!--for a chance to win your own trip of a lifetime! --></h2>
                </div>
                <div class="col third">
                    <a href="#enter-sweepstakes" class="link-demo blue-button">Enter Now</a>
                </div>
            </header>
        </div>
        <div class="main-container">
            <div class="page-head wrapper">
                <header>
                    <h1 class="title"><img src="ui/img/rosetta_stone_2.png" alt="Rosetta Stone"/></h1>
                </header>

            </div>
            <div class="wrapper">
                <article id="top" class="with-background">
                    <header>
                            <h2>Embrace <em>Conversation</em></h2>
                    </header>
                </article>
                <img src="ui/img/m_bg_main_street.jpg" class="container-bg">
            </div> <!-- #main -->
            <div class="wrapper">
                <article>
                    <section>
                        <p><strong>Languages are meant to be shared, not just studied.</strong> Because when people learn to speak the same language, life can change in real and meaningful ways.</p>
                        <p>In the spirit of our language-learning philosophy, we invite you to follow one man’s journey from <strong>#HolaToHavana</strong> with Rosetta Stone.</p>
                    </section>
                    <section class="center-text">
                        <a href="#demo" class="link-demo link-button">Take the First Step in Your Journey</a>
                    </section>
                </article>
            </div>
            <div class="wrapper">
                <article id="cuba-peter" class="with-background">
                    <header id="why-cuba" class="row">
                        <h1 class="col">Why Cuba? <em>Why Now?</em></h1>
                    </header>                    
                </article>
                <img src="ui/img/m_bg_cracked_paint.jpg" class="container-bg">
            </div>
            <div class="wrapper">
                <article>
                    <section>
                        <p>The icy relationship between Cuba and the United States has long outlasted the Cold War. And as a result, Cuba’s beautiful places and people have been off-limits to Americans since 1961. But thanks to recent steps to restore diplomatic ties, these treasures won’t remain undiscovered forever. So there’s no better time to embrace conversation — and get an inside look at Cuba for the first time in more than 50 years.</p>
                    </section>
                </article>
            </div>
            <div class="wrapper">
                <article id="meet-peter" class="with-background">
                    <header>
                        <h2>Meet <em>Peter</em></h2>
                    </header>
                    <section class="content">
                         <p>Adventure traveler. Street food connoisseur. <em>Ambassador of conversation.</em></p>
                    </section>
                    <section id="meet-peter-video">
                        <a href="http://resources.rosettastone.com/CDN/us/videos/peter_full_mobi.mp4"  class="link-video with-poster" id="link-video-meet-peter" title="Video:Meet Peter" data-youtube="Jv9AeikDsfY">
                            <img src="ui/img/m_poster_meet_peter.jpg" alt="Video: Meet Peter">
                            <span class="video-play-button"><img src="ui/img/icon_video_play.png" alt="Video: Play Button"></span>
                        </a>
                    </section>
                </article>
                <img src="ui/img/m_bg_peter.jpg" class="container-bg">
            </div>
            <div class="wrapper">
                <article>
                    <section>
                        <p>Join Peter Bragiel on a language-learning adventure that starts at home in Los Angeles, and unfolds on the island of Cuba. He’ll begin the conversation in Havana, leave the beaten path—and connect with real people in ways that were impossible just a few months ago. <em>!Vámonos!</em></p>
                    </section>
                </article>
            </div>
            <!--<div class="wrapper">
                <article id="donde" class="with-background">
                    <header>
                        <h2>Donde Esta<em>Peter?</em></h2>
                        <div>
                        <p>Follow Peter’s travels and watch his language learning adventures.</p></div>
                    </header>
                    <section class="swiper-container">
                       <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="sticker" id="sticker-foodtruck"><a href="#" data-featherlight="#video-peter-food-truck" data-featherlight-variant="vidbx" class="link-video" id="link-sticker-video-peter-food-truck"><img src="ui/img/sticker_foodtruck.png"></a></div>
                            </div>
                            <div class="swiper-slide">
                                <div id="sticker-pineapple" class="sticker"><img src="ui/img/sticker_pinapple.png"></div>
                            </div>
                            <div class="swiper-slide">
                                <div id="sticker-plane" class="sticker"><img src="ui/img/sticker_plane.png"></div>
                            </div>
                        </div>                       
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                    </section>
                </article>
                <img src="ui/img/m_bg_us_map.png" class="container-bg">
            </div>-->
            <div id="journey-begins" class="wrapper">
                <article class="with-background">
                    <header>
                        <h3><small>and the</small> Journey <br>Begins...</h3>
                    </header>
                </article>
                <img src="ui/img/m_bg_blue_watermarked.jpg" class="container-bg">
            </div>
            <div class="wrapper tiles" id="first-row">
                <div class="col first">
                      <a href="#" data-featherlight-variant="vidbx" class="link-video" id="link-video-trip-announce" data-youtube="E6m5z5mm0BA">
                      <article id="peter-begins" class="with-background tile">
                        <h2 class="allwhite topline-small headline no-margins medium">
                            <small>Trip</small>
                            Announcement!</h2>
                      
                    </article>
                    
                    <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                    <img src="ui/img/m_poster_peter_begins.jpg" class="container-bg">
                    </a>
                </div>
                <div class="col second">
                    <article id="demo-tile" class="with-background tile link-demo"></article>
                    <img src="ui/img/tile_try_demo_mobi.jpg" class="container-bg">
                </div>
            </div>
            <div class="wrapper tiles">
                <div id="about-cuba" class="col first">
                    <a href="http://resources.rosettastone.com/CDN/us/videos/peter_video_diary_mobi.mp4" class="link-video" data-youtube="P_8VhKxqcD4" id="link-video-diary">
                    <article class="tile">
                        <header>
                            <h2 class="allwhite with-icon video-icon topline-small headline no-margins yellow-icon">
                            <small>Perspectives &amp; </small>
                            Preconceptions</h2>
                            <p>On Cuba, then and now.</p>
                        </header>
                        <section>        
                            <span class="unlink-video link-button" id="unlink-video-diary">Watch Video Diary</span>
                        </section>        
                    </article>
                    </a>
                </div>
            </div>
            <div id="second-row" class="wrapper tiles">
                <div id="practice-perfect" class="col first">
                    <article>
                        <header>
                            <h3><small>Practice</small> Makes <br>Perfect</h3>
                        </header>
                    </article>
                </div>
                <div class="col second">                   
                    <a href="#" data-featherlight="ui/img/m_poster_peter_learning.jpg" class="tile-content link-photo" title="Embarking on a language learning journey with @rosettastone! Let's do this. #learn #language #travel">
                    <article id="peter-learning" class="with-background tile">
                    </article>
                    <img src="ui/img/m_poster_peter_learning.jpg" class="container-bg">
                    <img src="ui/img/m_tile_spanishtile3.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div id="learning-spanish" class="wrapper onetile">
                <a href="http://resources.rosettastone.com/CDN/us/videos/peter_learning_spanish_wmusic_mobi.mp4"  data-youtube="kfSaO6CYQCw" class="link-video" id="link-video-peter-learn-spanish">
                <article class="with-background">
                    <header>
                        <h2 class="allwhite topline-small headline no-margins"><small>Learning</small> Spanish</h2>
                        <p>What it's like to learn the Rosetta Stone Way.</p>
                    </header>
                </article>
                
                <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                <img src="ui/img/m_poster_peter_practice_hires.jpg" class="container-bg">
                </a>
            </div>
            <div id="peter-food" class="wrapper onetile">
                <a href="http://resources.rosettastone.com/CDN/us/videos/peter_food_truck_mobi.mp4" class="link-video" id="link-video-peter-food-truck" data-youtube="eK9bdRVnyu4">
                <article class="with-background">
                    <header>
                        <h2 class="allwhite topline-small headline no-margins"><small>Food Truck</small> Challenge:</h2>
                        <p>Speaking Spanish closer to home.</p>
                    </header>
                </article>
                
                <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                <img src="ui/img/m_poster_ordering_food.jpg" class="container-bg">
                </a>
            </div>
            <div class="wrapper tiles" id="third-row">
                <div class="col first">
                    <div id="family-travel-tips">
                    <a href="#" class="link-post" data-featherlight-variant="blogpost lbtips" data-featherlight="#post-family-travel-tips">
                        <article>
                            <header>
                                <h2 class="allwhite topline-small headline no-margins with-icon info-icon"><span>Tips <small>for</small></span>
                                <span>Family Travel</span></h2>
                                <p>Little ones can change the adventure game.</p>
                            </header>
                            <section>
                                <span class="link-button">Read Full Post</span>
                            </section>
                        </article>
                        </a>
                    </div>
                </div>
                <div class="col second">
                    <article id="demo-tile2" class="with-background tile link-demo"></article>
                    <img src="ui/img/tile_try_demo_mobi.jpg" class="container-bg" style="margin-top: 4.5vh;">
                </div>
            </div>
            <div id="going-foot" class="wrapper onetile">
                <a href="#" class="link-post" data-featherlight-variant="blogpost lbffp" data-featherlight="#post-far-from-perfect">
                <article>
                    <header>
                        <h2 class="allwhite topline-small headline no-margins with-icon quote-icon"><span>Are</span><small>you going to the</small> <span>Foot?</span></h2>
                    </header>
                    <section>
                         <p>Making mistakes in a new language.</p>
                    </section>
                    <section>
                        <span class="link-button">Read Full Post</span>
                    </section>
                </article>
                </a>
            </div>
            <div class="wrapper tiles" id="fourth-row">
                <div class="col first">
                    <a href="#" data-featherlight="ui/img/m_tile_deck_shoes.jpg" class="tile-content link-photo" title="Packing for a 5-day intensive sailing course and I'm in the midst of a tough decision. Which boat shoes should I bring? White or Pink? #sperrytopsider">
                    <article class="with-background tile">                        
                    </article>
                    
                    <img src="ui/img/m_tile_deck_shoes.jpg" class="container-bg">
                    </a>
                </div>
                <div id="peter-sailing" class="col second">
                     <a href="http://resources.rosettastone.com/CDN/us/videos/peter_sailing_lessons_mobi.mp4" class="link-video" data-youtube="uu21xewoqzE" id="link-video-peter-sailing">
                     <article class="with-background tile">
                        <heading>
                        <h2 class="allwhite topline-small headline medium no-margins">
                            <small>No Wind</small>
                            No Problem</h2>
                        <p>An unconventional travel plan.</p>   
                        </heading>          
                    </article>
                    
                    <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                    <img src="ui/img/m_poster_sailing.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper tiles" id="fifth-row">
                <div id="coaching-session" class="col second">
                    <a href="http://resources.rosettastone.com/CDN/us/videos/peter_tutor_mobi.mp4" class="link-video" data-youtube="kr_A1fBRIAw" id="link-video-peter-coaching">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite topline-small headline no-margins medium">
                                <small>Live</small>
                            Tutoring</h2>
                            <p>Stepping up the conversation game.</p>
                        </heading>          
                    </article>
                    
                     <span class="unlink-video with-icon" id="unlink-video-peter-coaching"><img src="ui/img/icon_video_play.png"></span>
                    <img src="ui/img/m_poster_coaching_session.jpg" class="container-bg">
                    </a>
                </div>
                <div class="col first">
                    <a href="#" data-featherlight="ui/img/m_poster_onaboat.jpg"class="tile-content link-photo" title="ASA 101/103/104 Certified! #sailing">
                    <article id="peter-onaboat" class="with-background tile">                        
                    </article>
                    </a>
                    <img src="ui/img/m_poster_onaboat.jpg" class="container-bg">
                </div>
            </div>
            <div class="wrapper tiles" id="sixth-row">
                <div class="col first">
                    <a href="#" data-featherlight="ui/img/m_poster_peter_family.jpg"class="tile-content link-photo" title="Adventurer. Husband. Dad. @PeterBragiel is leaving his home and family in Los Angeles to say #HolatoHavana. Follow along and meet his family.">
                    <article id="peter-family" class="with-background tile">                        
                    </article>
                    </a>
                    <img src="ui/img/m_poster_peter_family.jpg" class="container-bg">
                </div>
                <div class="col second">
                    <a href="http://resources.rosettastone.com/CDN/us/videos/peter_tutor_mobi.mp4" class="link-video" data-youtube="jaCsOvPCjyc" id="peter-packingtips">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite topline-small headline no-margins medium">
                            <span>Tips</span>
                                <small>for</small>
                            Packing Light</h2>
                            <p>A trip into my bag.</p>
                        </heading> 
                        <section>        
                            <span class="unlink-video link-button" id="unlink-video-diary">Watch Video Diary</span>
                        </section>          
                    </article>
                    </a>
                </div>
            </div>
            <div id="big-cuba" class="wrapper">
                <article class="with-background">
                    <header>
                        <h3><small>a Great Primer</small> 
                            for Big<br>Cuba</h3>
                    </header>
                </article>
                <img src="ui/img/m_bg_blue_watermarked.jpg" class="container-bg">
            </div>
            <div class="wrapper tiles" id="seventh-row" >
                <div class="col first">
                    <a href="http://resources.rosettastone.com/CDN/us/videos/peter_tutor_mobi.mp4"  id="little-havana" class="link-video" data-youtube="-IvKRPzN4gM" id="link-video-peter-coaching">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite topline-small headline no-margins large">
                                <small>Little</small>
                                 Havana:</h2>
                            <p>An authentically Cuban experience&mdash;<br>in a historic Miami neighborhood.</p>
                        </heading>          
                    </article>
                    
                     <span class="unlink-video with-icon" id="unlink-video-ittle-havana"><img src="ui/img/icon_video_play.png"></span>
                    
                    <img src="ui/img/m_poster_little_havana.jpg" class="container-bg"> </a>
                </div>
            </div>
            <div class="wrapper tiles" id="eighth-row">
                <div class="col first">
                    <article id="demo-tile3" class="with-background tile link-demo"></article>
                    <img src="ui/img/tile_try_demo_mobi.jpg" class="container-bg">
                </div>
                <div class="col second">
                    <a id="armando" href="#" data-featherlight-variant="vidbx" class="link-video" id="link-video-trip-announce" data-youtube="yWFiIOcxV28">
                    <article class="with-background tile">
                        <h2 class="allwhite topline-small headline no-margins large">
                            Armando</h2>
                        <p>&ldquo;Let's have a change man.<br>Let's see something happen, you know?&rdquo;</p>
                      
                    </article>
                    
                    <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                    <img src="ui/img/m_poster_armando.jpg" class="container-bg">
                    </a>
                </div> 
            </div>
            <div class="wrapper tiles" id="ninth-row">
                <div class="col first">
                    <a href="#" data-featherlight="ui/img/m_poster_rooster.jpg" class="tile-content link-photo" title="These roosters, los gallos, have become symbolic works of art, and line the streets of Little Havana's Calle Ocho. #HolaToHavana">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_rooster.jpg" class="container-bg">
                    </a>
                </div>
                <div class="col second">
                    <a href="#" data-featherlight="ui/img/m_poster_domino_player.jpg" class="tile-content link-photo" title="Maximo Gomez Domino Park is a landmark in Little Havana. A popular spot amongst the locals, it is known for its loud, spirited domino games.#HolatoHavana #LittleHavana #Miami">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_domino_player.jpg" class="container-bg">
                    </a>
                </div>
                <div class="col third">
                    <a href="#" data-featherlight="ui/img/m_poster_mojito.jpg" class="tile-content link-photo" title="Cooling down in Little Havana with a freshly made mojito.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_mojito.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper" id="local-flavors">
                <div class="col first">
                    <a href="#" class="link-video" data-youtube="MoMKYaiH9Uw"  id="local-flavors">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite topline-small headline no-margins large">
                                <small>Local</small>
                                Flavors:
                            </h2>
                            <p>Savor the tastes and aromas<br>of Little Havana.</p>
                        </heading>          
                    </article>
                    
                     <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                     </a>
                    <img src="ui/img/m_poster_cubano.jpg" class="container-bg">
                </div>
            </div>
            <div id="tenth-row" class="wrapper tiles">
                <div id="world-away" class="col first">
                    <article>
                        <header>
                            <h3><small>Only 90 miles,</small> a World <br>Away</h3>
                        </header>
                    </article>
                </div>
                <div class="col second" id="keywest-90mi">
                    <a href="#" data-featherlight="ui/img/m_poster_keywest.jpg" class="tile-content link-photo" title="90 Miles to Cuba. This monument marks the beginning of our trip to Cuba. So much history belongs to these waters, and I’m hoping to be a small part of that.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_keywest.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper tiles" id="eleventh-row">
                <div class="col first" id="boat-wake">
                    <a href="#" data-featherlight="ui/img/m_poster_boatwake.jpg" class="tile-content link-photo" title="It's time-@PeterBragiel is on the boat, and one step closer to #Cuba. Stay tuned for his first #HolatoHavana moment later today.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_boatwake.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col second">
                    <article id="demo-tile3" class="with-background tile link-demo"></article>
                    <img src="ui/img/tile_try_demo_mobi.jpg" class="container-bg">
                </div>
            </div>
            <div class="wrapper">
                <div class="col first">
                    <a href="#" class="link-video" data-youtube="1p7R-amCKck" id="hola-tohavana">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite topline-small headline no-margins large">
                                <small>Hola to</small>
                                Havana
                            </h2>
                            <p>Hop aboard to see the sun<br>rise on a forbidden gem.</p>
                        </heading>          
                    </article>
                    
                     <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                     </a>
                    <img src="ui/img/m_poster_holatohavana.jpg" class="container-bg">
                </div>
            </div>
            <div class="wrapper tiles" id="twelvth-row">
                <div class="col first">
                    <a href="#" data-featherlight="ui/img/m_poster_onbow.jpg" class="tile-content link-photo" title="Arriving into Marina Hemingway - it’s something I’ve always wanted to experience. Seeing the outposts and waving to the guards is something I’ll remember for the rest of my life.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_onbow.jpg" class="container-bg">
                    </a>
                </div>
                <div class="col second">
                    <a href="#" data-featherlight="ui/img/m_poster_embassy.jpg" class="tile-content link-photo" title="Sitting down in a meeting with the Commodore of the Havana Yacht Club and representatives of Key West, talking about future events on the island.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_embassy.jpg" class="container-bg">
                    </a>
                </div>
                <div class="col third">
                    <a href="#" data-featherlight="ui/img/m_poster_cubataxi.jpg" class="tile-content link-photo" title="¿Eres Libre? (“Are you free?”) Taking a taxi into the heart of Havana to begin my adventure on land.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_cubataxi.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div id="horizon" class="wrapper">
                <article class="with-background">
                    <header>
                        <h3><small>Months of Preparation</small> Havana<br>on the<br>Horizon</h3>
                    </header>
                </article>
                <img src="ui/img/m_bg_blue_watermarked.jpg" class="container-bg">
            </div>
            <div class="wrapper tiles" id="thirteenth-row" >
                <div class="col first">
                    <a href="#" class="link-video" data-youtube="qtIPlzDF5dI"  id="havana-aerial">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite topline-small headline no-margins large">
                                <small>Havana Days &amp;</small>
                                        Nights:</h2>
                                        <p>Get an insider's look at life in the city.</p>
                        </heading>          
                    </article>
                    <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                    <img src="ui/img/m_poster_aerial_havana.jpg" class="container-bg"></a>
                </div>
                <div class="col second">
                    <article id="demo-tile3" class="with-background tile link-demo"></article>
                    <img src="ui/img/tile_try_demo_mobi.jpg" class="container-bg">
                </div>
            </div>
            <div class="wrapper tiles" id="fourteenth-row">
                <div class="col first" id="red-car">
                    <a href="#" data-featherlight="ui/img/m_poster_red_car.jpg" class="tile-content link-photo" title="Old American car on a Havana Street.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_red_car.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col first" id="street-doorway">
                    <a href="#" data-featherlight="ui/img/m_poster_street_doorway.jpg" class="tile-content link-photo" title="Rafaela and I outside of her home where she’s directing me on where and what to do in Havana.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_street_doorway.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper tiles" id="fifteenth-row">
                <div class="col first" id="cuban-food">
                    <a href="#" data-featherlight="ui/img/m_poster_cuba_food.jpg" class="tile-content link-photo" title="Plate of Ropa Vieja with a side of Rice and Plantains at NAO Bar and Paladar in Havana.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_cuba_food.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col first" id="drinking-buddy">
                    <a href="#" data-featherlight="ui/img/m_poster_peter_drinking_buddy.jpg" class="tile-content link-photo" title="Drinking Strong Rum with Aldo on the Malecon in Havana. We chatted about drinking less than the younger guys because our responsibilities as parents. Come to find out, I was the first American he ever met. From his experience with other tourists from other countries, none have ever stopped to have a conversation. He dreams to know more about America and wishes for more American visitors.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_peter_drinking_buddy.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper tiles" id="sixteen-row">
                <div class="col first" id="club-musician">
                    <a href="#" data-featherlight="ui/img/m_poster_club_musician.jpg" class="tile-content link-photo" title="Live music at a popular bar and restaurant in Old Havana.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_club_musician.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col first" id="balcony-view">
                    <a href="#" data-featherlight="ui/img/m_poster_balcony_view.jpg" class="tile-content link-photo" title="View from our balcony at Casa Iraida in Old Havana overlooking a cobblestone street with the Capitolo and a cathedral in the background.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_balcony_view.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper tiles" id="seventeenth-row">
                <div class="col first" id="with-host">
                    <a href="#" data-featherlight="ui/img/m_poster_peter_withhost.jpg" class="tile-content link-photo" title="Photo with my host, Rafaela as we were leaving. I said goodbye, she said No Goodbye…see you next time.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_peter_withhost.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col first" id="mosaic-art">
                    <a href="#" data-featherlight="ui/img/m_poster_art_mosaic.jpg" class="tile-content link-photo" title="Artwork at the home of famous artist Jose Rodriguez Fuster.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_art_mosaic.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="col first">
                    <a href="#" class="link-video" id="off-path" data-youtube="WYzdIORrMhg">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite topline-small headline no-margins large">
                                <small>Off the</small>
                                        Beaten Path:</h2>
                                        <p>Exploring the Cuban countryside.</p>
                        </heading>          
                    </article>
                    
                     <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                    <img src="ui/img/m_poster_cuban_countryside.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper tiles" id="eighteenth-row">
                <div class="col first" id="rocking-chair">
                    <a href="#" data-featherlight="ui/img/m_poster_rocking_chairs.jpg" class="tile-content link-photo" title="A couple empty rocking chairs ready to be sat in at our hosts home in Guane, in the Pinar Del Rio province.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_rocking_chairs.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col first" id="roll-cigar">
                    <a href="#" data-featherlight="ui/img/m_poster_cigar_tobacco.jpg" class="tile-content link-photo" title="Raniel, my host in Guane teaching me how to roll a cigar the country way…no additives no preservatives. This tobacco is widely popular worldwide and the same seed that ancient indians used to harvest.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_cigar_tobacco.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper tiles" id="nineteenth-row">
                <div class="col first" id="ox-plow">
                    <a href="#" data-featherlight="ui/img/m_poster_plowing_field.jpg" class="tile-content link-photo" title="Tilling the land by ox, the old fashion way.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_plowing_field.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col second">
                    <article id="demo-tile3" class="with-background tile link-demo"></article>
                    <img src="ui/img/tile_try_demo_mobi.jpg" class="container-bg">
                </div>
            </div>
            <div id="departing" class="wrapper">
                <article class="with-background">
                    <header>
                        <h3><small>the Final Chapter</small> Departing<br>
                                        Havana</h3>
                    </header>
                </article>
                <img src="ui/img/m_bg_blue_watermarked.jpg" class="container-bg">
            </div>
            <div class="wrapper tiles" id="twentieth-row">
                <div class="col first" id="street-carts">
                    <a href="#" data-featherlight="ui/img/m_poster_race_cart.jpg" class="tile-content link-photo" title="Street Shenanigans with the kids of Havana.">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_race_cart.jpg" class="container-bg">
                    </a>
                </div>
                 <div class="col first" id="leaving">
                    <a href="#" data-featherlight="ui/img/m_poster_peter_leaving.jpg" class="tile-content link-photo" title="Bidding my final adieu to Cuba. Thank you for the memories">
                    <article class="with-background tile"></article>
                    <img src="ui/img/m_poster_peter_leaving.jpg" class="container-bg">
                    </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="col first">
                    <a href="#" class="link-video" id="casting-off" data-youtube="2k4MCGvUL74">
                    <article class="with-background tile">
                        <heading>
                            <h2 class="allwhite headline no-margins large">
                                Casting Off</h2>
                            <p>Heading home with a lifetime of memories.</p>
                        </heading>          
                    </article>
                    
                     <span class="unlink-video with-icon"><img src="ui/img/icon_video_play.png"></span>
                    <img src="ui/img/m_poster_hugs.jpg" class="container-bg">
                    </a>
                </div>
            </div>

            <div class="wrapper" id="bottom">
                <article>
                    <header class="contest-on">
                        <h2>Check back for Peter's updates and follow along on</h2>
                    </header>
                    <header class="contest-over">
                        <h2>Peter’s trip has come to an end.<br>
                        (and so has our travel contest.)</h2>
                        <h3>But the Conversation Continues</h3>
                        <h4>Follow us on</h4>
                    </header>
                    <section id="social-follow">
                        <div class="inner-wrapper">
                            <a href="https://instagram.com/rosettastone" target="_blank" id="follow-instagram"><img alt="Follow Us on Instagram" src="ui/img/icon_social_instagram.png"></a>
                            <a href="https://twitter.com/rosettastone" target="_blank" id="follow-twitter"><img alt="Follow Us on Twitter" src="ui/img/icon_social_twitter.png"></a>
                            <a href="https://www.facebook.com/RosettaStone" target="_blank" id="follow-facebook"><img alt="Friend Us on Facebook" src="ui/img/icon_social_facebook.png"></a>
                        </div>
                    </section>
                </article>
                
            </div>
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer>
                <section id="take-demo" class="contest-over">
                    <header>
                        <h2>
                        Start your own language-learning adventure—and 
                        <strong>experience</strong> the
                        <strong>Rosetta Stone</strong> difference for yourself.
                        </h2>
                    </header>
                    <article><a href="#demo" class="link-demo">Start a Free Demo Now</a></article>
                </section>
                <div class="outer-wrapper">
                    <!--<h2 class="contest-over"><a href="#">See the Sweepstakes Winners</a></h2>-->
                </div>
                <div id="wrapper-bottom">
                <a href="http://www.rosettastone.com" class="rslogo"><img src="ui/img/rosetta_stone.png" alt="Rosetta Stone" title="Visit Rosetta Stone"></a>
                <div id="copyright">© 1999-2015 Rosetta Stone Ltd. All Rights Reserved. <br> <a href="http://resources.rosettastone.com/CDN/us/pdfs/embrace-conversation.pdf" target="_blank" id="link-toc">Sweepstakes Terms and Conditions</a> </div>
            </div>
            </footer>
        </div>
<div id="hidden-content" style="display:none;">        
    <div id="post-far-from-perfect" class="lightbox-content">
        <div class="lightbox-wrapper">
        <h2>Far <small>from</small><br> Perfect</h2>
        <h3>Making mistakes in a new language.</h3> 
        <p>Learning a language isn’t always easy, and I’ve definitely had my share of frustrations
        trying to memorize and pass lessons during this entire process. Once I accepted the fact that mistakes are inevitable, I started to have fun with everything. If i’m planning to speak to people in Spanish, I’ll have to jump right in with my current ability and not postpone conversations until I “think” i’m comfortable…because that day may never come without practice.</p>
        <p>Quick backstory on my working arrangements: I work out of someone’s vintage furniture shop in a predominately Spanish speaking part of Los Angeles. Here I have a designated office space at the front of the store. We share a bathroom and kitchen area, and I oftentimes talk to the employees or customers during our work days.</p>
        <p>Feeling juiced off a couple cups of coffee and Spanish lessons I decided to practice my Spanish on Michael, the store owner. Keep in mind he doesn’t speak Spanish, so I can pretty much get away with saying anything while appearing to be well versed in the language. While Michael and his friend were preparing themselves for a walk in the 100 degree heat, I approached him with some Spanish. “Vas a la pie!?” I projected with total confidence and inflection. He looked at me with a confused look on his face. “Huh?” he muttered. “Oh, I asked if you’re taking a walk?” He nodded yes, with this look of “why didn’t you just ask me in English…it’s too hot to think in a foreign language” type of look.</p>
        <p>He didn’t understand me, but seemingly a customer, a Spanish speaking lady, right behind him did, or at least she was trying to. While talking to Michael I kept seeing this nice women through the corner of my eye and her perplexed looks she was giving me. I’d glance over thinking I would get an impressed look instead of what I was actually getting from her.</p>
        <p>After our conversation, I went back to my work area. Unsure of what to make of that women’s look, I kept repeating “Vas a la pie” over and over in my head. “Yes, that’s right! That’s how to say walking, right? ” To confirm my query, I went to the internet to verify what I said was right. Well, right I was not. Come to find out, I actually asked Michael  “Are you going to the foot?” Yes, I asked him if he was going to the foot. Now, if THE FOOT was a cool dive bar or restaurant, then my question would make sense… but no such place exists. I just wanted to know if he was going for a walk.</p>
        <p>Just like in english, one word can change an entire sentence. If I removed “la”, the definite article of “foot,” then I may have made more sense. It sounded right in my head, but by adding “la,” it threw everything off. These masculine (el) and feminine (la) identifiers were very confusing to me in the beginning and I’d sometimes just toss them in a sentence at random hoping to be right. Not the best strategy, but by association, I’ve been making huge strides in matching the right definite article to the right word and I’d say I’m right about 76% of the time now!</p>
        <p>My takeaway from all this is that making mistakes is fun, and I need to feel more comfortable with doing so. Speaking a foreign language is difficult, and although I might get some funny looks here and there, deep down inside people are just trying to understand me. Imagine if someone asked you “If you were going to the foot.” You might react with a not so understanding look, and it’s ok. They don’t hate you, they’re just thinking :)</p>
        <p>Apparently, there’s a word for walking. It’s “caminar.” I will not forget it.</p>
        </div>
    </div>
    <div id="post-family-travel-tips" class="lightbox-content">
        <div class="lightbox-wrapper">
        <h2>Tips <small>for</small><br> Family Travel</h2>
        <h3>Little ones can change the adventure game.</h3>
        <p>I’ve been a solo traveler for the past 15 years and I’m hoping that all that experience has prepared me this next step. Family travel!</p>
        <p>Now a father, the game has changed….but only a little bit.</p>
        <p>Like most new parents I had questions about traveling with a kid, but was confident that we’d mostly learn as we went.</p>
        <p><span class="photo-wrapper left-flow"><img src="ui/img/m_photo_peter_baby_shopping.jpg" alt="Peter shopping for travel supplies with the baby" style="padding-bottom: 30px;"></span>
        So I’m going to jump right in and share some tips from our first international travel experience. Mexico was going to be our first big test as a family. The plan was to revisit parts of Southern Mexico the same we did before our daughter was born. We’d visit beaches, celebrate my dad’s birthday, and do some shopping for our online store (The Souvenir Shop).</p>
        <h3>Here was our travel itinerary for the 2 weeks.</h3>
        <p>USA - Mexico City (4 hr flight)<br>
        Mexico City - Huatulco (1.5 hr flight)<br>
        Huatulco - Puerto Escondido (2 hr drive)<br>
        Puerto Escondido - Huatulco (2 hr drive)<br>
        Huatulco - San Cristobal (15 hr bus drive) <br>
        San Cristobal - Tuxtla Guttierez (2 hour cab)<br>
        Tuxtla Guttierez - Mexico City (1.5 hr flight)<br>
        Mexico City - LA (4 hr flight)</p>

        <h3>Preparation:</h3>
        <p>Before you decide to travel abroad, I’d highly recommend a visit to your pediatrician to make sure baby is healthy and doctor approves your travel plan. Not only is this wise, it’s great for peace of mind. </p>

        <h3>Passport:</h3>
        <p>Don’t forget this. Your child needs one too!  There are plenty of resources online about taking your child’s first passport picture. Get this done right away! Nothing is more stressful than worrying about your passport arriving before departure.</p>

        <h3>Packing:</h3>
        <p>Parents: Pack as light as you would for a solo backpacking trip. It’s not about you anymore!! Shoes, socks, underwear, shirts, the basics.</p>

        <p>Baby: Pack it all! Diapers, pouches, sunblock, etc.. Granted Mexico has all that stuff, but come prepared and you won’t have to spend a day looking for these things. You’re on vacation and should be chilling on a beach or site seeing, not trying to find food pouches and diapers.</p>

        <h3>Airport Stuff:</h3>
        <p>Arrive early. Like much earlier than 2 hours. Take your time to get there. This is a big moment :) No need to be rushing around.</p>

        <p>Free your hands and check-in as much as you can. Traveling with excessive carry-ons makes it harder on you while boarding and unbarring  The stroller can be checked in at the gate, so don’t bother checking it in and t’s a big relief to stroll the baby through the airport.</p>

        <p>If you’re planning on driving, check-in that car seat. We bought a cheapo light one on amazon that’s become our designated travel car seat, and it’s worked out great. Although not required by law in Mexico, we brought one just for peace of mind.</p>

        <p>The goal here is to lighten your load as much as possible while airport traveling. So check in what you don’t need on the plane.</p>

        <p>Traveling with a family is very different than solo travel. Old me would try to save as much money as possible, compromising comfort for savings. But now that you’re a responsible adult, you can do certain things. Heck, if you’re feeling overwhelmed, purchase one of those smart carte’s to transport your luggage. They’re $3.00. It’s ok, you can splurge. That’s the price of a Starbucks coffee.</p>

        <p>Speaking of coffee, only purchase them if you intend to finish it before boarding. Nothing is worse than managing a diaper bag, another bag, two overcondensing iced coffees, and a baby.</p>

        <h3>Flight:</h3>
        <p>The moment has come! You’re in your seat about to take off…only to find out the baby needs a diaper change. You can do one of two things here; wait until after take off and at the proper altitude to change the baby in the lavatory, or do a quick change in the seat. Some might hate me for this, but while one parent blocks the view of the other passenger, the other can do a quick wipe and change. (only if it’s #1).  The key here is to make the baby as comfortable as possible for take off.</p>

        <p>We took a red-eye flight to Mexico City and Petra, our daughter, passed out right when the plane left the gate..and so did we.</p>

        <h3>4 hours later</h3>

        <p>A bit groggy, we arrived to Mexico City. Petra was still sleeping so I put her on my shoulder during the immigration process.  At this point you might be regretting the idea of the trip in the first place, but it’s all worth it in the end. All this is very temporary and soon passes. You’ll be where you want to be soon enough.</p>

        <h3>Flight #2</h3>
        <p>Pretty much the same thing as flight number one. Be as comfortable as possible and try to get some rest on the plane.</p>

        <h3>Baggage Claim</h3>
        <p>If you’re too tired to carry your luggage after baggage claim, then rent one of those smart carte’s I mentioned before. If you’re like me though, and like the challenge, then toss that car seat on your head, grab that baby and roll that luggage to the next stage. You’ll save 3 bucks and also get a little work out.</p>

        <h3>Car Rental:</h3>
        <p>I love renting cars when we travel. It gives you the freedom to go wherever you want, whenever you want. Once we got the keys to the car, our trip in Mexico truly began.</p>

        <p>Leaving the airport and all the stresses that come with air travel was huge relief.  We were now traveling!</p>

        <p>This might have been one of coolest moments I’ve had as a traveler. We were in another country, traveling as a unit, doing it our way! I never thought I would say this, but family travel is just as exciting as solo travel and I’m looking forward to many more of these type of trips.</p>

        <!--<p>Below are some photos of our journey.</p>-->
        </div>
    </div>
        <div id="demo_lightbox" class="demo-lightbox-inner">
        <div class="section">
            <h1>Ready for a <strong>FREE</strong> Demo?</h1> 
        </div> 
        <p class="demo_paragraph1">Experience the award-winning Rosetta Stone method for yourself.<br> Simply submit your e-mail address below to jump into our interactive software demo.</p>
        <!--<div class="section facebook_btn">
            <button class="fb_button">Login using your<br> Facebook account</button>
        </div>
        <div class="section or_section">
            <span></span>
        </div> -->
       <form>
            <div class="dropdown-wrapper">
                <div class="language-error">
                    <div>Please select a language below</div>
                </div>
                <div class="default-option">Spanish (Latin American)</div>
                <ul class="dropdown" id="dropdown" style="display: none;" data-code="en-es">
                    <li data-code="en-es" class="selected">Spanish (Latin American)</li>
                    <li data-code="en-en">English (American)</li>
                    <li data-code="en-fr">French</li>
                    <li data-code="en-it">Italian</li>
                    <li data-code="en-de">German</li>
                </ul>
            </div> <!-- /form-container -->

            <div class="input-wrapper">
                <div class="input-text-wrapper" style="display:none;">
                    <input type="text" placeholder="Enter your email address">
                    <div style="color:red; display:none;" class="email_error_message err">Please enter a valid email address.</div>
                    <div style="color:red; display:none;" class="spelling_error_message err">Please check spelling and ensure this email exists.</div>

                </div>

                <div class="input-submit-wrapper">
                    <input type="submit" value="Start Your Free Demo">
                    <p>We guarantee 100% privacy. 
                    Your information will not be shared.
                    <br>No credit card required.</p>
                </div>
            </div> <!-- /input-wrapper -->
        </form>
        
    </div><!--//demo-lightbox-->
    <div class="post-demo-offer">
        <div>
            <h1>THANK YOU</h1>
            <h2>For Trying Our Demo!</h2>
            <h3>Ready to start your language journey?</h3>
            <a class="shop" href="/lp/sbs/">SHOP NOW</a>
            <p>Any questions? Visit our <a href="http://www.rosettastone.com/faq" target="_blank">FAQs</a></p>
        </div>
    </div>
</div><!--//Hidden Content -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="ui/libs/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://www.rosettastone.com/lp/opdemo2/rs.js"></script>
        <script src="ui/js/main.js"></script>
        <script src="https://use.typekit.net/vcc5axk.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script src="ui/libs/swiper/swiper.jquery.min.js"></script>
        <script src="ui/libs/featherlight/featherlight.min.js"></script>
    </body>
</html>
