<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="index">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/storybox.css">
    <link rel="stylesheet" href="./css/nav.css">

    <script type="text/javascript">
        (function(){
            window.vgModuleSettings = {
                containerId: 'storyboxModule'
            }
        })();
    </script>
  </head>

  <body>
    <div id="main-container">
        <div id='header'>
          <div class="nav-container">
            <a href="http://www.rosettastone.com" class="logo">Rosetta Stone</a>
            <div id="lpcartchatbutton"></div>
            <a id='tfn' href="tel:tel:18007673882">1-800-ROSETTA</a>
          </div>
        </div>

        <div id="hero">
          <div class="hero-text">
            <h1><b>#</b>ROSETTASTONE</h1>
            <p>
              See what our Rosetta Stone learners are saying<br>in their social communities around the world.<br />
              Join the conversation and share your story!
            </p>
          </div>
        </div>

        <div id="storyboxModule"></div>

        <div id="demo-container" class="container">
            <div class="width-limit">
              <div class="demo-inner">
                <h2>Rosetta Stone <b>Demo</b></h2>
                <p>
                  Try our hands-on interactive demo and see what makes Rosetta Stone the most
                  award-winning language-learning program.
                </p>
                <button class="open-demo-btn">START YOUR FREE DEMO</button>

                <!-- only for mobile -->
                <select class="demo-language-select">
                    <option data-lang='esp'>Spanish</option>
                    <option data-lang='eng'>English</option>
                    <option data-lang='fra'>French</option>
                    <option data-lang='deu'>German</option>
                    <option data-lang='ita'>Italian</option>
                </select>
                <!-- only for mobile -->
                <input type="email" placeholder="email" class="mobile-input-email"></input>
                <!-- only for mobile -->
                <button class="mobile-demo-start">START!</button>
            </div>



          </div>
        </div>

        <div id="products-container">
            <div class="products container">
                <div class="width-limit">
                    <div class="prices clearfix">
                        <img src="./assets/desktop/products.png">
                        <div class="pricing-info">
                            <span class="msrp-price"><sup>$</sup><span>499</span></span>
                            <span class="sale-price"><sup>$</sup><span>299</span></span>
                        </div>
                    </div>
                    <div class="select-language">
                        <h1>Ready to Start Learning?</h1>
                        <p>
                            Be one of our successful language learners<br>
                            by selecting your language below
                        </p>

                        <button>SELECT A LANGUAGE</button> <!-- triggers the product languages above -->
                        <select>
                            <option value="esp" data-url='/learn-spanish'>Spanish (Latin America)</option>
                            <option value="eng" data-url='/learn-english'>English (American)</option>
                            <option value="fra" data-url='/learn-french'>French</option>
                            <option value="deu" data-url='/learn-german'>German</option>
                            <option value="ita" data-url='/learn-italian'>Italian</option>
                            <option value="ara" data-url='/learn-arabic'>Arabic</option>
                            <option value="chi" data-url='/learn-chinese'>Chinese (Mandarin)</option>
                            <option value="ned" data-url='/learn-dutch'>Dutch</option>
                            <option value="ebr" data-url='/learn-english-british'>English (British)</option>
                            <option value="tgl" data-url='/learn-tagalog'>Filipino (Tagalog)</option>
                            <option value="grk" data-url='/learn-greek'>Greek</option>
                            <option value="heb" data-url='/learn-hebrew'>Hebrew</option>
                            <option value="hin" data-url='/learn-hindi'>Hindi</option>
                            <option value="gle" data-url='/learn-irish'>Irish</option>
                            <option value="jpn" data-url='/learn-japanese'>Japanese</option>
                            <option value="kor" data-url='/learn-korean'>Korean</option>
                            <option value="far" data-url='/learn-farsi'>Persian (Farsi)</option>
                            <option value="pol" data-url='/learn-polish'>Polish</option>
                            <option value="por" data-url='/learn-portuguese'>Portuguese (Brazil)</option>
                            <option value="rus" data-url='/learn-russian'>Russian</option>
                            <option value="esc" data-url='/learn-spanish-spain'>Spanish (Spain)</option>
                            <option value="sve" data-url='/learn-swedish'>Swedish</option>
                            <option value="tur" data-url='/learn-turkish'>Turkish</option>
                            <option value="vie" data-url='/learn-vietnamese'>Vietnamese</option>
                        </select>
                    </div>
                </div>
            </div> <!-- .products container -->
        </div> <!-- #products-container -->




        <div id="tweet-container">
            <div class="tweet-box">
                <div class="tweet">
                    <p>
                        Language Tip 3: Cook up some global cuisine. Try a new recipe & explore
                        new flavors. Moussaka or Crepes anyone?
                    </p>
                    <div class="author">- <a href="https://twitter.com/rosettastone">@RosettaStone</a>, Jan 12</div>
                </div>
                <a href='twitter.com/rosettastone' class="tweeter-icon"></a>
                <div class="arrow-down"></div>
            </div>
            <a href='http://www.instagram.com/rosettastone' class="ig-icon"></a>
        </div>


        <div id="instafeed">
            <div id="feed">
                <!-- instagram will drop images here -->
            </div>
        </div>

        <div id="footer-mobile" class="container">
            <div class="socialmedia-icons">
                <a class="facebook" href="http://www.facebook.com/RosettaStone"></a>
                <a class="twitter" href="http://twitter.com/rosettastone"></a>
                <a class="youtube" href="http://www.youtube.com/user/rosettastone"></a>
                <a class="gplus" href="https://plus.google.com/+RosettaStone"></a>
            </div>
            <div class="legalese">
                <p>Rosetta Stone 2016 - All rights reserved.</p>
                <a href="http://www.rosettastone.com/terms">Terms &amp; conditions</a>
                <a href="http://www.rosettastone.com/agreements">Agreements</a>
                <a href="http://www.rosettastone.com/privacy">Privacy Policy</a>
            </div>
        </div>

          <script src="//app.getstorybox.com/c/stl/daabb/social-presence.js" type="text/javascript"></script>


        <!-- Product Language Selection Overlay -->
        <div class="products-languages-overlay">
            <a class="close">&times;</a>
            <h2>Choose a Language</h2>
            <div>
                <ul>
                    <li><a href='/learn-arabic'>Arabic</a></li>
                    <li><a href='/learn-chinese'>Chinese <span>(Mandarin)</span></a></li>
                    <li><a href='learn-dari'>Dari</a></li>
                    <li><a href='/learn-dutch'>Dutch</a></li>
                    <li><a href='/learn-english'>English <span>(American)</span></a></li>
                    <li><a href='/learn-english-british'>English <span>(British)</span></a></li>
                    <li><a href='/learn-tagalog'>Filipino <span>(Tagalog)</span></a></li>
                    <li><a href='/learn-french'>French</a></li>
                    <li><a href='/learn-german'>German</a></li>
                    <li><a href='/learn-greek'>Greek</a></li>
                </ul>
                <ul>
                    <li><a href='/learn-hebrew'>Hebrew</a></li>
                    <li><a href='/learn-hindi'>Hindi</a></li>
                    <li><a href='/learn-indonesian'>Indonesian</a></li>
                    <li><a href='/learn-irish'>Irish</a></li>
                    <li><a href='/learn-italian'>Italian</a></li>
                    <li><a href='/learn-japanese'>Japanese</a></li>
                    <li><a href='/learn-korean'>Korean</a></li>
                    <li><a href='/learn-latin'>Latin</a></li>
                    <li><a href='/learn-pashto'>Pashto</a></li>
                    <li><a href='/learn-farsi'>Persian <span>(Farsi)</span></a> </li>
                </ul>
                <ul>
                    <li><a href='/learn-polish'>Polish</a></li>
                    <li><a href='/learn-portuguese'>Portuguese <span>(Brazil)</span></a></li>
                    <li><a href='/learn-russian'>Russian</a> </li>
                    <li><a href='/learn-spanish'>Spanish <span>(Latin America)</span></a></li>
                    <li><a href='/learn-spanish-spain'>Spanish <span>(Spain)</span></a></li>
                    <li><a href='/learn-swahili'>Swahili</a></li>
                    <li><a href='/learn-swedish'>Swedish</a></li>
                    <li><a href='/learn-turkish'>Turkish</a></li>
                    <li><a href='/learn-urdu'>Urdu</a></li>
                    <li><a href='/learn-vietnamese'>Vietnamese</a></li>
                </ul>
            </div>
        </div>
        <!-- end Product Language Selection Overlay -->



        <!-- demo HTML - for desktop -->
        <div class="demo-wrap">
          <div class="demo-lightbox-wrap">
            <div class="lightbox-header">
              <h2 style="margin:0">Rosetta Stone Demo</h2>
              <span id="close-lb">CLOSE</span>
            </div>
            <div class="lightbox-product-demos">
              <div class="lightbox-product-demo-row">
                <div class="lightbox-product-demo individuals">
                  <div class="demo-description">
                    <p>Try our hands-on interactive demo and see what makes Rosetta Stone
                    the most award-winning language-learning program.</p>
                  </div>
                  <div class="lightbox-product-inner">

                    <div class="demo-lang-wrap"><span class="selected-lang">&nbsp;</span><a href="javascript:void(0)" id="demo-change-lang">change language</a></div>
                    <div class="signup-options">
                      <a href="javascript:void(0)" id="facebook-login">&nbsp;</a>
                      <span class="demo-or">or</span>
                      <input type="text" title="email" class="email-input" placeholder="ENTER YOUR EMAIL"></input>
                    </div>
                      <a style="display:none;" class="start-demo-btn individuals" href="javascript:void(0)" data="mobile demo">START YOUR FREE DEMO</a>

                    <div class="demo-drop" style="display:none;">
                      <div class="dropdown-box">
                        <div class="drop-col">
                          <ul>
                            <li><span>Our Top Languages</span></li>
                            <li><a href="javascript:void(0)" rel="eng" data-url="http://resources.rosettastone.com/CDN/us/rs-i-demo-6/?lang=en-en">English</a></li>
                            <li><a href="javascript:void(0)" rel="fra" data-url="http://resources.rosettastone.com/CDN/us/rs-i-demo-6/?lang=en-fr">French</a></li>
                            <li><a href="javascript:void(0)" rel="ita" data-url="http://resources.rosettastone.com/CDN/us/rs-i-demo-6/?lang=en-it">Italian</a></li>
                            <li><a href="javascript:void(0)" rel="deu" data-url="http://resources.rosettastone.com/CDN/us/rs-i-demo-6/?lang=en-de">German</a></li>
                            <li><a href="javascript:void(0)" rel="esp" data-url="http://resources.rosettastone.com/CDN/us/rs-i-demo-6/?lang=en-es">Spanish<span>(Latin America)</span></a></li>
                          </ul>
                        </div>
                        <div class="drop-col">
                          <ul>
                            <li><a href="javascript:void(0)" rel="ara" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=ara">Arabic</a></li>
                            <li><a href="javascript:void(0)" rel="chi" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=chi">Chinese<span>(Mandarin)</span></a></li>
                            <li><a href="javascript:void(0)" rel="dar" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=dar">Dari</a></li>
                            <li><a href="javascript:void(0)" rel="ned" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=ned">Dutch</a></li>
                            <li><a href="javascript:void(0)" rel="ebr" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=ebr">English<span>(British)</span></a></li>
                            <li><a href="javascript:void(0)" rel="tgl" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=tgl">Filipino<span>(Tagalog)</span></a></li>
                            <li><a href="javascript:void(0)" rel="grk" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=grk">Greek</a></li>
                            <li><a href="javascript:void(0)" rel="heb" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=heb">Hebrew</a></li>
                            <li><a href="javascript:void(0)" rel="hin" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=hin">Hindi</a></li>
                          </ul>
                        </div>
                        <div class="drop-col">
                          <ul>
                            <li><a href="javascript:void(0)" rel="ind" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=ind">Indonesian</a></li>
                            <li><a href="javascript:void(0)" rel="gle" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=gle">Irish</a></li>
                            <li><a href="javascript:void(0)" rel="jpn" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=jpn">Japanese</a></li>
                            <li><a href="javascript:void(0)" rel="kor" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=kor">Korean</a></li>
                            <li><a href="javascript:void(0)" rel="lat" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=lat">Latin</a></li>
                            <li><a href="javascript:void(0)" rel="pas" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=pas">Pashto</a></li>
                            <li><a href="javascript:void(0)" rel="far" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=far">Persian<span>(Farsi)</span></a></li>
                            <li><a href="javascript:void(0)" rel="pol" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=pol">Polish</a></li>
                            <li><a href="javascript:void(0)" rel="por" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=por">Portuguese</a></li>
                            <li><a href="javascript:void(0)" rel="rus" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=rus">Russian</a></li>
                          </ul>
                        </div>
                        <div class="drop-col">
                          <ul>
                            <li><a href="javascript:void(0)" rel="esc" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=esc">Spanish<span>(Spain)</span></a></li>
                            <li><a href="javascript:void(0)" rel="kis" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=kis">Swahili</a></li>
                            <li><a href="javascript:void(0)" rel="sve" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=sve">Swedish</a></li>
                            <li><a href="javascript:void(0)" rel="tur" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=tur">Turkish</a></li>
                            <li><a href="javascript:void(0)" rel="urd" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=urd">Urdu</a></li>
                            <li><a href="javascript:void(0)" rel="vie" data-url="http://www.rosettastone.com/lp/mobile-demo/?e=0&lang=vie">Vietnamese</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="privacy-disclaimer">Your privacy is important to us. We will not share your personal information with third parties without your consent. View our <a href="/privacy" target="_blank">privacy policy</a>.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="demo-box"><div class="close-btn"></div></div>
        <div class="demo-lightbox-transition"></div>
        <div class="demo-lightbox-mask"></div>
         <!-- end demo html -->
    </div>


    <link rel="stylesheet" type="text/css" href="./css/demo.css">

    <script src='./js/jquery.js'></script>
    <script src='./js/instafeed.js'></script>
    <script src='./js/story.js'></script>
    <script src='./js/demo.js'></script>

    <script>
        /*window.addEventListener('message', function(e) {
            if (e.data == 'rs-buttonclicked') {
                console.log('clicked share your story!')
            }
        });*/




    function onStoryBoxEvent(moduleId, category, action, details, value){
        if ([category,action].join('-') == 'storybox-openrecorder'){
            s.clearVars()
            s.contextData['sbox']="start"
            s.tl()
            //console.log("------- User clicked on Share Your Story");
        }

        if ([category,action].join('-') == 'recording-submit'){
            s.clearVars()
            s.contextData['sbox']="done"
            s.tl()
            //console.log("------- User submitted a content.");
        }

    }

    window.vgModuleSettings = window.vgModuleSettings || {};
    (function(v,s,h){if(v)v.onMessage('trackedEvent',h); else s['onInit']=function(){VG.onMessage('trackedEvent',h);return true}})
    (window.VG,window.vgModuleSettings,onStoryBoxEvent);








        // Omniture
        var rs = {}
        rs.community="USA";
        rs.pagename="/storybox"
        rs.currency="USD";
        rs.omniture_tracksrv="o.rosettastone.com";
        rs.omniture_tracksrv_secure="s.rosettastone.com";

        var dtmUrl;

        if (!!window.location.href.match(/\.stg\.|\.local|\.devray|localhost/i)) {
            rs.omnireportsuite="rstonedev";
            rs.envName = 'staging'
            rs.mbox_env = 'forQA=true'
            rs.cartbase = 'http://secure.stg.rosettastone.com/us_en_store_view/checkout/cart/add/sku/'
            var dtmUrl = "http://assets.adobedtm.com/289d54d757557d351111069aa8acc743e67b15e6/satelliteLib-7aef1085f7c59294e8610e2f691a22c48a200841-staging.js"
        } else {
            rs.omnireportsuite="rstonecom";
            rs.envName = 'production'
            rs.mbox_env = 'forProd=true'
            rs.cartbase = 'https://secure.rosettastone.com/us_en_store_view/checkout/cart/add/sku/'
            var dtmUrl = "http://assets.adobedtm.com/289d54d757557d351111069aa8acc743e67b15e6/satelliteLib-7aef1085f7c59294e8610e2f691a22c48a200841.js"
        }

        document.write('<' + 'scr' + 'ipt src="' + dtmUrl + '" language="javascript"><' + '\/scr' + 'ipt>')
        if (typeof _satellite != 'undefined' ) {
            _satellite.pageBottom();
        }
    </script>
    <script src="./js/liveperson.js"></script>
  </body>

</html>