<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <!-- ##CRESCENDOURL## -->
	<script>
		window.crescendoURL = 'http://www.rosettastone.com/lp/crescendos/sitewide_crescendo.json';
	</script>
	<!-- ##/CRESCENDOURL## -->
	<!-- ##PROMOMODEL## -->
	<script>
		window.promoModel = [{"lvl":"S5", "price": "249"}];
	</script>
	<!-- ##/PROMOMODEL## -->
	<!-- ##MASTHEADURLS## -->
	<script>
		window.desktopMastheadURL = "http://www.rosettastone.com/lp/globals/umbrella.jpg";
		window.mobileMastheadURL = "http://www.rosettastone.com/lp/globals/umbrella_mobile.jpg";
    </script>		
	<!-- ##/MASTHEADURLS## -->
</head>
<body>

</body>