<!DOCTYPE html>
<html lang="en">
    <head>
        <!--##HEADSTUFF##-->
		<!--/##HEADSTUFF##-->



        <link rel="stylesheet" href="../css/screen.css">


<script src="../js/1-jquery-1.10.2.js"></script>

    </head>
    <body id="home" class="pattern-bg">




		<!--##MODEL##--><!--/##MODEL##-->

  <script src="../js/0-rs.js"></script>

        <div id="us_mobile" class="mboxDefault"></div>




        <header id="global-header">

            <nav class="meta-nav clearfix">
                <a href="#" class="icon-cart" id="meta-nav--cart" title="Your Cart">
                    <span class="cart-wrap"></span>
                </a>
                <a href="#" class="icon-menu" id="meta-nav--toggle"></a>
                <a href="index.html" id="meta-nav--logo" class="ir">Rosetta Stone</a>
            </nav>

            <div class="cart-dropdown" style='display: none'>
                <!--<a href="/checkout.html" class="button-standard">Checkout</a>-->
            </div>


            <nav class="nav-dropdown is-closed is-menu-hidden" id="global-nav">
                <ul>
                    <li id="mobile-chat"></li>
                    <li><a class="icon-phone main-nav--alternate" id="main-nav--phone" href="tel:18007673882">Call Us</a></li>
                    <li>
                        <a class="icon-menu-languages" id="main-nav--languages" href="index.html" data-swipable>Our Products</a>
                    </li>

                    <li>
                        <a class="icon-menu-method" id="main-nav--method" href="methodology.html" data-swipable>How It Works</a>
                    </li>

                    <li>
                        <a class="icon-reviews" id="main-nav--reviews" href="reviews.html" data-swipable>Customer Reviews</a>
                    </li>
                    <li>
                        <a class="icon-free-trial" id="main-nav--demo" href="why.html" data-swipable>Demo</a>
                    </li>
                </ul>
            </nav>



        </header>



        <div>
            <div class="container">


            <!--##OFFERDIV##--> <!--/##OFFERDIV##-->





             <!--##HEADERS##--><!--/##HEADERS##-->



<style>
.info-section {
    padding: 1em 5.3125%;
}
        </style>
                 <section id='blue-nav'>
                    <a href="index.html">Our<br />Products</a>
                    <a href='methodology.html'>How it<br />Works</a>
                    <a href='reviews.html' class='active'>Customer<br />Reviews</a>
                    <a href='why.html'>Try it<br />Free</a>
                </section>

    <div style='font-size:1.3em; text-align:center; padding:20px 20px 10px; font-weight: normal;line-height:1;'>
        Here's what our customers have to say:
    </div>
<div style="">


        <section class="ybreview">
            <section class="ybreview-header">
                <img src="../../globals/img/reviews/laurel-ryan.jpg">
                <div class="ybreview-name">
                    <h1>Laurel Ryan</h1>
                    <h2>French student</h2>
                </div>
            </section>
            <div class="ybreview-message">
                &ldquo;Thanks to Rosetta… I will feel confident in my ability to field questions about my research in French.&rdquo;
            </div>
        </section>

        <section class="ybreview ybreview-whitebg">
            <section class="ybreview-header">
                <img src="../../globals/img/reviews/eli-seagraves.jpg">
                <div class="ybreview-name">
                    <h1>Eli Seagraves</h1>
                    <h2>Classical Singer</h2>
                </div>
            </section>
            <div class="ybreview-message">
                &ldquo;..the joy of being able to speak, even a few words, had me hooked. I was off on the journey and there was no turning back.&rdquo;
            </div>
        </section>

        <section class="ybreview">
            <section class="ybreview-header">
                <img src="../../globals/img/reviews/ruth-rootberg.jpg">
                <div class="ybreview-name">
                    <h1>Ruth Rootberg</h1>
                    <h2>Lifelong Learner</h2>
                </div>
            </section>
            <div class="ybreview-message">
                &ldquo;Rosetta Stone suits me perfectly: studying when I want, for as long as I want, and easily showing me what mistakes I make.&rdquo;
            </div>
        </section>

        <section class="ybreview ybreview-whitebg">
            <section class="ybreview-header">
                <img src="../../globals/img/reviews/Sonali-Rao.jpg">
                <div class="ybreview-name">
                    <h1>Sonali Rao</h1>
                    <h2>Confident Employee</h2>
                </div>
            </section>
            <div class="ybreview-message">
                &ldquo;The German I've learned using Rosetta Stone has helped me tremendously and has helped me acclimate to my new environment... Thank you for such a wonderful product!&rdquo;
            </div>
        </section>

       </div>
            </div>

        <footer id="global-footer">
            <nav class="page-row" id="global-footer--social">
                <ul>
                    <li><a href="http://www.facebook.com/RosettaStone"><span class="icon-facebook"></span></a></li>
                    <li><a href="http://twitter.com/rosettastone"><span class="icon-twitter"></span></a></li>
                    <li><a href="http://www.youtube.com/user/rosettastone"><span class="icon-youtube"></span></a></li>
                    <li><a href="http://plus.google.com/+RosettaStone"><span class="icon-googlePlus"></span></a></li>
                </ul>
            </nav>
            <div class="page-row clearfix" id="global-footer--nav">
                <nav class="global-footer--nav-menu">
                    <h2>OFFER DETAILS</h2>

                    <p>
                        Free shipping on products shipped within the U.S. only. Offer limited to purchases made directly from Rosetta Stone and cannot be combined with any other offer. Offer valid through <span id="expiration"><!--inserted via jquery--></span> while quantities last. Online services must be activated within 6 months of purchase or are subject to forfeiture. Mobile apps are not available for Arabic and Persian (Farsi)
                    </p>
                    <p>
						If you elect to pay via an available Easy Payment plan option, the full payment price will be charged in the applicable number of installments. The first payment (plus any applicable shipping and tax on the total purchase price), will be charged to the payment account you selected on the Order Page on the Purchase Date. Thereafter, your account will be charged each month for the remaining number of payments of the plan you selected, with 0% APR and no interest charged from Rosetta Stone.
					</p>
					<p>
						† 3 months online access included with purchase for one user. *Installment Payment Plan options are made available on select product purchases only.
					</p>
                    <p>
                        The thirty-day (30-day) money back guarantee is limited to software purchases made directly from Rosetta Stone, and does not apply to any supplemental purchases, including additional online access, subscription renewals, and headsets.
                    </p>

                <nav class="global-footer--nav-menu"  style='padding:0'>
                    <h2>Customer Support</h2>
                    <ul>
                        <li><a href="tel:18007673882">1.800.ROSETTA</a></li>
                    </ul>
                </nav>
            </div>

            <div class="page-row" id="global-footer--rights">
                <p>&copy; Copyright Rosetta Stone 2014, All Rights Reserved.</p>
                <li><a href="http://resources.rosettastone.com/CDN/us/pdfs/eulas/US_terms_and_conditions.pdf">Terms &amp; Conditions</a></li>
                <br><li><a href="http://resources.rosettastone.com/CDN/us/agreements/US_Privacy_Policy-102513.pdf">Privacy Policy</a></li>
            </div>
        </footer>






		<script src='../../globals/scripts/global.js'></script>
        <script src="../js/2-jquery.cookie.js"></script>
		<script src="../js/4-mobile.js"></script>
	   	<script src="../js/5-scripts.min.js"></script>
        <script src="../js/10-clock.js" ></script>
        <script src='../../globals/scripts/crescendo.js'></script>


    <script>

        /*** Dynamic Tag Manager ***/
        /*var dtmUrl;
        if (!!window.location.href.match(/\.stg\.|devray/i)) {
                var dtmUrl = "http://assets.adobedtm.com/289d54d757557d351111069aa8acc743e67b15e6/satelliteLib-7aef1085f7c59294e8610e2f691a22c48a200841-staging.js"
        } else {
                var dtmUrl = "http://assets.adobedtm.com/289d54d757557d351111069aa8acc743e67b15e6/satelliteLib-7aef1085f7c59294e8610e2f691a22c48a200841.js"
        }


        document.write('<' + 'scr' + 'ipt src="' + dtmUrl + '" language="javascript"><' + '\/scr' + 'ipt>')

        if (typeof _satellite != 'undefined' ) {
            _satellite.pageBottom();
        }*/
        /*** End Dynamic Tag Manager ***/

        $('#meta-nav--logo').attr('href','../../mobile/'+RSI.rsi+'/')
    	$('#main-nav--languages').add('#blue-nav a[href="index.html"]').attr('href','../../mobile/'+RSI.rsi+'/')
    	$('#main-nav--method').add('#blue-nav a[href="methodology.html"]').attr('href','../../methodology/'+RSI.rsi+'/')
    	$('#main-nav--reviews').add('#blue-nav a[href="reviews.html"]').attr('href','../../reviews/'+RSI.rsi+'/')
    	$('#main-nav--demo').add('#blue-nav a[href="why.html"]').attr('href','../../why/'+RSI.rsi+'/')
    	//$('#global-footer--rights').find('a').attr('href','../../terms/'+RSI.rsi+'/');


        $("#masthead").click(function() {
            location.assign('../../mobile/'+RSI.rsi+'/#shopnow');
        })

if (RSI.rsi == 'sale') {
    $('#violator').html('Exclusive Offer Just For You!').show()
}
    </script>

        <script type="text/javascript">mboxCreate('us_mobile');</script>
        <script type="text/javascript">
            $(document).ready(function(){
                if(RSI()[0].price == RSI()[0].msrp){
                    // mastheads
                    $('#regular-price').hide()
                }
            })
        </script>
    </body>
</html>
