<!DOCTYPE html>
<html lang="en">

    <head>
      	<!--##HEADSTUFF##-->
		<!--/##HEADSTUFF##-->




        <link rel="stylesheet" href="../css/screen.css">


	       <!-- removed because unnecessary
             <script src="./scripts/utils.js"></script>
        -->





    </head>

    <body id="home" class="pattern-bg">






		<!--##MODEL##--><!--/##MODEL##-->


        <script src="../js/1-jquery-1.10.2.js"></script>






        <header id="global-header">
            <nav class="meta-nav clearfix">
                <a href="#" class="icon-cart" id="meta-nav--cart" title="Your Cart">
                    <span class="cart-wrap"></span>
                </a>
                <a href="#" class="icon-menu" id="meta-nav--toggle"></a>
                <a href="index.html" id="meta-nav--logo" class="ir">Rosetta Stone</a>
            </nav>


			<div class="cart-dropdown" style='display: none'>
                <!--<a href="/checkout.html" class="button-standard">Checkout</a>-->
            </div>

            <nav class="nav-dropdown is-closed is-menu-hidden" id="global-nav">
                <ul>
                    <li id="mobile-chat"></li>
                    <li><a class="icon-phone main-nav--alternate" id="main-nav--phone" href="tel:18007673882">Call Us</a></li>
                    <li>
                        <a class="icon-menu-languages" id="main-nav--languages" href="../../_mobile/" data-swipable>Our Products</a>
                    </li>

                    <li>
                        <a class="icon-menu-method" id="main-nav--method" href="../../methodology/" data-swipable>How It Works</a>
                    </li>

                    <li>
                        <a class="icon-reviews" id="main-nav--reviews" href="../../reviews/" data-swipable>Customer Reviews</a>
                    </li>
                    <li>
                        <a class="icon-free-trial" id="main-nav--demo" href="../../why/" data-swipable>Demo</a>
                    </li>
                </ul>
            </nav>

        </header>
        <div class="container-wrap clearfix" data-template>
            <div class="container">

               <!--##OFFERDIV##--> <!--/##OFFERDIV##-->
                <!--##HEADERS##--><!--/##HEADERS##-->

                <section id='blue-nav'>
                    <a href="index.html">Our<br />Products</a>
                    <a href='methodology.html' class="active">How it<br />Works</a>
                    <a href='reviews.html'>Customer<br />Reviews</a>
                    <a href='why.html'>Try it<br />Free</a>
                </section>




                <div style='padding: 0 15px'>

                <!-- <div style='padding: 0 15px; margin-bottom: 20px' style="text-align:center;">
                    <h2 style="text-align:center;margin-bottom: 4px">Immersion in Action</h2>
                    <div style='color:#0B8AD7;text-align: center;font-size: 1.15em;padding: 0 10px;'>
                        From lesson one, the language you're learning is the only one you'll hear and the only one you'll use
                    </div>
                <div> -->


                        <iframe style='margin: 20px 0px 0px;' src="http://player.vimeo.com/video/46559777" width="100%"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


                    <style>
                    .learn {
                 		padding: 0px 5px 20px 20px;
                    }

                    .learn li {
                        margin: 12px 0px;
                        list-style: none;
                        font-size: 15px;
                        line-height: 1.5;
                    }

                    .learn li:before {


                        /*content: '\25A0';*/
                        content: '·';
                        display: block;
                        position: relative;
                        max-width: 0px;
                        max-height: 0px;
                        left: -13px;
                        top: -11px;
                        color: #0098db;
                        font-size: 32px;
                    }
                    </style>
                    <ul class='learn'>
                        <li>We accelerate the learning process by introducting new words & concepts in a carefully designed sequence.</li>
                        <li><strong>The key to our proven method:</strong> You are not just learning to speak but THINK in your new language.</li>
                        <li>Our technology-based approach recreates the immersion method, allowing you to learn a new language effectively. On your own. <strong>At a fraction of the cost of individual classroom instruction.</strong></li>
                        <li><strong>This is why learning with Rosetta Stone is not intimidating even though it's a complete immersion environment:</strong> we've carefully sequenced the material so that you're always presented with the right level of challenge — easy enough that you can grasp the meaning of new words and concepts but just hard enough so that you're always engaged.</li>
                    </div>
                </div>






                <!--****************************************************************
		        begin guarantee and social proof
		        *****************************************************************-->

		        <div id='info-footer'>

		            <!-- Guarantee section -->
		            <div style="background:#fff; position:relative; margin:20px 0px 20px -5%; text-align:center; border-top:1px solid #eed; border-bottom:1px solid #eed; width:110%;">
		                <img src="../../globals/mobileimages/mobile-lang/satisfaction_badge.png" style="position:relative; top:-30px;">
		                <div style="position:relative; top:-30px; padding:10px 20px 0px;">
		                    <div style="color:#1fb9e7">PURCHASE WITH CONFIDENCE</div>
		                    <div style="color:#888; font-size:.7em;">Includes 30-Day, No-Risk Money-Back Guarantee</div>
		                </div>
		            </div>



		            <div style='font-size: 0.95em;
		                font-family: sans-serif;
		                color: #999;
		                text-align:center;
		                font-style:italic;
		                padding: 0px 15px;
		                '>


		                <img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAApCAYAAAB+xdqTAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAImSURBVHja1JmvcsJAEMavNzeDKi6KqqJwqKKoKoqX6MPwLnV1VaCooioO1Sqq4kDF9TJdOpk07F0u326nO7OGBH75Lrvf/eFqtVoZ4Rj7fDc68cOygpCJz0efS58DYUG/WE4AcuNz7jOrfTb1udNkIYUNCTJuuVbBcp+lFgshbEA/Nou4Z6fFcoBmndMIahhDNMv1GLl7atpQHHxufB41WSnCMnKf0MgVPl8JlhrJrK7CJjR6nH1XBrH1uQdYeDKri7ApgbjIySD6ul9vVqywRaDGj1TbB4BJQFgOANpTOZQKoqJZIWGzAGgN6CURlgs074xp2g1wcQtnOcZmueZ9AfWTGMtemBAfGJtdA0WJseyFWs8Yi0X1lCjLtmwDpozNIrceoqymsDlzL2LiVWPZhjNlzAgiS1CcZRv1zo2gAfeWKMvW9jpDZh5Bvi0V1lnYLXPPB/htqbBcBGzSWOoUNLInmmP2QGEwliPb7XI8lrXsmWKXPGqsqhRHgNXDMnLrrsaywIOYBWPh51BjVcKugcZwF7iuxrIGe/w8DvyeGstGlE/KNiTlGpQl+afEn4Y16QeZKXH8z8JKRWElJ+wEfiMFc12NZYHbfBOx5FFjWbqhBJVFHvEwKixbO1/oG5vIh1Zh2drmrugByk38uZ8Kqz6PPScCqwfddvyOOMs16vbJfJ8cTSMWrJURvCUagjjLXXjVOS1XRi3rscpmP0FzkhjrS4ABAMEyqRaNPnWfAAAAAElFTkSuQmCC' style='height: 28px;' />
		                <div style="padding: 10px 0px 0px;">
		                    &ldquo;The gold standard of computer-based language learning.&rdquo;
		                </div>

		            </div>
		            <div style='padding: 15px 0; text-align:center; margin: 0 23%;'>
		                <img src="../../globals/mobileimages/mobile-lang/cnnlogo.png">
		                <div style="font-size:.95em; padding-top:15px;">
		                    <a class="reviewlink" href='reviews.html'>Read more reviews &raquo;</a>
		                </div>
		            </div>


		            <!-- Social proof - used and trusted by -->
		            <div style="padding: 0px 6%; font-size: 1.1em; background:#fff; position:relative; margin:20px 0px 0px -5%; text-align:center; border-top:1px solid #eed; width:110%;">
		                <div style="padding:20px 10px;">
		                    USED &amp; TRUSTED BY:
		                </div>



		                <div class='stats' style="padding: 0px 15px;">

		                    <div>
		                        <img src="../../globals/mobileimages/mobile-lang/over8000.jpg">
		                        <br>Corporations
		                    </div>


		                    <div>
		                        <img src="../../globals/mobileimages/mobile-lang/over9000.jpg">
		                        <br>Public &amp;<br>Non-Profit Agencies
		                    </div>


		                    <div>
		                        <img src="../../globals/mobileimages/mobile-lang/over20000.jpg">
		                        <br>Educational Institutions
		                    </div>

		                </div> <!-- /stats -->




		                <div style="text-align:center; padding: 15px 0; font-size:.8em; font-weight:bold;">
		                    &amp; MILLIONS OF LEARNERS WORLDWIDE
		                </div>

		            </div> <!-- /social proof -->


		        </div>


		        <!--***************************************************************
		        end guarantee and social proof
		        ****************************************************************-->






















            </div> <!-- /container -->


        <footer id="global-footer">
            <nav class="page-row" id="global-footer--social">
                <ul>
                    <li><a href="http://www.facebook.com/RosettaStone"><span class="icon-facebook"></span></a></li>
                    <li><a href="http://twitter.com/rosettastone"><span class="icon-twitter"></span></a></li>
                    <li><a href="http://www.youtube.com/user/rosettastone"><span class="icon-youtube"></span></a></li>
                    <li><a href="http://plus.google.com/+RosettaStone"><span class="icon-googlePlus"></span></a></li>
                </ul>
            </nav>
            <div class="page-row clearfix" id="global-footer--nav">
                <nav class="global-footer--nav-menu">
                    <h2>OFFER DETAILS</h2>

                    <p>
                        Free shipping on products shipped within the U.S. only. Offer limited to purchases made directly from Rosetta Stone and cannot be combined with any other offer. Offer valid through <span id="expiration"></span> while quantities last. Online services must be activated within 6 months of purchase or are subject to forfeiture. Mobile apps are not available for Arabic and Persian (Farsi)
                    </p>
                    <p>
						If you elect to pay via an available Easy Payment plan option, the full payment price will be charged in the applicable number of installments. The first payment (plus any applicable shipping and tax on the total purchase price), will be charged to the payment account you selected on the Order Page on the Purchase Date. Thereafter, your account will be charged each month for the remaining number of payments of the plan you selected, with 0% APR and no interest charged from Rosetta Stone.
					</p>
					<p>
						† 3 months online access included with purchase for one user. *Installment Payment Plan options are made available on select product purchases only.
					</p>
                    <p>
                        The thirty-day (30-day) money back guarantee is limited to software purchases made directly from Rosetta Stone, and does not apply to any supplemental purchases, including additional online access, subscription renewals, and headsets.
                    </p>

                <nav class="global-footer--nav-menu"  style='padding:0'>
                    <h2>Customer Support</h2>
                    <ul>
                        <li><a href="tel:18007673882">1.800.ROSETTA</a></li>
                    </ul>
                </nav>
            </div>

            <div class="page-row" id="global-footer--rights">
                <p>&copy; Copyright Rosetta Stone 2014, All Rights Reserved.</p>
                <li><a href="http://resources.rosettastone.com/CDN/us/pdfs/eulas/US_terms_and_conditions.pdf">Terms &amp; Conditions</a></li>
                <br><li><a href="http://resources.rosettastone.com/CDN/us/agreements/US_Privacy_Policy-102513.pdf">Privacy Policy</a></li>
            </div>
        </footer>


  		<script src="../js/0-rs.js"></script>
                        <script src='../../globals/scripts/global.js'></script>
		<script src="../js/2-jquery.cookie.js"></script>
		<script src="../js/4-mobile.js"></script>
	   	<script src="../js/5-scripts.min.js"></script>
	   	<script src="../js/10-clock.js"></script>
	   	<script src='../../globals/scripts/crescendo.js'></script>



<script>
				//$('#blue-nav a:eq(0)').attr('href', '/lp/mobile/'+RSI.rsi)
        		//$('#blue-nav a:eq(1)').attr('href', '/lp/methodology/'+RSI.rsi)
        		//$('#blue-nav a:eq(2)').attr('href', '/lp/reviews/'+RSI.rsi)
        		//$('#blue-nav a:eq(3)').attr('href', '/lp/why/'+RSI.rsi)



				$('#main-nav--languages').add('#blue-nav a[href="index.html"]').attr('href','../../mobile/'+RSI.rsi+'/')
				$('#main-nav--method').add('#blue-nav a[href="methodology.html"]').attr('href','../../methodology/'+RSI.rsi+'/')
				$('#main-nav--reviews').add('#blue-nav a[href="reviews.html"]').add('.reviewlink').attr('href','../../reviews/'+RSI.rsi+'/')
				$('#main-nav--demo').add('#blue-nav a[href="why.html"]').attr('href','../../why/'+RSI.rsi+'/')
				//$('#global-footer--rights').find('a').attr('href','../../terms/'+RSI.rsi+'/');
				$("#masthead").click(function() {
					location.assign('../../mobile/'+RSI.rsi+'/#shopnow');
				})

if (RSI.rsi == 'sale') {
    $('#violator').html('Exclusive Offer Just For You!').show()
}



        </script>
        <script type="text/javascript">mboxCreate('us_mobile');</script>
        <script type="text/javascript">
            $(document).ready(function(){
                if(RSI()[0].price == RSI()[0].msrp){
                    // mastheads
                    $('#regular-price').hide()
                }
            })
        </script>
    </body>
</html>
