<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>π○</title>
    <link rel="stylesheet" href="./css/pi.css">
    <link rel="stylesheet" href="./css/semantic.min.css">
  </head>
  <body>


    <app><!-- vue will mount here --></app>

    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/vendor/semantic-calendar.js"></script>
    <script src="./js/bundle.js"></script>


    <link rel="stylesheet" href="./css/semantic-calendar.css">



    <script>





      /*var socket = new WebSocket("ws://localhost:3000")
      socket.onmessage = function(evt) {
        console.log(evt.data)
      }*/

    </script>
  </body>
</html>