<!DOCTYPE html>
<html lang="en">
    <head>
        <!--##HEADSTUFF##-->
		<!--/##HEADSTUFF##-->

        <link rel="stylesheet" href="../css/screen.css">
        <script src="../js/utils.js"></script>













    </head>


    <body id="home" class="pattern-bg">



    	<!--##MODEL##--><!--/##MODEL##-->




        <script src="../js/1-jquery-1.10.2.js"></script>


		<!-- ******** Omniture & T&T ******** -->

		<!-- ******** /end Omniture & T&T ******** -->
        <header id="global-header">

            <nav class="meta-nav clearfix">
                <a href="#" class="icon-cart" id="meta-nav--cart" title="Your Cart">
                    <span class="cart-wrap"></span>
                </a>
                <a href="#" class="icon-menu" id="meta-nav--toggle"></a>
                <a href="index.html" id="meta-nav--logo" class="ir">Rosetta Stone</a>
            </nav>

            <div class="cart-dropdown" style='display: none'>
                <!--<a href="/checkout.html" class="button-standard">Checkout</a>-->
            </div>


            <nav class="nav-dropdown is-closed is-menu-hidden" id="global-nav">
                <ul>
                    <li id="mobile-chat"></li>
                    <li><a class="icon-phone main-nav--alternate" id="main-nav--phone" href="tel:18007673882">Call Us</a></li>
                    <li>
                        <a class="icon-menu-languages" id="main-nav--languages" href="index.html" data-swipable>Our Products</a>
                    </li>

                    <li>
                        <a class="icon-menu-method" id="main-nav--method" href="methodology.html" data-swipable>How It Works</a>
                    </li>

                    <li>
                        <a class="icon-reviews" id="main-nav--reviews" href="reviews.html" data-swipable>Customer Reviews</a>
                    </li>
                    <li>
                        <a class="icon-free-trial" id="main-nav--demo" href="why.html" data-swipable>Demo</a>
                    </li>
                </ul>
            </nav>



        </header>
        <div class="container-wrap clearfix" data-template>
            <div class="container">




                <!--##OFFERDIV##--> <!--/##OFFERDIV##-->

                <!--##HEADERS##--><!--/##HEADERS##-->
                <section id='blue-nav'>
                    <a href="index.html">Our<br />Products</a>
                    <a href='methodology.html'>How it<br />Works</a>
                    <a href='reviews.html'>Customer<br />Reviews</a>
                    <a href='why.html' class='active'>Try it<br />Free</a>
                </section>


        <section class="page-row cta trial" id="free-trial" style='padding: 15px;text-align:center'>
            <div style="font-size: 1.4em;"><span style="font-weight:100;">Go ahead, try it for </span>FREE!</div>
            <p>Try our interactive demo for the<br>Rosetta Stone Course</p>
            <p>(We'll just need your email first.)</p>
<div style="padding:0 15px;">
            <style>

                        .notification {
                            padding: 10px;
                            color: #111;
                            text-indent: 35px;
                            font-weight: bold;
                            margin: 0 0 10px 0;
                            display: none

                        }
                        .notification.error {
                            background:  url("../../globals/img/icon-invalid-input-2.png" ) no-repeat  15px 50% #F4DEDE;
                            border: 3px solid #F2A7A7;

                        }

                        .notification ul li {
                            list-style-type: none;
                        }

                    </style>
            <div class='notification error' style='margin-bottom:-10px;margin-top: 10px;'>
                Invalid e-mail. Please try again.
            </div>

            <form onSubmit='return false'>
                <fieldset class="list-holder">
                    <input type="email" placeholder="Email address" class="standard-input" id="input-email">

                    <div class='select-holder'>
                        <select id="demo-select" name="country" class="demolanguageselect">
                            <option value="en-es">Spanish (Latin America)</option>
                            <option value="en-fr">French</option>
                            <option value="en-it">Italian</option>
                            <option value="en-en">English (American)</option>
                            <option value="en-de">German</option>



                        </select>
                    </div>

                    <button type="submit" class="yellowbutton" id="submit-demo" style='margin-top: 7px'>START DEMO</button>
                </fieldset>


                <span style='font-size:11px'>
                    Your privacy is important to us. We will not share your personal information with third parties without your consent.
                    <a href='http://www.rosettastone.com/privacy' target='_blank'>View our privacy policy.</a>
                </span>

            </form>
        </section>


        </div>






        <!--****************************************************************
        begin guarantee and social proof
        *****************************************************************-->

        <div id='info-footer'>

            <!-- Guarantee section -->
            <div style="background:#fff; position:relative; margin:20px 0px 20px -5%; text-align:center; border-top:1px solid #eed; border-bottom:1px solid #eed; width:110%;">
                <img src="../../globals/mobileimages/mobile-lang/satisfaction_badge.png" style="position:relative; top:-30px;">
                <div style="position:relative; top:-30px; padding:10px 20px 0px;">
                    <div style="color:#1fb9e7">PURCHASE WITH CONFIDENCE</div>
                    <div style="color:#888; font-size:.7em;">Includes 30-Day, No-Risk Money-Back Guarantee</div>
                </div>
            </div>



            <div style='font-size: 0.95em;
                font-family: sans-serif;
                color: #999;
                text-align:center;
                font-style:italic;
                padding: 0px 15px;
                '>


                <img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAApCAYAAAB+xdqTAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAImSURBVHja1JmvcsJAEMavNzeDKi6KqqJwqKKoKoqX6MPwLnV1VaCooioO1Sqq4kDF9TJdOpk07F0u326nO7OGBH75Lrvf/eFqtVoZ4Rj7fDc68cOygpCJz0efS58DYUG/WE4AcuNz7jOrfTb1udNkIYUNCTJuuVbBcp+lFgshbEA/Nou4Z6fFcoBmndMIahhDNMv1GLl7atpQHHxufB41WSnCMnKf0MgVPl8JlhrJrK7CJjR6nH1XBrH1uQdYeDKri7ApgbjIySD6ul9vVqywRaDGj1TbB4BJQFgOANpTOZQKoqJZIWGzAGgN6CURlgs074xp2g1wcQtnOcZmueZ9AfWTGMtemBAfGJtdA0WJseyFWs8Yi0X1lCjLtmwDpozNIrceoqymsDlzL2LiVWPZhjNlzAgiS1CcZRv1zo2gAfeWKMvW9jpDZh5Bvi0V1lnYLXPPB/htqbBcBGzSWOoUNLInmmP2QGEwliPb7XI8lrXsmWKXPGqsqhRHgNXDMnLrrsaywIOYBWPh51BjVcKugcZwF7iuxrIGe/w8DvyeGstGlE/KNiTlGpQl+afEn4Y16QeZKXH8z8JKRWElJ+wEfiMFc12NZYHbfBOx5FFjWbqhBJVFHvEwKixbO1/oG5vIh1Zh2drmrugByk38uZ8Kqz6PPScCqwfddvyOOMs16vbJfJ8cTSMWrJURvCUagjjLXXjVOS1XRi3rscpmP0FzkhjrS4ABAMEyqRaNPnWfAAAAAElFTkSuQmCC' style='height: 28px;' />
                <div style="padding: 10px 0px 0px;">
                    &ldquo;The gold standard of computer-based language learning.&rdquo;
                </div>

            </div>
            <div style='padding: 15px 0; text-align:center; margin: 0 23%;'>
                <img src="../../globals/mobileimages/mobile-lang/cnnlogo.png">
                <div style="font-size:.95em; padding-top:15px;">
                    <a class="reviewlink" href='reviews.html'>Read more reviews &raquo;</a>
                </div>
            </div>


            <!-- Social proof - used and trusted by -->
            <div style="padding: 0px 6%; font-size: 1.1em; background:#fff; position:relative; margin:20px 0px 0px -5%; text-align:center; border-top:1px solid #eed; width:110%;">
                <div style="padding:20px 10px;">
                    USED &amp; TRUSTED BY:
                </div>



                <div class='stats' style="padding: 0px 15px;">


                    <div>
                        <img src="../../globals/mobileimages/mobile-lang/over8000.jpg">
                        <br>Corporations
                    </div>



                    <div>
                        <img src="../../globals/mobileimages/mobile-lang/over9000.jpg">
                        <br>Public &amp;<br>Non-Profit Agencies
                    </div>



                    <div>
                        <img src="../../globals/mobileimages/mobile-lang/over20000.jpg">
                        <br>Educational Institutions
                    </div>

                </div> <!-- /stats -->




                <div style="text-align:center; padding: 15px 0; font-size:.8em; font-weight:bold;">
                    &amp; MILLIONS OF LEARNERS WORLDWIDE
                </div>

            </div> <!-- /social proof -->


        </div>


        <!--***************************************************************
        end guarantee and social proof
        ****************************************************************-->








        <footer id="global-footer">
            <nav class="page-row" id="global-footer--social">
                <ul>
                    <li><a href="http://www.facebook.com/RosettaStone"><span class="icon-facebook"></span></a></li>
                    <li><a href="http://twitter.com/rosettastone"><span class="icon-twitter"></span></a></li>
                    <li><a href="http://www.youtube.com/user/rosettastone"><span class="icon-youtube"></span></a></li>
                    <li><a href="http://plus.google.com/+RosettaStone"><span class="icon-googlePlus"></span></a></li>
                </ul>
            </nav>
            <div class="page-row clearfix" id="global-footer--nav">
                <nav class="global-footer--nav-menu">
                    <h2>OFFER DETAILS</h2>

                    <p>
                        Free shipping on products shipped within the U.S. only. Offer limited to purchases made directly from Rosetta Stone and cannot be combined with any other offer. Offer valid through <span id="expiration"></span> while quantities last. Online services must be activated within 6 months of purchase or are subject to forfeiture. Mobile apps are not available for Arabic and Persian (Farsi)
                    </p>
                    <p>
						If you elect to pay via an available Easy Payment plan option, the full payment price will be charged in the applicable number of installments. The first payment (plus any applicable shipping and tax on the total purchase price), will be charged to the payment account you selected on the Order Page on the Purchase Date. Thereafter, your account will be charged each month for the remaining number of payments of the plan you selected, with 0% APR and no interest charged from Rosetta Stone.
					</p>
					<p>
						† 3 months online access included with purchase for one user. *Installment Payment Plan options are made available on select product purchases only.
					</p>
                    <p>
                        The thirty-day (30-day) money back guarantee is limited to software purchases made directly from Rosetta Stone, and does not apply to any supplemental purchases, including additional online access, subscription renewals, and headsets.
                    </p>

                <nav class="global-footer--nav-menu"  style='padding:0'>
                    <h2>Customer Support</h2>
                    <ul>
                        <li><a href="tel:18007673882">1.800.ROSETTA</a></li>
                    </ul>
                </nav>
            </div>

            <div class="page-row" id="global-footer--rights">
                <p>&copy; Copyright Rosetta Stone 2014, All Rights Reserved.</p>
                <li><a href="http://resources.rosettastone.com/CDN/us/pdfs/eulas/US_terms_and_conditions.pdf">Terms &amp; Conditions</a></li>
                <br><li><a href="http://resources.rosettastone.com/CDN/us/agreements/US_Privacy_Policy-102513.pdf">Privacy Policy</a></li>
            </div>
        </footer>




















        <script src='../js/0rs-config.js'></script>
        <script src='../../globals/scripts/global.js'></script>
        <script src='../js/2-jquery.cookie.js'></script>
		<script src="../js/4-mobile.js"></script>
	   	<script src="../js/5-scripts.min.js"></script>
		<script src='../js/6-jquery.json.js'></script>

        <script src='../js/10-clock.js'></script>
        <script src='../../globals/scripts/crescendo.js'></script>




        <script>

			$(document).trigger('demo_events_version', {
				version: 1
				,description: 'demo analytics for /lp/why'
				,standard: 'http://tabbit.org/%E2%98%8D%E2%98%B9W'
			});


            $('#meta-nav--logo').attr('href','../../mobile/'+RSI.rsi+'/')
			$('#main-nav--languages').add('#blue-nav a[href="index.html"]').attr('href','../../mobile/'+RSI.rsi+'/')
			$('#main-nav--method').add('#blue-nav a[href="methodology.html"]').attr('href','../../methodology/'+RSI.rsi+'/')
			$('#main-nav--reviews').add('#blue-nav a[href="reviews.html"]').attr('href','../../reviews/'+RSI.rsi+'/')
			$('#main-nav--demo').add('#blue-nav a[href="why.html"]').attr('href','../../why/'+RSI.rsi+'/')
			//$('#global-footer--rights').find('a').attr('href','../../terms/'+RSI.rsi+'/');


            $('.reviewlink').attr('href','../../reviews/'+RSI.rsi+'/');


            $('body').on('click', '#submit-demo', function()
            {

                var $email = $('input#input-email')
                var $dropdown = $('#demo-select')
                var lang = $dropdown.find(':selected').attr('value') || 'en-es'
                var errorMsg = '';

                // Do we have an email?
                if (! RSUtils.validateEmail( $email.val() )) {
                    errorMsg = errorMsg + "<li>Invalid e-mail.</li>";
                } else {
                    var email = $email.val()
                }

                // Do we have a language selected
                if ( $dropdown.find(':selected').attr('value') == '' ) {
                    errorMsg = errorMsg +  "<li>Please select a language.</li>"
                } else {
                    var demoLang = $dropdown.find(':selected').attr('value')
                }

                // Show errors if any, and exit function
                if (errorMsg.length > 0) {
                    $('.notification').fadeIn().addClass('error').html(errorMsg)
                    return false
                }

                // No errors. If there were any errors before, hide.
                $('.notification').fadeOut()

                if(typeof urlObject.queryKey.cid == 'undefined') {
                    rs.cid = ''
                } else {
                    rs.cid = urlObject.queryKey.cid
                }

                // get lang codes
                var langMap = {
                    "en-es":"esp",
                    "en-fr":"fra",
                    "en-it":"ita",
                    "en-en":"eng",
                    "en-de":"deu"
                }

				var langFriendlyMap = {
                    "en-es":"spanish",
                    "en-fr":"french",
                    "en-it":"italian",
                    "en-en":"english",
                    "en-de":"german"
                }
				var friendlyLang = langFriendlyMap[lang];

                // Send to EC
                data = {
                    email : email,
                    demo_lang : langMap[lang],
                    cis_name : 'mobile demo',
                    website: 'US_WEBSITE',
                    form_type : 'demo',
                    demo_type : 'Demo_Mobile',
                    form_url : window.location.pathname,
                    newsletter_type : "Top_Landing_Why",
                    cid : _satellite.getVar("mostrecentcampaign")
                }

                  var url = (window.location.href.search(/(\.stg\.)|(\.local)/i)>-1 ?'http://www.stg' :'http://www')
                         + '.rosettastone.com/?p_p_id=rosettaajaxsubmit_WAR_rosettaajaxsubmitportlet&p_p_lifecycle=2&redirect2mobile=no';


				$(document).trigger('demo_language', {language: friendlyLang, lang_code: langMap[lang]});

                var request = $.ajax({
                  url:  url,
                  type: "POST",
                  data: data
                });

                request.done(function(msg) {
                    if (JSON.parse(msg)[0]['cisFlag']  == 'true') {
							 function langhasmobile(friendlylang){
								var lang = friendlylang;
								return typeof lang == 'string' && lang.toLowerCase() in {'spanish':1,'french':1,'italian':1,'german':1} && lang.toLowerCase();
							 }
							 var stg_or_not = window.location.href.match(/\.stg\./i) ? 'stg.':'';
							 $(document).trigger('demo_email', {
								email: email
								,is_offer: false
							 });
							 $(document).trigger('demo_start', {
								version: langhasmobile(friendlyLang) ? 'm1' : 'd4'
								,version_description: langhasmobile(friendlyLang) ? 'mobile_demo' : 'desktop_demo'
								,start_time: new Date()
							 });

							 var demo_dest = (function(fl,lang,langhasmobile,stg_or_not){
								if( langhasmobile(fl) ) {
									return 'http://m.'+stg_or_not+'rosettastone.com/demo/?lang='+langhasmobile(fl);
								}
								return 'http://resources.rosettastone.com/CDN/us/rs-i-demo-6/?lang='+lang;
							 })(friendlyLang,lang,langhasmobile,stg_or_not);


                             // record the email in a cookie that expires in 30 days
                                var days_till_expiration = 30;
                                var expiration = new Date(new Date().getTime() + days_till_expiration*24*60*60*1000).toUTCString();
                                document.cookie='rsDemoEmail='+email+'; expires='+expiration+'; path=/; domain=.rosettastone.com';

                             // pixels are now in lp/demoscript/demopixels.js

                             // call the pixels
                             /*
                             convertroUserTag(email);

                             if(urlObject.queryKey.cid == 'ba-mb-yiel') {
                                $('body').append('<img src="https://tkr.yieldmo.com/t_adt/adt?click_id='+urlObject.queryKey.click_id+'&conversion_type=leads" />')
                             }
                             */
                         setTimeout(function() {
							window.location.href = demo_dest;
                         }, 1500);

                    }
                })







            })
							$("#masthead").click(function() {
								location.assign('../../mobile/'+RSI.rsi+'/#shopnow');
							})



            /* set the pixels */
            /* start convertro demo signup code */
            function convertroUserTag(email){
                $CVO = window.$CVO || [];
                $CVO.push([ 'trackEvent', {
                   type: 'lead-language-demo',
                   id: null,
                   amount: '1'
                }]);

                function djb2_hash (s) {
                    var hash = 5381;
                    var max = Math.pow(2, 32);
                    for (i = 0; i < s.length; i++) {
                        var c =  s.charCodeAt(i);
                        hash = (33 * hash + c) % max;
                    }
                    return hash;
                }

                var hashed_userid = djb2_hash(email);

                $CVO = window.$CVO || [];
                $CVO.push([ 'trackUser', {
                    id: hashed_userid
                }]);
            }
            /* end convertro demo signup code */

if (RSI.rsi == 'sale') {
    $('#violator').html('Exclusive Offer Just For You!').show()
}
        </script>





<script type="text/javascript">mboxCreate('us_mobile');</script>

<script type="text/javascript">
    $(document).ready(function(){
        if(RSI()[0].price == RSI()[0].msrp){
            // mastheads
            $('#regular-price').hide()
        }
    })
</script>
    </body>
</html>
