<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="index">
    <link rel="stylesheet" href="./css/peter.css">

    <script src="./js/jquery.js"></script>
    <script src="./js/dtm.js"></script>

  </head>

  <body>

    <div id="overlays">

      <!-- checkpoints-map overlay-->
      <div id="overlay-checkpoints-map">
        <div class="overlay-content">
          <a href="#" class="close"></a>
          <div class="left">
            <h1><span>AVVENTURA</span> DOWN THE BOOT.</h1>
            <div class="map"></div>
            <div class="video">
              <iframe id="video-meetpeter-overlay" type='text/html' allowfullscreen frameborder="0" src="http://www.youtube.com/embed/pF8KlcCsAwE?enablejsapi=1"></iframe>
            </div>
            <p>
              <span>My agenda is simple:</span>
              start in Lake Como and end up in Sicily
              ten days later. <!-- Help decide my route by <a href="">voting on Facebook.</a> -->
            </p>
          </div>
        </div>
      </div> <!-- /checkpoints map -->


      <!-- checkpoints-gid overlay -->
      <div id="overlay-checkpoints-grid">
        <div class="overlay-content">
          <a href="#" class="close"></a>
          <h1>CHECKPOINTS</h1>
          <ul>
            <li><a href="#" data-scrollto='1'><img src="./assets/chapter1/Checkpoint_1.jpg" alt=""></a>LAGO DI COMO</li>
            <li><a href="#" data-scrollto='2'><img src="./assets/chapter2/Checkpoint_2.jpg" alt=""></a>EMILIA ROMAGNA</li>
            <li><a href="#" data-scrollto='3'><img src="./assets/chapter3/Checkpoint_3.jpg" alt=""></a>CINQUE TERRE</li>
            <li><a href="#" data-scrollto='4'><img src="./assets/chapter4/Checkpoint.jpg" alt=""></a>FIRENZE</li>
            <li><a href="#" data-scrollto='5'><img src="./assets/chapter5/Checkpoint.jpg" alt=""></a>ROMA</li>
            <li><a href="#" data-scrollto='6'><img src="./assets/chapter6/Checkpoint.jpg" alt=""></a>ROMA (continua)</li>
            <li><a href="#" data-scrollto='7'><img src="./assets/chapter7/Checkpoint.jpg" alt=""></a>PACENTRO</li>
            <li><a href="#" data-scrollto='8'><img src="./assets/chapter8/Checkpoint.jpg" alt=""></a>BARI</li>
            <li><a href="#" data-scrollto='9'><img src="./assets/chapter9/Checkpoint.jpg" alt=""></a>PIZZO</li>
            <li><a href="#" data-scrollto='10'><img src="./assets/chapter10/Checkpoint.jpg" alt=""></a>PALERMO</li>
          </ul>
        </div>
      </div> <!-- /checkpoints grid -->


      <!-- chapter photos overlay  -->
      <div id="overlay-photos">
        <div class="overlay-content">
          <a href="#" class="close"></a>

          <div class="content">
            <div class="photo">
              <img src="" alt="">
            </div>

            <div class="arrows">
              <span class="prev">‹ <span>previous</span></span>
              <span class="next"><span>next</span> › </span>
            </div>
          </div>

        </div>
      </div> <!-- /photos overlay -->


      <!-- demo overlay -->
      <div id="overlay-demo">
        <div class="overlay-content">
          <a href="#" class="close"></a>
          <div class="iframe"></div>
        </div>
      </div>

    </div> <!-- /overlays -->

    <div id="nav">
      <div class="container">
        <a href='/' class="logo"></a>
        <div class="right-side">
          <div class="right-side-inner">
            <div>
              <a href="#woobox" class="sweepstakes">ENTER SWEEPSTAKES</a>
            </div>
            <div class="avatar">
              <img src="./assets/avatar.png" alt="">
              <div class="mood-icon" title='Happy'></div>
            </div>

            <div class="data">
              <div class="date">JULY 31, 2016</div>
              <div class="location">Palermo</div>
            </div>

            <div class="icon-location">
              <a href="" class="overlay-trigger" data-overlay='overlay-checkpoints-map'></a>
            </div>
            <div class="icon-checkpoints">
              <a href="" class="overlay-trigger" data-overlay='overlay-checkpoints-grid'></a>
              <div class="notification">10</div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="main-container">

      <div id="header">
        <div class="header-content">
          <div class="left"></div>
          <div class="right">
            <div class="map">
              <div class="avventura"><a href="#woobox">ENTER SWEEPSTAKES</a></div>
            </div>
          </div>
        </div>
      </div> <!-- /header -->

      <div id="introduction">
        <div class="container">
          <div class="about-peter">
            <h2><span>CIAO!</span> I'M PETER.</h2>
            <div class="video">
              <iframe id="video-meetpeter" allowfullscreen type='text/html' frameborder="0" src="http://www.youtube.com/embed/pF8KlcCsAwE?enablejsapi=1"></iframe>
            </div>
            <p>
              Adventure traveler.<br />
              Street food connoisseur<br />
              Ambassador of conversation.
            </p>
            <p>
              Follow me on my way down the boot. The idea is to travel from
              the north to the south, meeting the locals, experiencing the culture, and
              immersing myself in the "real" Italy. And the first step in this journey is
              to learn Italian with Rosetta Stone.
            </p>
          </div>
        </div>
      </div>


      <div id="chapters">

        <a href="#1"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
              <div class="chapter-name" style="background-image: url(./assets/chapter1/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-1 column">
                  <iframe id="video-1" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/p6l9xp3yH7E?enablejsapi=1"></iframe>
                  <p>
                   With all of the anticipation and excitement in preparing for this trip, I couldn’t ask for a better place to start this adventure than Lake Como. I now feel completely in the moment and it’s official: this trip is about to begin and it feels more real than ever!
                  </p>
                </div>
                <div class="column-2 column">
                  <p>
                    Lake Como is unlike anywhere else in Italy. Its proximity to Switzerland, its majestic views, and upscale restaurants and laid-back lifestyle must be experienced.
                  </p>
                  <img src="./assets/chapter1/Knockout_Image.jpg" alt="">
                </div>
              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->
          <div class="chapter-photos">
            <div class="container">
              <div class="photos" title="Lago di Como">
                <img src="./assets/chapter1/__Desktop/__Photos/__Thumbs/Italy-Day0_1.jpg" alt="Lago di Como" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter1/__Desktop/__Photos/__Thumbs/Italy-Day0_2.jpg" alt="Lago di Como" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter1/__Desktop/__Photos/__Thumbs/Italy-Day0_3.jpg" alt="Lago di Como" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter1/__Desktop/__Photos/__Thumbs/Italy-Day0_4.jpg" alt="Lago di Como" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter1/__Desktop/__Photos/__Thumbs/Italy-Day0_5.jpg" alt="Lago di Como" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter1/__Desktop/__Photos/__Thumbs/Italy-Day0_6.jpg" alt="Lago di Como" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter1/__Desktop/__Photos/__Thumbs/Italy-Day0_7.jpg" alt="Lago di Como" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->


        <a href="#2"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
            <div class="chapter-name" style="background-image: url(./assets/chapter2/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-2 column">
                  <p>
                     Emilia-Romagna is a rich and diverse region in Northern Italy, most known for being the birthplace of Parmesan cheese, home of the most famous automobiles, and the oldest university in the world.
                  </p>
                  <img src="./assets/chapter2/Knockout_Image.jpg" alt="" style="left:-80px">
                </div>
                <div class="column-1 column">
                  <iframe id="video-2" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/Gz_AA2rmXAk?enablejsapi=1&feature=youtu.be"></iframe>
                  <p>
                   Instead of heading straight for the coast, I wanted to go get lost in the mountains and headed to an agritourismo for a quiet night of great wine, even better cheese, and an unbelievable experience.
                  </p>
                </div>

              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->

          <div class="chapter-photos">
            <div class="container">
              <div class="photos" title="Emilia Romagna">
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_1.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_2.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_3.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_4.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_5.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_6.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_7.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter2/__Photos/__Thumbs/07-09-2016_8.jpg" alt="Emilia Romagna" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->


        <a href="#3"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
              <div class="chapter-name" style="background-image: url(./assets/chapter3/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-1 column">
                  <iframe id="video-3" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/pI6zhmJzikM?enablejsapi=1"></iframe>
                  <p>
                   Leaving the mountains, I had a recommendation on a place to stay in La Spezia, an access city to the Cinque Terre. It was time to unwind near the water, have some incredible seafood, and enjoy the busy, party atmosphere.
                  </p>
                </div>
                <div class="column-2 column">
                  <p>
                    The Cinque Terre is a rough and rocky portion of the coast on the Italian Riviera. It’s made up of five villages, lined with colorful terraces built into its steep landscape and cliffs.
                  </p>
                  <img src="./assets/chapter3/Knockout_Image.jpg" alt="">
                </div>
              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->
          <div class="chapter-photos">
            <div class="container">
              <div class="photos">
                <img src="./assets/chapter3/__Photos/__Thumbs/1.jpg" alt="Cinque Terre" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter3/__Photos/__Thumbs/2.jpg" alt="Cinque Terre" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter3/__Photos/__Thumbs/3.jpg" alt="Cinque Terre" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter3/__Photos/__Thumbs/4.jpg" alt="Cinque Terre" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter3/__Photos/__Thumbs/5.jpg" alt="Cinque Terre" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter3/__Photos/__Thumbs/6.jpg" alt="Cinque Terre" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->


        <a href="#4"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
            <div class="chapter-name" style="background-image: url(./assets/chapter4/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-2 column">
                  <p>
                     The capital city of the Tuscany region, Florence is best known for being the birthplace of the Renaissance and was once the center of Medieval European trade and finance. Its architecture and art is why Forbes ranked it as one of the most beautiful cities in the world.
                  </p>
                  <img src="./assets/chapter4/Knockout_Image.jpg" alt="" style="left: -90px">
                </div>
                <div class="column-1 column">
                  <iframe id="video-4" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/vj74ioQ6LQ0?enablejsapi=1&feature=youtu.be"></iframe>
                  <p>
                   I can't wait to get to Florence to take in this historical city, and the tremendous amount of culture, history, art, and architecture that’s here. It's amazing to be in a city with this much historical impact.
                  </p>
                </div>

              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->

          <div class="chapter-photos">
            <div class="container">
              <div class="photos" title="Firenze">
                <img src="./assets/chapter4/__Photos/__Thumbs/0.jpg" alt="Firenze" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter4/__Photos/__Thumbs/1.jpg" alt="Firenze" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter4/__Photos/__Thumbs/2.jpg" alt="Firenze" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter4/__Photos/__Thumbs/3.jpg" alt="Firenze" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter4/__Photos/__Thumbs/4.jpg" alt="Firenze" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter4/__Photos/__Thumbs/5.jpg" alt="Firenze" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->


        <a href="#5"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
              <div class="chapter-name" style="background-image: url(./assets/chapter5/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-1 column">
                  <iframe id="video-5" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/RdFlkTu6Oa8?enablejsapi=1"></iframe>
                  <p>
                   I was dying to get to Rome but was a little stressed about getting there. Florence’s small streets and crazy traffic were one thing, but with all roads leading to Rome, I wasn’t sure what I was in for. But, having never been, I was determined to make it and once I did, the adrenaline was still running high so I decided to go out and meet some of the people that make this city so great.
                  </p>
                </div>
                <div class="column-2 column">
                  <p>
                    With a history spanning nearly 3,000 years, Rome is the fourth most populated city in Europe with 4.3 million residents. Globally influential art, architecture and culture are on display in this capital city of Italy.
                  </p>
                  <img src="./assets/chapter5/Knockout_Image.jpg" alt="">
                </div>
              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->
          <div class="chapter-photos">
            <div class="container">
              <div class="photos">
                <img src="./assets/chapter5/__Photos/__Thumbs/1.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter5/__Photos/__Thumbs/2.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter5/__Photos/__Thumbs/3.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter5/__Photos/__Thumbs/4.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter5/__Photos/__Thumbs/5.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter5/__Photos/__Thumbs/6.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter5/__Photos/__Thumbs/7.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->


        <a href="#6"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
            <div class="chapter-name" style="background-image: url(./assets/chapter6/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-2 column">
                  <p>
                     Rome is one of the most popular destinations in the world, due to the countless archaeological and artistic treasures, its charming old world traditions, and the beauty of its public parks, statues, and fountains. Rome has had fountains for more than two thousand years that decorate the piazzas and provide fresh drinking water throughout the city.
                  </p>
                  <img src="./assets/chapter6/Knockout_Image.jpg" alt="" style="left: -89px">
                </div>
                <div class="column-1 column">
                  <iframe id="video-6" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/X5Cu5z9zj6A?enablejsapi=1&feature=youtu.be"></iframe>
                  <p>
                   After a good night's sleep, I was ready to tackle this massive city and to take in the sights and talk to some of the locals. I truly had no idea where the day was going to take me but I was excited to get out and explore.
                  </p>
                </div>

              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->

          <div class="chapter-photos">
            <div class="container">
              <div class="photos">
                <img src="./assets/chapter6/__Photos/__Thumbs/1.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter6/__Photos/__Thumbs/2.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter6/__Photos/__Thumbs/3.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter6/__Photos/__Thumbs/4.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter6/__Photos/__Thumbs/5.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter6/__Photos/__Thumbs/6.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter6/__Photos/__Thumbs/7.jpg" alt="Roma" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->



        <a href="#7"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
              <div class="chapter-name" style="background-image: url(./assets/chapter7/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-1 column">
                  <iframe id="video-9" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/ciqkviTjeh8?enablejsapi=1&feature=youtu.be"></iframe>
                  <p>
                   Pacentro is an historic medieval village located in the central part of the country and has been nominated as one of the must beautiful villages in all of Italy. With just under 1,300 residents, this commune is nestled into the Apennine Mountain Range and has astonishing views and an unmatched charm.
                  </p>
                </div>
                <div class="column-2 column">
                  <p>
                    The results are in and I headed east towards Bari, located on the east coast of Lo Stivale. After two very big, busy cities, I decided to stop along the way in the small village of Pacentro to enjoy the quiet mountain life and to talk to some of the locals and experience the beautiful scenery.
                  </p>
                  <img src="./assets/chapter7/Knockout_Image.jpg" alt="">
                </div>
              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->
          <div class="chapter-photos">
            <div class="container">
              <div class="photos">
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_001.jpg" alt="Pacentro" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_002.jpg" alt="Pacentro" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_003.jpg" alt="Pacentro" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_004.jpg" alt="Pacentro" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_005.jpg" alt="Pacentr0o" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_006.jpg" alt="Pacentro" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_007.jpg" alt="Pacentro" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter7/__Photos/__Thumbs/Pacentro_Select_008.jpg" alt="Pacentro" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->


      <div class="crossroads">
        <div class="napoli"></div>
        <div class="bari"></div>
        <div class="text">
          <img src="./assets/leaves-white.png" alt="">
          <h2>BIVIO</h2>
          <div>A FORK IN THE ROAD</div>
          <p>
            We were at a crossroad and couldn't decide which way to go.<br>
            We left it up to you and this is what you said:
          </p>
          <!-- <p>Head over to <a href="http://facebook.com/rosettastone">Facebook</a> to cast your vote.</p> -->
        </div>
      </div>

       <div class="crossroads-stats">
        <div class="numbers">
          <div class="number">
            <h3>NAPOLI</h3>
            <div>44%</div>
          </div>
          <div class="number">
            <h3>BARI</h3>
            <div>56%</div>
          </div>
        </div>
      </div> <!-- /crossroads-stats -->



        <a href="#8"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
            <div class="chapter-name" style="background-image: url(./assets/chapter8/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-2 column">
                  <p>
                    Bari is primarily a port and university city in addition to being the city of Saint Nicholas. It is also known for its unique spoken dialect which derives from a pidgin language between Italian and Greek fisherman of the past.
                  </p>
                  <img src="./assets/chapter8/Knockout_Image.jpg" alt="" style="left: -89px">
                </div>
                <div class="column-1 column">
                  <iframe id="video-8" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/qXY2nnJMyN0?enablejsapi=1&feature=youtu.be"></iframe>
                  <p>
                    It was a pretty long stretch from Pacentro to Bari and a lot of it was in the rain so I’m happy to be here and to be off the scooter for a while.  From what I understand, this is a working class city and I’m eager to see how it differs from where I’ve already been. Andiamo!
                  </p>
                </div>

              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->

          <div class="chapter-photos">
            <div class="container">
              <div class="photos">
                <img src="./assets/chapter8/__Photos/__Thumbs/Bari_1.jpg" alt="Bari" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter8/__Photos/__Thumbs/Bari_2.jpg" alt="Bari" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter8/__Photos/__Thumbs/Bari_3.jpg" alt="Bari" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter8/__Photos/__Thumbs/Bari_4.jpg" alt="Bari" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter8/__Photos/__Thumbs/Bari_5.jpg" alt="Bari" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter8/__Photos/__Thumbs/Bari_6.jpg" alt="Bari" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter8/__Photos/__Thumbs/Bari_7.jpg" alt="Bari" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->




        <a href="#9"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
              <div class="chapter-name" style="background-image: url(./assets/chapter9/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-1 column">
                  <iframe id="video-9" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/PI5qt25fT_A?enablejsapi=1&feature=youtu.be"></iframe>
                  <p>
                   After a long trek through the pouring rain and wind, I was very ready to park the scooter, jump in the ocean, and unwind in the small fishing town of Pizzo.
                  </p>
                </div>
                <div class="column-2 column">
                  <p>
                   Set into a steep cliff and overlooking the Gulf of Santa Eufemia, Pizzo is a very small commune in the Calabria region where fishing still remains to be the number one activity.
                  </p>
                  <img src="./assets/chapter9/Knockout_Image.jpg" alt="">
                </div>
              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->
          <div class="chapter-photos">
            <div class="container">
              <div class="photos">
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_1.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_2.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_3.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_4.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_5.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_6.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_7.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter9/__Photos/__Thumbs/Pizzo_8.jpg" alt="Pizzo" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->


        <a href="#10"></a>
        <div class="chapter">
          <div class="chapter-video">
            <div class="container">
            <div class="chapter-name" style="background-image: url(./assets/chapter10/__Desktop/Chapter.jpg);"><!-- bg img --></div>
              <div class="video">
                <div class="column-2 column">
                  <p>
                    Palermo is over 2,700 years old and is located in the northwest of the island of Sicily. It is known for its history, culture, architecture, and food but is also Sicily's main industrial and commercial center.
                  </p>
                  <img src="./assets/chapter10/Knockout_Image.jpg" alt="" style="left: -89px">
                </div>
                <div class="column-1 column">
                  <iframe id="video-10" type='text/html' frameborder="0" height="324" width="506" allowfullscreen src="https://www.youtube.com/embed/YImikCtT4Eo?enablejsapi=1&feature=youtu.be"></iframe>
                  <p>
                    I scooted the boot! I can't believe it—I traveled the length of mainland Italy and am now on the island of Sicily. The trip is almost over and it's been an amazing avventura...one I'll never forget. Arrivederci!
                  </p>
                </div>

              </div>
              <img src="./assets/pattern.png" alt="" class="pattern">
            </div>
          </div> <!-- /chapter video -->

          <div class="chapter-photos">
            <div class="container">
              <div class="photos">
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_1.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_2.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_3.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_4.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_5.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_6.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_7.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_8.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
                <img src="./assets/chapter10/__Photos/__Thumbs/Palermo_9.jpg" alt="Palermo" class="overlay-trigger" data-overlay='overlay-photos'>
              </div>
              <div class="demo-cta">
                <h3>
                  LEARN A LANGUAGE AND<br />
                  BEGIN YOUR OWN AVVENTURA.
                </h3>
                <a href="#">TRY THE FREE DEMO</a>
                <form action="" data-newslettertype='Top_Landing_Peterdemo'>
                  <div class="input-email">
                    <div class="notification">* Email is invalid</div>
                    <input type="email" placeholder='E-mail Address'>
                  </div>
                  <div class="select">
                    <select>
                      <option value="ita">Select A Language</option>
                      <option value="ita">Italian</option>
                      <option value="esp">Spanish</option>
                      <option value="fra">French</option>
                      <option value="eng">English</option>
                      <option value="deu">German</option>
                    </select>
                  </div>
                  <div class="input-submit">
                    <input type="submit" value="START DEMO!">
                    <div class="loader">
                      <span>Loading</span>
                      <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- /chapter-photos -->
        </div> <!-- /chapter -->



      </div> <!-- /#chapters -->


     <!--  <div class="crossroads">
        <div class="napoli"></div>
        <div class="bari"></div>
        <div class="text">
          <img src="./assets/leaves-white.png" alt="">
          <h2>BIVIO</h2>
          <div>A FORK IN THE ROAD</div>
          <div class="cities"></div>
          <p>Head over to <a href="http://facebook.com/rosettastone">Facebook</a> to cast your vote.</p>
        </div>
      </div> -->







      <div class="heading-out">
        <div class="container">
          <img src="./assets/icon-scooter-white.png" alt="">
          <h3>
            I'M HEADED OUT!<br />
            Stay tuned to see where I end up next.
          </h3>

          <!-- <p>Head over to <a href="http://facebook.com/rosettastone">Facebook</a> to cast your vote.</p> -->
        </div>
      </div> <!-- /heading-out -->


      <div id="newsletter">
        <div class="container">
          <form action="" data-newslettertype='Top_Landing_Peterupdates'>
            <h2>STAY UPDATED!</h2>

            <div class="input-email">
              <div class="notification">* Email is invalid</div>
              <input type="email" placeholder='EMAIL'>
            </div>

            <div class="input-submit">
              <input type="submit" value="SIGN ME UP!">
              <div class="loader">
                <span>Loading</span>
                <div class="spinner">
                  <div class="bounce1"></div>
                  <div class="bounce2"></div>
                  <div class="bounce3"></div>
                </div>
              </div>
            </div>

          </form>
        </div>
      </div> <!-- /newsletter -->

      <div id="woobox">
        <div class="container">
          <div class="prizes">
            <h2>Win an avventura of your own!</h2>
            <p>Have an adventure of your own. Enter to win great prizes including a $2,000 travel voucher!</p>
            <img src="./assets/prizes.png" alt="sweepstakes prizes">
          </div>
          <a class="rcptr" href="http://www.rafflecopter.com/rafl/display/dcfd41606/" rel="nofollow" data-raflid="dcfd41606" data-theme="classic" data-template="56172c99f2187cd831053fde" id="rcwidget_qa1gbwuu">a Rafflecopter giveaway</a>
        </div>
      </div> <!-- /woobox -->


      <div id="appstore">
        <div class="phone"></div>
        <div class="text">
          <h1><span>You can learn too.</span> Download the app.</h1>
          <div class="white-line"></div>
          <p>
            Whatever the destination this summer, our places and events
            category will be there to teach you useful words and phrases.
            Explorations made easier. <b>Learn Languages</b>
          </p>
          <a href="https://itunes.apple.com/us/app/learn-languages-rosetta-stone/id435588892?mt=8&at=1010ldcQ" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat; background-size: contain"></a>
        </div>
      </div> <!-- /appstore -->

      <div id="footer">
        <div class="container">
          <a href='/' class="logo"></a>
          <div class="copyright">&copy; 1999 - 2016 ROSETTA STONE LTD. ALL RIGHTS RESERVED</div>
          <a href='http://resources.rosettastone.com/CDN/us/pdfs/avventura.pdf' class="terms">SWEEPSTAKES TERMS AND CONDITIONS</a>
        </div>
      </div>

    </div> <!--/ main-container -->



    <script src="./js/peter.js"></script>

    <script src="https://widget-prime.rafflecopter.com/launch.js"></script>
    <script src="https://use.typekit.net/ioy4nnf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
      if (typeof _satellite != 'undefined') {
        _satellite.pageBottom();
      }
    </script>
  </body>

</html>