<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Rosetta Stone&reg; - Language Learning - Free Shipping</title> 
    <meta name="description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!">
    <meta property="og:title" content="Rosetta Stone® Language Learning - Free Shipping">
    <meta property="og:description" content="Rosetta Stone is the fast, effective, and fun way to learn a language!">
    <meta property="og:url" content="http://www.rosettastone.com/lp/sbs/">
    <meta property="og:image" content="http://www.rosettastone.com/lp/ui/img/rosetta-stone.jpg">
    <meta property="og:site_name" content="www.rosettastone.com">
    <meta property="og:type" content="website">
    <link rel="canonical" href="http://www.rosettastone.com/lp/sbs/">
    <link rel="Shortcut Icon" href="/us-consumer-theme/images/favicon.ico">
  </head>


  <body>


  <script src="./scripts/0-rs.js"></script>
  </body>  
</html>
