<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./layout.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Landing Page Creation Guide</a>
        </div>
        <div class="navbar-collapse collapse">
          <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul> -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Base Template</a></li>
            <li><a href="#">RSI Model</a></li>
            <li><a href="#">Omniture</a></li>
            <li><a href="#">Demo</a></li>
          </ul>
          <!-- <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul> -->
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>


        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header" id="base-template">Base Template</h1>
          <!-- <h2 class="sub-header">Section title</h2> -->
          <section>
            You should use this snippet as a starting point for the page you're making:

          <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;meta name=&quot;robots&quot; content=&quot;noindex, follow&quot;&gt;
    &lt;title&gt;Rosetta Stone&amp;reg; - Language Learning - Free Shipping&lt;/title&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Rosetta Stone is the fast, effective, and fun way to learn a language!&quot;&gt;
    &lt;meta property=&quot;og:title&quot; content=&quot;Rosetta Stone&reg; Language Learning - Free Shipping&quot;&gt;
    &lt;meta property=&quot;og:description&quot; content=&quot;Rosetta Stone is the fast, effective, and fun way to learn a language!&quot;&gt;
    &lt;meta property=&quot;og:url&quot; content=&quot;http://www.rosettastone.com/lp/sbs/&quot;&gt;
    &lt;meta property=&quot;og:image&quot; content=&quot;http://www.rosettastone.com/lp/ui/img/rosetta-stone.jpg&quot;&gt;
    &lt;meta property=&quot;og:site_name&quot; content=&quot;www.rosettastone.com&quot;&gt;
    &lt;meta property=&quot;og:type&quot; content=&quot;website&quot;&gt;
    &lt;link rel=&quot;canonical&quot; href=&quot;http://www.rosettastone.com/lp/<page name>/&quot;&gt;
    &lt;link rel=&quot;Shortcut Icon&quot; href=&quot;/us-consumer-theme/images/favicon.ico&quot;&gt;

    &lt;!--##MODEL--&gt;
      &lt;!--RSI Model will automatically be injected here when we deploy.--&gt;
    &lt;!--/##MODEL--&gt;
  &lt;/head&gt;


  &lt;body&gt;
  &lt;script src=&quot;<a href="0-rs.js" style="border-bottom:1px solid blue">./scripts/0-rs.js</a>&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
         </section>


          <h1 class="page-header" id="base-template">RSI Model</h1>
          <p>
            The RSI object will hold all the information you need.
          </p>
          <h2 class="sub-header">RSI filters - querying for specific product info</h2>
          <section>
            <p>
              To display products and prices on pages, we use a pre-compiled function/object that we call <i><b>RSI Model</b></i>.<br>
              You can use the model to filter for the information you need.<br>
              Aside from filtering, the object also holds information about the page &mdash; such as phone number, page name, etc.
            </p>
            <p>
              Remember, you're just reading information from the RSI model, not writing to it. Don't  set/change variables as they
              will be overwritten when we deploy pages. Below are properties from the RSI object that you can use, followed by two
              screenshots of the properties in use.
            </p>

            <table border="1" cellpadding="5" cellspacing="5">
              <tr>
                <td>RSI.phone</td>
                <td>Returns the phone number. Will probably always be 1-800-ROSETTA</td>
              </tr>
              <tr>
                <td>RSI.rsi</td>
                <td>Will return the name of the page. So if the page resides on http://rosettastone.com/foobar, RSI.rsi will return 'foobar'.</td>
              </tr>
              <tr>
                <td>RSI.promo</td>
                <td>The promo code group that the page uses.</td>
              </tr>
              <tr>
                <td>RSI.header</td>
                <td>An object that holds information that usually goes in the header/masthead area.</td>
              </tr>
              <tr>
                <td>RSI.header.strikeThrough</td>
                <td>Returns an array. Element[0] is the regular price, Element[1] is the discounted, offer price</td>
              </tr>
              <tr>
                <td>RSI.header.mastheadImage</td>
                <td>Name of the masthead image. (ie, halloween.jpg)</td>
              </tr>
              <tr>
                <td>RSI.header.fivePay</td>
                <td>Returns the 5-pay monthly price. This is the discounted price divided by 5</td>
              </tr>
              <tr>
                <td>RSI.percentageOff</td>
                <td>Some pages display information like "Save up to x%". This will return how much percent is off</td>
              </tr>
              <tr>
                <td>RSI.header.tophtml</td>
                <td>On pages that have an offerbox, this is the html on top of the offerbox.</td>
              </tr>
              <tr>
                <td>RSI.header.bottomhtml</td>
                <td>On pages that have an offerbox, this is the html on bottom of the offerbox. Will almost always say "free shipping"</td>
              </tr>
              <tr>
                <td>
                  <img width="300" height="300" src="img/nolang.jpg" alt="">
                </td>
                <td>
                  <img width="300" height="300" src="img/sbs.jpg" alt="">
                </td>
              </tr>
            </table>



            <h2 class="sub-header">RSI filters - querying for specific product info</h2>
            <p>
              Our language products are divided by Sets. Sets have levels. For instance,

              <ul>
                <li><b>French S5:</b>
                  <ul>
                    <li>S5 is the set</li>
                    <li>The set contains Level 1, Level 2, Level 3, Level 4, and Level 5</li>
                    <li><i>It can be either online (totale), or box (course)</i></li>
                  </ul>
                </li>
              </ul>
            </p>
          </section>

          <div class="code-wrap">
            <div>So if you wanted to grab all French products, </div>
            <code>
              RSI({ 'cat' : 'fra' })
            </code>
          </div>


          <p>
            Running the code above in console, you'd get some objects back that you could inspect.<br />
            Some of the values returned are meant to be read-only, like the cart url, and product image
          </p>


          <table border="1" cellpadding="5" cellspacing="5">
            <tr>
              <th width="20%">Filtey key</th>
              <!-- <th width="40%">Filter value example</th> -->
              <th width="40%">Avaitable options</th>
            </tr>

            <tr>
              <td>cat</td>
              <!-- <td>fra</td> -->
              <td>esp, ita, chi, deu, etc. (all of our languages)</td>
            </tr>
            <tr>
              <td>family</td>
              <!-- <td>course</td> -->
              <td>course, totale.</td>
            </tr>
            <tr>
              <td>lvl</td>
              <!-- <td>S5</td> -->
              <td>S5, S3, S2, L1</td>
            </tr>
            <tr>
              <td>media</td>
              <!-- <td>box</td> -->
              <td>box, download</td>
            </tr>
            <tr>
              <td>cart</td>
              <!-- <td>returns cart url</td> -->
              <td class="readonly">Read-only! do not filter by this.</td>
            </tr>
            <tr>
              <td>code</td>
              <!-- <td>youwin_s5</td> -->
              <td class="readonly">Read-only! do not filter by this.</td>
            </tr>
            <tr>
              <td>desc</td>
              <!-- <td>Develop your command of the language to be able to fully express your ideas and opinions.</td> -->
              <td class="readonly">Read-only! do not filter by this.</td>
            </tr>

            <tr>
              <td>img</td>
              <!-- <td>../../globals/img/box_cd.png</td> -->
              <td class="readonly">One value only! do not filter by this.</td>
            </tr>
            <tr>
              <td>language</td>
              <!-- <td>French</td> -->
              <td class="readonly">One value only! do not filter by this.</td>
            </tr>

            <tr>
              <td>sku</td>
              <!-- <td>27788</td> -->
              <td class="readonly">One value only! do not filter by this.</td>
            </tr>
          </table>


          <h2>A few examples of how to use RSI()</h2>
          <p>Feel free to try these in your console (needs model.js to be loaded in the html)</p>
          <div class="code-wrap">
            <div>If you wanted to show all Italian S5 products </div>
            <code>
              var foo = RSI({ cat:'ita', lvl : 'S5'})
            </code>
          </div>

          <div class="code-wrap">
            <div>If you wanted to show all Italian S5 products that are downloadable only </div>
            <code>
              var foo = RSI({ cat:'ita', lvl : 'S5', media : 'download'})
            </code>
          </div>

          <div class="code-wrap">
            <div>If you wanted to show all French S3 products that are online(totale) only </div>
            <code>
              var foo = RSI({ cat:'fra', family : 'totale'})
            </code>
            <span style="font-size:10px;color:#777">* TOTALe has all levels. So we don't pass the 'lvl' filter key
          </div>




          <h1 class="page-header" id="base-template">Creating Landing Pages</h1>
          <!-- <h2 class="sub-header">Section title</h2> -->
          <section>
            <p>
              All landing page information goes in pages.json. Below is an example of how a page called
              earthbbi would look in pages.json.

            </p>

              <pre>
"earthbbi": {
   "promo": "q2_229",
    "phone": "1-800-ROSETTA",
    "expirationDate": "4/22/15 11:59pm EST",
    "header": {
        "type": "bottomleft",
        "fivePay": "46",
        "mastheadImage": "planet.jpg",
        "strikeThrough": [499, 229],
        "tophtml": "Start yours today for just",
        "bottomhtml": "FREE SHIPPING"
    },
    "crescendo": {}
},
              </pre>


            <p>
            Everything above should be fairly simple.
            <ul>
              <li>the page will us the promocode <b>q2_229</b></li>
              <li>The phone number showed on top will be 1-800-ROSETTA</li>
              <li>The default expiration date is 4/22/15 11:59pm EST</li>
              <li>The offerbox type is 'bottomleft' &mdash; offerbox is displayed inside masthead</li>
              <li>The 5-pay value will show as 46</li>
              <li>The masthead background image it will look for is planet.jpg</li>
              <li>The strikethrough shown in the offerbox will be <strike>499</strike> 299</li>
              <li>tophtml: the HTML text shown on top of the offerbox</li>
              <li>bottomhtml: the HTML text shown on the bottom of the offerbox</li>
            </ul>

            <p>
            The page above does not have a crescendo set. Below is an example of what a
            crescendo object would look like
            </p>
            <pre>
"crescendo": {
  "04/22/2015 00:00:00": {
      "clock": "04/22/2015 23:59:59",
      "violator": "LAST CHANCE",
      "redirect": "",
      "expiration": ""
  },
  "04/22/2015 10:00:00": {
      "clock": "04/22/2015 23:59:59",
      "violator": "FINAL HOURS",
      "redirect": "",
      "expiration": ""
  },
  "stop": "04/23/2015 23:59:59"
}
</pre>

          <p>
          Here's how crescendo works. Each key in the crescendo objet is a date and time of when something happens.<br>
          In the example above, if it's 04/22/2015 any time after midnight (00:00:00), the clock and violator(<i>last chance</i>) will show.<br>
          Then at <b>10am on the same date</b>, the violator changes, but also <b>notice that we gave the clock a value as well</b>. If we left
          the clock value blank, the clock would not show.<br><br>
          The <b>stop</b> value is when crescendo ends. If the user time is any time after datetime provided for "stop", no crecendo shows.
          <br>
          <br>
          A  better attempt at explaining what's happening in the crescendo above..<br>

          <ul>
            <li>The page will check to see if the current time is after 04/22/2015 00:00:00</li>
            <li>If it is, show a 24hr countdown clock, and a violator that says Last Chance</li>
            <li>At 10:00am, the violator changes to Final Hours</li>
            <li>Even though we only changed violator, <b>we give the clock a value as well, or else it won't show</b>
              <ul>
                <li>because the script does not know it's supposed to carry the clock from the previous date</li>
              </ul>
            </li>
            <li>
              Everything provided in the last date will keep running until <b>stop</b> datetime is met. So in this example,
              the settings set for 04/22/2015 10:00:00 will keep running until the user's clock is >= the value in "stop"
            </li>
          </ul>
         <!--  The keys in the crescendo is a date and time of when something happens.
          In the above example, if the date is 04/22/2015 and it's after midnight,
          the settings for that date will get applied &mdash; a clock and violator will show!
          Then, at 10am, the violator changes. <b>Notice that for the 10am violator change, we specified a value
          for the clock again</b>. This is important. Each time a new date and time is reached, we must specify everything
          we want to show on the page, even if it didn't change from the previous date. If we had left the clock blank on
         Notice in our example, for this date,
          we didnt specify anything for 'expiration'. This means the page will use the default expiration
          date provided, as shown in the code snippet above the crescendo.
          </p>
          <p>
          The important thing to know is that for any time after a date, the settings will be aplied
          until the next date is met, or until the date and time in "stop" is met. -->
          </p>

          <h3>Compiling &amp; Pushing</h3>
          <ul>
            <li>In your terminal, run <code>rsifast</code></li>
            <li>To push to stg or prod, navigate to rslp/parser/ and run <code>bash push.sh stg rsi1 rsi2 rsi3</code>
              <ul>
                <li>
                  <i>stg can be either 'stg' or 'prod'</i>
                  <i>rsi1 rs2 rs3 -  the name of the rsis to push</i>
                </li>
              </ul>
            </li>
            <li>example to push to prod:  <code>bash push.sh prod sitewide earthdaybbi</code>
            <li>Masthead images must be pushed manually</li>
          </ul>
          <p>
          When you run rsifast, the srcipt will create the index.html and also a crescendo.json.
          If needed or wants, you could manually update crescendo.json and reupload individually
          by hand.
         </section>

         <b>hispanic pages have to be pushed by hand!</b>





         <h1 class="page-header" id="base-template">M.  (us/akqamobile)</h1>
         <section>
            <ul>
              <li>Go into a page that has the RSI model you want (ie, sbs/sitewise)</li>
              <li>in console:  <b>copy(JSON.stringify(RSI()))</b></li>
              <li>paste content into /akqamobile/RSI.json</li>
              <li>run <b>gulp full</b> to compile</li>
              <li>push <b>deploy</b> folder when done.</li>
            </ul>

            to chnage the RTO for m., just edit <i>build/promos/promo_layer.js</i>
         </section>










        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <!-- code snippet hilight -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/tomorrow.min.css">
    <script>
    $(document).ready(function() {
      $('pre').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });
    </script>

  </body>
</html>
