<!doctype html>
<html lang="es-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>



       <meta name="robots" content="noindex, follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Rosetta Stone® Inglés - Aprende y Habla Inglés con Rosetta Stone</title>
        <meta name="description" content="Rosetta Stone inglés te ofrece lo necesario para comenzar a aprender y hablar inglés con confianza. El programa incluye tutores por internet." />
        <!-- changes each flip -->
        <meta property="og:title" content="Rosetta Stone® Inglés - Aprende y Habla Inglés con Rosetta Stone" />
        <meta property="og:description" content="Rosetta Stone inglés te ofrece lo necesario para comenzar a aprender y hablar inglés con confianza. El programa incluye tutores por internet." />
        <!-- -->
        <meta property="og:image" content="http://www.rosettastone.com/lp/ui/img/rosetta-stone-esp.jpg" />
        <meta property="og:url" content="http://www.rosettastone.com/lp/terms-ingles/curso/" />
        <meta property="og:site_name" content="www.rosettastone.com" />
        <meta property="og:type" content="website" />
        <link rel="Shortcut Icon" href="/us-consumer-theme/images/favicon.ico" />
        <link rel="canonical" href="http://www.rosettastone.com/lp/terms-ingles/curso/" />


        <link rel="stylesheet" href="../css/screen.css">
        <script src="../js/1-jquery-1.10.2.js"></script>
<!--##MODEL##--> <script>
            function RSI(e){function n(e){if(typeof e!="object")return[];var n=[],r=t.slice(),i=[],s;for(var o in e)e.hasOwnProperty(o)&&i.push([o,e[o]]);var u;if(!i.length)return[];while(s=r.pop()){u=!0;for(var a=0,f=i.length;a<f;a++){var l=i[a][0],c=i[a][1];if(!s[l]||s[l]!==c)u=!1,a=f}u&&n.push(s)}return n}var t=[{family:"totale",cat:"ara",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ara",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ara",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ara",lvl:"L1",sku:"27742",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ara",lvl:"L1",sku:"95590",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ara",lvl:"S3",sku:"27746",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ara",lvl:"S3",sku:"95591",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"chi",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"chi",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"chi",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"chi",lvl:"L1",sku:"27748",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"chi",lvl:"L1",sku:"95592",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"chi",lvl:"S3",sku:"27752",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"chi",lvl:"S3",sku:"95593",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"chi",lvl:"S5",sku:"29879",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"chi",lvl:"S5",sku:"95594",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"deu",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"deu",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"deu",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"deu",lvl:"L1",sku:"27790",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"deu",lvl:"L1",sku:"24354",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"deu",lvl:"S3",sku:"27796",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"deu",lvl:"S3",sku:"24355",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"deu",lvl:"S5",sku:"27797",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"deu",lvl:"S5",sku:"24356",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"ebr",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ebr",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ebr",lvl:"12",sku:"40213",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ebr",lvl:"L1",sku:"27769",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ebr",lvl:"L1",sku:"95597",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ebr",lvl:"S3",sku:"27773",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ebr",lvl:"S3",sku:"95598",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"ebr",lvl:"S5",sku:"28397",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"ebr",lvl:"S5",sku:"95599",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"eng",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"eng",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"eng",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"eng",lvl:"L1",sku:"27760",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"eng",lvl:"L1",sku:"24360",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"eng",lvl:"S3",sku:"27766",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"eng",lvl:"S3",sku:"24361",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"eng",lvl:"S5",sku:"27767",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"eng",lvl:"S5",sku:"24362",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"esc",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"esc",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"esc",lvl:"12",sku:"40213",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"esc",lvl:"L1",sku:"27877",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"esc",lvl:"L1",sku:"95623",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"esc",lvl:"S3",sku:"27883",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"esc",lvl:"S3",sku:"95624",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"esc",lvl:"S5",sku:"27884",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"esc",lvl:"S5",sku:"95625",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"esp",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"esp",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"esp",lvl:"12",sku:"40213",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"esp",lvl:"L1",sku:"27868",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"esp",lvl:"L1",sku:"24345",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"esp",lvl:"S3",sku:"27874",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"esp",lvl:"S3",sku:"24346",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"esp",lvl:"S5",sku:"27875",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"esp",lvl:"S5",sku:"24347",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"far",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"far",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"far",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"far",lvl:"L1",sku:"27844",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"far",lvl:"L1",sku:"95614",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"far",lvl:"S3",sku:"27848",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"far",lvl:"S3",sku:"95615",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"fra",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"fra",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"fra",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"fra",lvl:"L1",sku:"27781",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"fra",lvl:"L1",sku:"24348",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"fra",lvl:"S3",sku:"27787",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"fra",lvl:"S3",sku:"24349",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"fra",lvl:"S5",sku:"27788",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"fra",lvl:"S5",sku:"24350",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"gle",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"gle",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"gle",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"gle",lvl:"L1",sku:"27817",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"gle",lvl:"L1",sku:"95608",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"gle",lvl:"S3",sku:"27821",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"gle",lvl:"S3",sku:"95609",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"grk",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"grk",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"grk",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"grk",lvl:"L1",sku:"27799",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"grk",lvl:"L1",sku:"95602",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"grk",lvl:"S3",sku:"27803",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"grk",lvl:"S3",sku:"95603",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"heb",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"heb",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"heb",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"heb",lvl:"L1",sku:"27805",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"heb",lvl:"L1",sku:"95604",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"heb",lvl:"S3",sku:"27809",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"heb",lvl:"S3",sku:"95605",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"hin",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"hin",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"hin",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"hin",lvl:"L1",sku:"27811",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"hin",lvl:"L1",sku:"95606",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"hin",lvl:"S3",sku:"27815",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"hin",lvl:"S3",sku:"95607",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"ita",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ita",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ita",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ita",lvl:"L1",sku:"27823",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ita",lvl:"L1",sku:"24351",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ita",lvl:"S3",sku:"27829",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ita",lvl:"S3",sku:"24352",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"ita",lvl:"S5",sku:"27830",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"ita",lvl:"S5",sku:"24353",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"jpn",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"jpn",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"jpn",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"jpn",lvl:"L1",sku:"27832",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"jpn",lvl:"L1",sku:"95610",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"jpn",lvl:"S3",sku:"27836",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"jpn",lvl:"S3",sku:"95611",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"kor",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"kor",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"kor",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"kor",lvl:"L1",sku:"27838",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"kor",lvl:"L1",sku:"95612",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"kor",lvl:"S3",sku:"27842",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"kor",lvl:"S3",sku:"95613",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"ned",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"ned",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"ned",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"ned",lvl:"L1",sku:"27754",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"ned",lvl:"L1",sku:"95595",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"ned",lvl:"S3",sku:"27758",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"ned",lvl:"S3",sku:"95596",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"pol",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"pol",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"pol",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"pol",lvl:"L1",sku:"27850",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"pol",lvl:"L1",sku:"95616",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"pol",lvl:"S3",sku:"27854",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"pol",lvl:"S3",sku:"95617",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"por",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"por",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"por",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"por",lvl:"L1",sku:"27856",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"por",lvl:"L1",sku:"95618",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"por",lvl:"S3",sku:"27860",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"por",lvl:"S3",sku:"95619",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"rus",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"rus",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"rus",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"rus",lvl:"L1",sku:"27862",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"rus",lvl:"L1",sku:"95620",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"rus",lvl:"S3",sku:"27866",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"rus",lvl:"S3",sku:"95621",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"course",cat:"rus",lvl:"S5",sku:"29882",media:"box",promokey:"BOX_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/box_cd.png",name:"Level 1, 2, 3, 4 & 5",msrp:"499",code:"rsrmrtoa_S5CD",price:"299"},{family:"course",cat:"rus",lvl:"S5",sku:"95622",media:"download",promokey:"DOWNLOAD_S5",desc:"Develop your command of the language to be able to fully express your ideas and opinions.",img:"../ui/img/prod-instant-download.png",name:"Level 1-5 Instant Download",msrp:"499",code:"rsrmrtoa_S5DN",price:"299"},{family:"totale",cat:"sve",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"sve",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"sve",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"sve",lvl:"L1",sku:"27886",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"sve",lvl:"L1",sku:"95626",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"sve",lvl:"S3",sku:"27890",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"sve",lvl:"S3",sku:"95627",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"tgl",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"tgl",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"tgl",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"tgl",lvl:"L1",sku:"27775",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"tgl",lvl:"L1",sku:"95600",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"tgl",lvl:"S3",sku:"27779",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"tgl",lvl:"S3",sku:"95601",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"tur",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"tur",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"tur",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"tur",lvl:"L1",sku:"27892",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"tur",lvl:"L1",sku:"95628",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"tur",lvl:"S3",sku:"27896",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"tur",lvl:"S3",sku:"95629",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"},{family:"totale",cat:"vie",lvl:"12",sku:"97342",media:"subscription",promokey:"TOSUB_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"totale",cat:"vie",lvl:"06",sku:"97352",media:"subscription",promokey:"TOSUB_06",desc:"Six months of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"6-Month Online Subscription",msrp:"239",code:"",price:"199"},{family:"totale",cat:"vie",lvl:"12",sku:"97342",media:"box",promokey:"TOBOX_12",desc:"A whole year of unlimited anytime, anywhere access to the full set of our award-winning language software levels.",img:"../ui/img/prod-tosub.png",name:"12-Month Online Subscription",msrp:"299",code:"rsrmem14_TSB",price:"224"},{family:"course",cat:"vie",lvl:"L1",sku:"27898",media:"box",promokey:"BOX_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/box_cd.png",name:"Level 1",msrp:"179",code:"",price:"179"},{family:"course",cat:"vie",lvl:"L1",sku:"95630",media:"download",promokey:"DOWNLOAD_L1",desc:'Build a foundation of fundamental <span class="language-placeholder"></span> vocabulary and essential language structure.',img:"../ui/img/prod-instant-download.png",name:"Level 1 - Instant Download",msrp:"179",code:"",price:"179"},{family:"course",cat:"vie",lvl:"S3",sku:"27902",media:"box",promokey:"BOX_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/box_cd.png",name:"Level 1, 2 & 3",msrp:"399",code:"rsrmem14_S3CD",price:"279"},{family:"course",cat:"vie",lvl:"S3",sku:"95631",media:"download",promokey:"DOWNLOAD_S3",desc:"Cover a variety of essential topics to help improve your ability to express yourself clearly and concisely.",img:"../ui/img/prod-instant-download.png",name:"Level 1-3 Instant Download",msrp:"399",code:"rsrmem14_S3DN",price:"279"}];return e?n(e):t}RSI.promo="sitewide_rto",RSI.phone="1-800-767-3882",RSI.mastheadImage="lips.jpg",RSI.fivePay="$60",RSI.shipping="Plus Free Shipping",RSI.strikeThrough=[499,299],RSI.expirationDate="03/13/2014",RSI.rsi="lipsbii"
        </script> <!--/##MODEL##-->

    </head>
    <body id="terms" class="pattern-bg">

		      <script src="../js/utils.js"></script>



		<script src='../js/mbox-rsi.js'></script>
		<div id="us_mobile" class="mboxDefault"></div>








        <header id="global-header">
            <nav class="meta-nav clearfix">
                <a href="#" class="icon-cart" id="meta-nav--cart" title="Your Cart">
                    <span class="cart-wrap"></span>
                </a>
                <a href="#" class="icon-menu" id="meta-nav--toggle"></a>
                <a href="index.html" id="meta-nav--logo" class="ir">Rosetta Stone</a>
            </nav>


            <div class="cart-dropdown" style='display: none'>
                <form class="cart-item clearfix" style='display:none'>
                    <div class="cart-item--info">

                        <img src="../../globals/img/img-product-2.png">
                        <p class="product-highlight">Lorem Ipsum</p>
                        <p>Latin America: Level 1-5</p>
                        <p class="product-highlight"><span class="product-price">$499.99</span></p>
                        <a href="/remove-item">Remove</a>
                    </div>
                </form>
                <!--<a href="/checkout.html" class="button-standard">Checkout</a>-->
            </div>


            <nav class="nav-dropdown is-closed is-menu-hidden" id="global-nav">
                <ul>
                    <li><a class="icon-phone main-nav--alternate" id="main-nav--phone" href="tel:8005060010">Llámenos</a></li>
                    <li>
                        <a class="icon-menu-languages" id="main-nav--languages" href="index.html" data-swipable>Nuestros Productos</a>
                    </li>

                    <li>
                        <a class="icon-menu-method" id="main-nav--method" href="methodology.html" data-swipable>¿Cómo funciona?</a>
                    </li>

                    <li>
                        <a class="icon-reviews" id="main-nav--reviews" href="reviews.html" data-swipable>Opiniones de los usuarios</a>
                    </li>
                    <li>
                        <a class="icon-free-trial" id="main-nav--demo" href="why.html" data-swipable>manifestación</a>
                    </li>
                </ul>
            </nav>



        </header>
        <div class="container-wrap clearfix" data-template>
            <div class="container" >
    <div class="page-row standalone">
        <h1 class="standalone--title">Terms and Conditions</h1>
        <!-- button class="expand-all-toggler" data-toggle-status="closed" data-toggle-on="Expand all +" data-toggle-off="Collapse All -">Expand all +</button -->
        <p>ATTENTION: These terms and conditions (“Conditions”) apply to the entire contents of this website under the domain name m.rosettastone.com (“Website”) and to any correspondence by e-mail between us and you. Please read these terms carefully before using this Website. Using this Website indicates that you accept these terms regardless of whether you purchase any software from us. If you do not accept these terms, do not use this Website. This notice is issued by Rosetta Stone Inc.</p>
        <details>
            <summary>1. INTRODUCTION</summary>
            <p>You may access all areas of this Website without registering your details with us.  </p>
            <p>By accessing any part of this Website, you shall be deemd to have accepted this legal notice in full. If you do not accept this legal notice in full, you must leave this Website immediately.  </p>
            <p>Rosetta Stone may revise this legal notice at any time by updating this posting. You should check this Website from time to time to review the then-current legal notice, because it is binding on you. Certain provisions of this legal notice may be superseded by expressly designated legal notices or terms located on particular pages at this Website.</p>
        </details>
        <details>
            <summary>2. LICENSE AND CONDITIONS</summary>
            <p> Rosetta Stone grants you a limited license to access and make use of the Website. As a condition of such license, you agree: </p>
            <p> (a) not to download or modify any part of the Website, except with the express and prior written consent of Rosetta Stone; </p>
            <p> (b) not to download or copy any account information for the benefit of another merchant; </p>
            <p> (c) not to collect or make any use of any product listings, descriptions, or prices;  </p>
            <p>(d) not to resell or make any commercial use of this Website or its contents; </p>
            <p> (e) not to reproduce, duplicate, copy, sell, resell or otherwise exploit the Website for any commercial purpose without express written consent of Rosetta Stone; </p>
            <p> (f) not to make any derivative use of this Website or its contents; </p>
            <p> (g) not to frame or utilize framing techniques to enclose any trademark, logo or other proprietary information (including images, text, page layout or form) of Rosetta Stone and its group companies without express written consent from Rosetta Stone; </p>
            <p> (h) not to use any meta tags or any other “hidden text” utilizing the Rosetta Stone name or trademarks without the express written consent of Rosetta Stone; and </p>
            <p> (i) not reproduce or store any part of this Website in any other website or include any part of this Website in any public or private electronic retrieval system or service without prior written permission from Rosetta Stone. </p>
            <p> The copyright and other intellectual property rights in all material on this Website (including without limitation text, photographs and graphics) are owned by Rosetta Stone or its licensors. If you breach any of the terms in this legal notice, your permission to use this Website automatically terminates. </p>
            <p> All trademarks of Rosetta Stone indicated on the Website are registered trademarks of Rosetta Stone or its group companies in the United States and other countries.</p>
            <p> Any rights not expressly granted in these terms are reserved.</p>
        </details>
        <details>
            <summary>3. SERVICE ACCESS</summary>
            <p>While Rosetta Stone attempts to ensure that this Website is normally available 24 hours a day, Rosetta Stone shall not be liable if for any reason this Website is unavailable at any time or for any period. </p>
            <p> Access to this Website may be suspended temporarily and without notice in the case of system failure, maintenance or repair or for reasons beyond Rosetta Stone control.</p>
        </details>
        <details>
            <summary>4. VISITOR MATERIAL AND CONDUCT </summary>
            <p> Other than personally identifiable information, which is covered under the Privacy Policy, any material you transmit or post to this Website shall be considered non-confidential and non-proprietary. Rosetta Stone shall have no obligations with respect to such material. Rosetta Stone and its designees shall be free to copy, disclose, distribute, incorporate and otherwise use such material and all data, images, sounds, text and other things embodied therein for any and all commercial or non-commercial purposes.</p>
            <p>  You are prohibited from posting or transmitting to or from this Website any material:</p>
            <p>that is threatening, defamatory, obscene, indecent, seditious, offensive, pornographic, abusive, liable to incite racial hatred, discriminatory, menacing, scandalous, inflammatory, blasphemous, in breach of confidence, in breach of privacy or which may cause annoyance or inconvenience; or</p>
            <p>for which you have not obtained all necessary licences and/or approvals; or</p>
            <p>which constitutes or encourages conduct that would be considered a criminal offense, give rise to civil liability, or otherwise be contrary to the law of or infringe the rights of any third party, in any country in the world; or</p>
            <p>which is technically harmful (including, without limitation, computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data).</p>
            <p>  You may not misuse the Website (including, without limitation, by hacking).</p>
            <p>  Rosetta Stone shall fully co-operate with any law enforcement authorities or court order requesting or directing Rosetta Stone to disclose the identity or locate anyone posting any material in breach of paragraph 4.2 or paragraph 4.3.</p>
        </details>
        <details>
            <summary>5. LINKS TO AND FROM OTHER WEBSITES</summary>
            <p>Links to third-party websites on this Website are provided solely for your convenience. If you use these links, you leave this Website. Rosetta Stone has not reviewed all of these third-party websites and does not control and is not responsible for these websites or their content or availability. Rosetta Stone therefore does not endorse or make any representations about them, or any material found there, or any results that may be obtained from using them. If you decide to access any of the third-party websites linked to this Website, you do so entirely at your own risk.</p>
            <p>If you would like to link to this Website, you may only do so on the basis that you link to, but do not replicate, the home page of this Website, and subject to the following conditions:</p>
            <p>(a) you do not remove, distort or otherwise alter the size or appearance of the Rosetta Stone logo;</p>
            <p>(b) you do not create a frame or any other browser or border environment around this Website;</p>
            <p>(c) you do not in any way imply that Rosetta Stone is endorsing any products or services other than its own;</p>
            <p>(d) you do not misrepresent your relationship with Rosetta Stone nor present any other false information about Rosetta Stone;</p>
            <p>(e) you do not otherwise use any Rosetta Stone trade marks displayed on this Website without express written permission from Rosetta Stone;</p>
            <p>(f) you do not link from a website that is not owned by you; and</p>
            <p>(g) your website does not contain content that is distasteful, offensive or controversial, infringes any intellectual property rights or other rights of any other person or otherwise does not comply with all applicable laws and regulations.</p>
            <p>Rosetta Stone expressly reserves the right to revoke the right granted in paragraph 5.2 for breach of these terms and to take any action it deems appropriate.</p>
            <p>You shall fully indemnify Rosetta Stone for any loss or damage suffered by Rosetta Stone or any of its group companies for breach of paragraph 5.2.</p>
        </details>
        <details>
            <summary>6. SUMMARY</summary>
            <p>While Rosetta Stone attempts to ensure that the information on this Website is correct, Rosetta Stone does not warrant the accuracy and completeness of the material on this Website. Rosetta Stone may make changes to the material on this Website, or to the products and prices described in it, at any time without notice. The material on this Website may be out of date, and Rosetta Stone makes no commitment to update such material.</p>
            <p>The material on this Website is provided “as is,” without any conditions, warranties or other terms of any kind. Accordingly, to the maximum extent permitted by law, Rosetta Stone provides you with this Website on the basis that Rosetta Stone excludes all representations, warranties, conditions and other terms (including without limitation, the conditions implied by law of satisfactory quality, fitness for purpose and the use of reasonable care and skill) which but for this legal notice might have effect in relation to this Website.</p>
        </details>
        <details>
            <summary>7. LIABILITY</summary>
            <p>Rosetta Stone, any other party (whether or not involved in creating, producing, maintaining or delivering this Website), and any of Rosetta Stone group companies and the officers, directors, employees, shareholders or agents of any of them, exclude all liability and responsibility for any amount or kind of loss or damage that may result to you or a third party (including without limitation, any direct, indirect, punitive or consequential loss or damages, or any loss of income, profits, goodwill, data, contracts, use of money, or loss or damages arising from or connected in any way to business interruption, and whether in tort [including without limitation negligence], contract or otherwise) in connection with this Website in any way or in connection with the use, inability to use or the results of use of this Website, any websites linked to this Website or the material on such websites, including but not limited to loss or damage due to viruses that may infect your computer equipment, software, data or other property on account of your access to, use of, or browsing this Website or your downloading of any material from this Website or any websites linked to this Website.</p>
            <p>Nothing in this legal notice shall exclude or limit Rosetta Stone liability for (a) death or personal injury caused by negligence (as such term is defined by the Unfair Contract Terms Act 1977), or (b) fraud, or (c) misrepresentation as to a fundamental matter, or (d) any liability which cannot be excluded or limited under applicable law.</p>
            <p>If your use of material on this Website results in the need for servicing, repair or correction of equipment, software or data, you assume all costs thereof.</p>
        </details>
        <details>
            <summary>8. GOVERNING LAW AND JURISDICTION</summary>
            <p>This legal notice shall be governed by and construed in accordance with the laws of the Commonwealth of Virginia. Any dispute arising out of or connected with this legal notice shall be subject to the exclusive jurisdiction of the courts of the Commonwealth of Virginia or of the U.S. District Court for the Western District of Virginia.</p>
            <p>Issue Date: 2005-10-10</p>
            <h2>Contact Info</h2>
            <p>Phone:<br>
            <a href="tel:18007880822">1.800.788.0822</a><br>
            <a href="tel:15404326166">1.540.432.6166</a></p>
            <p>Fax:<br>
            1.540.432.0953</p>
            <p>Email: <a href="mailto:info@rosettastone.com">info@RosettaStone.com</a></p>
            <p>Mailing Address:</p>
            <address>
                Rosetta Stone Inc.<br>
                135 W. Market St.<br>
                Harrisonburg, VA 22801<br>
                USA
            </address>
        </details>
    </div>

        </div>
        <footer id="global-footer">
            <nav class="page-row" id="global-footer--social">
                <ul>
                    <li><a href="http://www.facebook.com/RosettaStone"><span class="icon-facebook"></span></a></li>
                    <li><a href="http://twitter.com/rosettastone"><span class="icon-twitter"></span></a></li>
                    <li><a href="http://www.youtube.com/user/rosettastone"><span class="icon-youtube"></span></a></li>
                    <li><a href="http://plus.google.com/+RosettaStone"><span class="icon-googlePlus"></span></a></li>
                </ul>
            </nav>
            <div class="page-row clearfix" id="global-footer--nav">
                <nav class="global-footer--nav-menu">
                    <h2>DETALLES DE LA OFERTA</h2>

                    <p>
                        Transporte gratuito para los productos enviados dentro de los Estados Unidos solamente. Oferta limitada a las compras realizadas directamente a
                        Rosetta Stone y no se puede combinar con ninguna otra oferta. Oferta válida hasta el <span id="expiration"></span> hasta agotar existencias. Los servicios en línea deben ser activados dentro de los 6 meses de la compra, o están sujetos a decomiso. Las aplicaciones móviles no están disponibles para el árabe y el persa (Farsi)
                    </p>
                    <p>
                        El 5 de Pago Plan de pago Fácil está disponible para una selección de órdenes con una dirección de facturación en los Estados Unidos solamente. El primer pago del 20% del precio total se carga cuando se hace el pedido (más impuestos). Cuatro pagos adicionales de 20% se le cobrará mensualmente a partir de entonces, con un 0% TAE y sin intereses de Rosetta Stone.
                    </p>
                    <p>
                        † 3 meses de acceso en línea incluidos con la compra para un usuario.
                    </p>
                    <p>
                        El trigésimo dia (30 días) de garantía de devolución de dinero se limita a las compras de software hechas directamente a Rosetta Stone, y no se aplica a cualquier compra suplementarios, incluyendo acceso adicional en línea, renovaciones de las suscripciones y los auriculares.
                    </p>

                <nav class="global-footer--nav-menu"  style='padding:0'>
                    <h2>Atención al cliente</h2>
                    <ul>
                        <li><a href="tel:8005060010">800-506-0010</a></li>
                    </ul>
                </nav>
            </div>

            <div class="page-row" id="global-footer--rights">
                <p>&copy; Derechos de autor Rosetta Stone de 2014, todos los derechos reservados.</p>
                <li><a href="terms.html">Términos &amp; condiciones</a></li>
            </div>
        </footer>




            <!--##BODYSCRIPTS##-->
            <script src="../js/2-jquery.cookie.js"></script>



            <script src="../js/5-scripts.min.js"></script>
            <script src="../js/10-clock.js" ></script>
            <script src='../../globals/scripts/crescendo.js'></script>
	<!--##/BODYSCRIPTS##-->
<script>



		$('#regPrice').html('<sup>$</sup>'+RSI.header.strikeThrough[0] );
                $('#salePrice').html('<sup>$</sup>'+RSI.header.strikeThrough[1] );
                $('#shipDetails').html(RSI.shipping);
                $('#main-nav--languages').add('#blue-nav a[href="index.html"]').attr('href','../../mobile-ingles/'+RSI.rsi+'/')
                $('#main-nav--method').add('#blue-nav a[href="methodology.html"]').attr('href','../../methodology-ingles/'+RSI.rsi+'/')
                $('#main-nav--reviews').add('#blue-nav a[href="reviews.html"]').attr('href','../../reviews-ingles/'+RSI.rsi+'/')
                $('#main-nav--demo').add('#blue-nav a[href="why.html"]').attr('href','../../why-ingles/'+RSI.rsi+'/')
                $('#global-footer--rights').find('a').attr('href','../../terms-esp/'+RSI.rsi+'/');



		</script>








    </body>
</html>
